<green>This Help screen is a list of keypresses that apply to the <yellow>Room Config menu<green>.

<white><<yellow>space<white>><green>   Leaves the <yellow>Room Config menu<green>
     <hotkey>h/<hotkey>?  Display this <yellow>Help<green> screen

     <hotkey>e    Edit room info
<white>Shft-<hotkey>I<green>    Invite<yellow>/<green>Uninvite user into invite<yellow>-<green>only room
     <hotkey>i    Show invited users in invite<yellow>-<green>only room
<white>Shft-<hotkey>K<green>    Kickout<yellow>/<green>Undo kickout user
     <hotkey>k    Show kicked users

     <hotkey>n    Change the room name

<white>Note: <yellow>Invite<green> and <yellow>uninvite<green> apply to invite<yellow>-<green>only rooms.
      Also mind that '<yellow>uninvite<green>' is not the same as '<yellow>kickout<green>' and '<yellow>invite<green>'
      is not the same as '<yellow>undo kickout<green>'.

     Mind that a hidden room can be public<yellow>;<green> this is also known as a
     <yellow>'guess name'<green> room. It is often desired to make a hidden room invite-only
     as well.

     The option '<yellow>Change room name<green>' is not available in the <yellow>Home<white>><green> room.

     If you want to have a room altered in another way, for example make it
     invite-only, have subject lines, or have more room aides, please contact
     a sysop.

