<green>This Help screen is a list of keypresses that apply to the message system.
When in a <yellow>chat room<green>, press slash <key>/ before giving the command.

     <key>l    Logout / Leave chat room
     <key>h/<key>?  Help: display this information
<white>Ctrl-<key>C<green>    Enter Config menu
<white>Ctrl-<key>O<green>    Enter Config menu

     <key>w    Who is online
<white>Shft-<key>W<green>    Short list of who is online
<white>Ctrl-<key>W<green>    Toggle whether <key>w will give a long or short format Who list
<white>Ctrl-<key>F<green>    Online friends
<white>Ctrl-<key>T<green>    People you talked to
     <key>x    Send eXpress Message
     <key>:/<key>;  Send Emote
     <key>*    Send Feeling
<white>Ctrl-<key>P<green>    Ping; see if user is busy
<white>Ctrl-<key>X<green>    Message history
     <key>v    Reply to sender of last received message
<white>Shft-<key>V<green>    Reply to all receipents of the last received message
     <key>X    Toggle message receiption on/off
     <key>B    Toggle beeping on/off
<white>Ctrl-<key>B<green>    Toggle hold messages on/off
<white>Shft-<key>F<green>    Toggle Follow up (auto-reply) mode
     <key>%    Toggle helper status
     <key>q    Ask question
     <key>0-<key>9  Quick send eXpress Message
<white>Ctrl-<key>Q<green>    Quickview quicklist
     <key>p    Profile user
     <key>>    Edit friend list
     <key><    Block users; edit enemy list
     <key>t    Time and date
<white>Shft-<key>S<green>    Display statistics
<white>Ctrl-<key>D<green>    Change Doing field
<white>Ctrl-<key>L<green>    Lock terminal
     <key>`    For when the boss comes by
<yellow>
<space><green>   Read next unread message
     <key>e    Enter a message in a room
     <key>m    Mail a message
     <key>d    Delete message
     <key>u    Undelete a deleted message
     <key>j    Jump to a specific room
     <key>z    Zap room; never read this room again
<white>Ctrl-<key>Z<green>    Zap all rooms
     <key>i    Read room information
     <key>k    List all known rooms
     <key>s    Stop reading a room
     <key>b    Read backwards
     <key>a    Read current message again
     <key>r    Reply to message
<white>Ctrl-<key>R<green>    Upload a reply to a message
<white>Shft-<key>R<green>    Reply to all recipients of a <yellow>Mail><green> message
     <key>f    Forward message to other recipients or to another room
     <key>#    Read a specific message number
     <key>-    Read last <n> messages
     <key>+    Skip next <n> messages
     <key>(    Read parent of a reply

<white>Ctrl-<key>G<green>    View the GNU General Public License
     <key>[    Display version information
     <key>]    View the local modifications to a standard bbs100 BBS
     <key>}    Check for source code changes
     <key>{    View the credits

On the<yellow> --More--<green> prompt, you can use the following keys:
<yellow>
<space><green>   Next page
     <key>b/<key>u  Previous page
     <key>q/<key>s  Quit/stop reading here
     <key>g    Goto beginning
     <key>G    Goto end<yellow>
<enter><green>   Next line
     <key>+    Next line
     <key>-    Previous line
     <key>/    Find text
     <key>?    Find backwards

Users can send you messages, unless you have message receiption disabled.
Users that are on your friend list can always contact you. You can use
your enemy list to block annoying users.

You may need an invitation for certain rooms. Please contact the room aide
for an invitation if necessary.
In public rooms, the room aide may decide to have you removed from the room
if you do not display proper conduct.
<yellow>Home><green> is your personal chat room. Type<yellow> /<Ctrl-A><green> to enter the Room Config
menu, where you can invite people to your home.

When sending an eXpress Message or an Emote, or when mailing someone you
are given a prompt 'Enter recipient: '.
This prompt supports automatic name expansion; press<yellow> <Tab><green> and BackTab<yellow> <\><green>
It is possible to enter multiple recipients; at the end of a name press
comma<yellow> <,><green> instead of<yellow> <return><green> to try it out. You can press<yellow> <Ctrl-L><green> for a list
of already entered recipients. Hit<yellow> <Ctrl-F><green> to enter your friends, or<yellow>
<Ctrl-T><green> to enter the names of the users you have already talked to in this
session. To remove someone from the recipients list, enter the name and hit<yellow>
<Ctrl-R><green>.

It is possible to use colors in your messages. To enter colors, enter the name
of the color enclosed in angle brackets <yellow>'<lt><yellow>'<green> and <yellow>'<gt><yellow>'<green>.
To quicken typing, use<yellow> <Tab> and BackTab<yellow> <\><green> to expand the color names.
It is also possible to hit<yellow> <Ctrl-V><green> while editing, followed by a special color
character.

  <lt>white<gt>  or <white>Ctrl-<key>V <key>w<green> for <white>White<green>      <lt>cyan<gt>    or <white>Ctrl-<key>V <key>c<green> for <cyan>Cyan<green>
  <lt>yellow<gt> or <white>Ctrl-<key>V <key>y<green> for <yellow>Yellow<green>     <lt>blue<gt>    or <white>Ctrl-<key>V <key>b<green> for <blue>Blue<green>
  <lt>red<gt>    or <white>Ctrl-<key>V <key>r<green> for <red>Red<green>        <lt>magenta<gt> or <white>Ctrl-<key>V <key>m<green> for <magenta>Magenta<green>
  <lt>green<gt>  or <white>Ctrl-<key>V <key>g<green> for <green>Green<green>      <lt>black<gt>   or <white>Ctrl-<key>V <key>k<green> for blacK <black>blacK<green>

Mind that you can backspace the color character as well; it may seem odd
for the first time that you can backspace an 'invisible' character.

<yellow>---

<white>    bbs100 Copyright (C) 2002 by Walter de Jong <walter@heiho.net>

<green>    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    Press <white>Ctrl-<key>G<green> to read the entire GNU General Public License.
 
