CET  Fri Dec 13 20:45:52 1901 UTC = Fri Dec 13 21:45:52 1901 CET isdst=0 gmtoff=3600
CET  Sat Dec 14 20:45:52 1901 UTC = Sat Dec 14 21:45:52 1901 CET isdst=0 gmtoff=3600
CET  Sun Apr 30 21:59:59 1916 UTC = Sun Apr 30 22:59:59 1916 CET isdst=0 gmtoff=3600
CET  Sun Apr 30 22:00:00 1916 UTC = Mon May  1 00:00:00 1916 CEST isdst=1 gmtoff=7200
CET  Sat Sep 30 22:59:59 1916 UTC = Sun Oct  1 00:59:59 1916 CEST isdst=1 gmtoff=7200
CET  Sat Sep 30 23:00:00 1916 UTC = Sun Oct  1 00:00:00 1916 CET isdst=0 gmtoff=3600
CET  Mon Apr 16 00:59:59 1917 UTC = Mon Apr 16 01:59:59 1917 CET isdst=0 gmtoff=3600
CET  Mon Apr 16 01:00:00 1917 UTC = Mon Apr 16 03:00:00 1917 CEST isdst=1 gmtoff=7200
CET  Mon Sep 17 00:59:59 1917 UTC = Mon Sep 17 02:59:59 1917 CEST isdst=1 gmtoff=7200
CET  Mon Sep 17 01:00:00 1917 UTC = Mon Sep 17 02:00:00 1917 CET isdst=0 gmtoff=3600
CET  Mon Apr 15 00:59:59 1918 UTC = Mon Apr 15 01:59:59 1918 CET isdst=0 gmtoff=3600
CET  Mon Apr 15 01:00:00 1918 UTC = Mon Apr 15 03:00:00 1918 CEST isdst=1 gmtoff=7200
CET  Mon Sep 16 00:59:59 1918 UTC = Mon Sep 16 02:59:59 1918 CEST isdst=1 gmtoff=7200
CET  Mon Sep 16 01:00:00 1918 UTC = Mon Sep 16 02:00:00 1918 CET isdst=0 gmtoff=3600
CET  Mon Apr  1 00:59:59 1940 UTC = Mon Apr  1 01:59:59 1940 CET isdst=0 gmtoff=3600
CET  Mon Apr  1 01:00:00 1940 UTC = Mon Apr  1 03:00:00 1940 CEST isdst=1 gmtoff=7200
CET  Mon Nov  2 00:59:59 1942 UTC = Mon Nov  2 02:59:59 1942 CEST isdst=1 gmtoff=7200
CET  Mon Nov  2 01:00:00 1942 UTC = Mon Nov  2 02:00:00 1942 CET isdst=0 gmtoff=3600
CET  Mon Mar 29 00:59:59 1943 UTC = Mon Mar 29 01:59:59 1943 CET isdst=0 gmtoff=3600
CET  Mon Mar 29 01:00:00 1943 UTC = Mon Mar 29 03:00:00 1943 CEST isdst=1 gmtoff=7200
CET  Mon Oct  4 00:59:59 1943 UTC = Mon Oct  4 02:59:59 1943 CEST isdst=1 gmtoff=7200
CET  Mon Oct  4 01:00:00 1943 UTC = Mon Oct  4 02:00:00 1943 CET isdst=0 gmtoff=3600
CET  Mon Apr  3 00:59:59 1944 UTC = Mon Apr  3 01:59:59 1944 CET isdst=0 gmtoff=3600
CET  Mon Apr  3 01:00:00 1944 UTC = Mon Apr  3 03:00:00 1944 CEST isdst=1 gmtoff=7200
CET  Mon Oct  2 00:59:59 1944 UTC = Mon Oct  2 02:59:59 1944 CEST isdst=1 gmtoff=7200
CET  Mon Oct  2 01:00:00 1944 UTC = Mon Oct  2 02:00:00 1944 CET isdst=0 gmtoff=3600
CET  Sun Apr  3 00:59:59 1977 UTC = Sun Apr  3 01:59:59 1977 CET isdst=0 gmtoff=3600
CET  Sun Apr  3 01:00:00 1977 UTC = Sun Apr  3 03:00:00 1977 CEST isdst=1 gmtoff=7200
CET  Sun Sep 25 00:59:59 1977 UTC = Sun Sep 25 02:59:59 1977 CEST isdst=1 gmtoff=7200
CET  Sun Sep 25 01:00:00 1977 UTC = Sun Sep 25 02:00:00 1977 CET isdst=0 gmtoff=3600
CET  Sun Apr  2 00:59:59 1978 UTC = Sun Apr  2 01:59:59 1978 CET isdst=0 gmtoff=3600
CET  Sun Apr  2 01:00:00 1978 UTC = Sun Apr  2 03:00:00 1978 CEST isdst=1 gmtoff=7200
CET  Sun Oct  1 00:59:59 1978 UTC = Sun Oct  1 02:59:59 1978 CEST isdst=1 gmtoff=7200
CET  Sun Oct  1 01:00:00 1978 UTC = Sun Oct  1 02:00:00 1978 CET isdst=0 gmtoff=3600
CET  Sun Apr  1 00:59:59 1979 UTC = Sun Apr  1 01:59:59 1979 CET isdst=0 gmtoff=3600
CET  Sun Apr  1 01:00:00 1979 UTC = Sun Apr  1 03:00:00 1979 CEST isdst=1 gmtoff=7200
CET  Sun Sep 30 00:59:59 1979 UTC = Sun Sep 30 02:59:59 1979 CEST isdst=1 gmtoff=7200
CET  Sun Sep 30 01:00:00 1979 UTC = Sun Sep 30 02:00:00 1979 CET isdst=0 gmtoff=3600
CET  Sun Apr  6 00:59:59 1980 UTC = Sun Apr  6 01:59:59 1980 CET isdst=0 gmtoff=3600
CET  Sun Apr  6 01:00:00 1980 UTC = Sun Apr  6 03:00:00 1980 CEST isdst=1 gmtoff=7200
CET  Sun Sep 28 00:59:59 1980 UTC = Sun Sep 28 02:59:59 1980 CEST isdst=1 gmtoff=7200
CET  Sun Sep 28 01:00:00 1980 UTC = Sun Sep 28 02:00:00 1980 CET isdst=0 gmtoff=3600
CET  Sun Mar 29 00:59:59 1981 UTC = Sun Mar 29 01:59:59 1981 CET isdst=0 gmtoff=3600
CET  Sun Mar 29 01:00:00 1981 UTC = Sun Mar 29 03:00:00 1981 CEST isdst=1 gmtoff=7200
CET  Sun Sep 27 00:59:59 1981 UTC = Sun Sep 27 02:59:59 1981 CEST isdst=1 gmtoff=7200
CET  Sun Sep 27 01:00:00 1981 UTC = Sun Sep 27 02:00:00 1981 CET isdst=0 gmtoff=3600
CET  Sun Mar 28 00:59:59 1982 UTC = Sun Mar 28 01:59:59 1982 CET isdst=0 gmtoff=3600
CET  Sun Mar 28 01:00:00 1982 UTC = Sun Mar 28 03:00:00 1982 CEST isdst=1 gmtoff=7200
CET  Sun Sep 26 00:59:59 1982 UTC = Sun Sep 26 02:59:59 1982 CEST isdst=1 gmtoff=7200
CET  Sun Sep 26 01:00:00 1982 UTC = Sun Sep 26 02:00:00 1982 CET isdst=0 gmtoff=3600
CET  Sun Mar 27 00:59:59 1983 UTC = Sun Mar 27 01:59:59 1983 CET isdst=0 gmtoff=3600
CET  Sun Mar 27 01:00:00 1983 UTC = Sun Mar 27 03:00:00 1983 CEST isdst=1 gmtoff=7200
CET  Sun Sep 25 00:59:59 1983 UTC = Sun Sep 25 02:59:59 1983 CEST isdst=1 gmtoff=7200
CET  Sun Sep 25 01:00:00 1983 UTC = Sun Sep 25 02:00:00 1983 CET isdst=0 gmtoff=3600
CET  Sun Mar 25 00:59:59 1984 UTC = Sun Mar 25 01:59:59 1984 CET isdst=0 gmtoff=3600
CET  Sun Mar 25 01:00:00 1984 UTC = Sun Mar 25 03:00:00 1984 CEST isdst=1 gmtoff=7200
CET  Sun Sep 30 00:59:59 1984 UTC = Sun Sep 30 02:59:59 1984 CEST isdst=1 gmtoff=7200
CET  Sun Sep 30 01:00:00 1984 UTC = Sun Sep 30 02:00:00 1984 CET isdst=0 gmtoff=3600
CET  Sun Mar 31 00:59:59 1985 UTC = Sun Mar 31 01:59:59 1985 CET isdst=0 gmtoff=3600
CET  Sun Mar 31 01:00:00 1985 UTC = Sun Mar 31 03:00:00 1985 CEST isdst=1 gmtoff=7200
CET  Sun Sep 29 00:59:59 1985 UTC = Sun Sep 29 02:59:59 1985 CEST isdst=1 gmtoff=7200
CET  Sun Sep 29 01:00:00 1985 UTC = Sun Sep 29 02:00:00 1985 CET isdst=0 gmtoff=3600
CET  Sun Mar 30 00:59:59 1986 UTC = Sun Mar 30 01:59:59 1986 CET isdst=0 gmtoff=3600
CET  Sun Mar 30 01:00:00 1986 UTC = Sun Mar 30 03:00:00 1986 CEST isdst=1 gmtoff=7200
CET  Sun Sep 28 00:59:59 1986 UTC = Sun Sep 28 02:59:59 1986 CEST isdst=1 gmtoff=7200
CET  Sun Sep 28 01:00:00 1986 UTC = Sun Sep 28 02:00:00 1986 CET isdst=0 gmtoff=3600
CET  Sun Mar 29 00:59:59 1987 UTC = Sun Mar 29 01:59:59 1987 CET isdst=0 gmtoff=3600
CET  Sun Mar 29 01:00:00 1987 UTC = Sun Mar 29 03:00:00 1987 CEST isdst=1 gmtoff=7200
CET  Sun Sep 27 00:59:59 1987 UTC = Sun Sep 27 02:59:59 1987 CEST isdst=1 gmtoff=7200
CET  Sun Sep 27 01:00:00 1987 UTC = Sun Sep 27 02:00:00 1987 CET isdst=0 gmtoff=3600
CET  Sun Mar 27 00:59:59 1988 UTC = Sun Mar 27 01:59:59 1988 CET isdst=0 gmtoff=3600
CET  Sun Mar 27 01:00:00 1988 UTC = Sun Mar 27 03:00:00 1988 CEST isdst=1 gmtoff=7200
CET  Sun Sep 25 00:59:59 1988 UTC = Sun Sep 25 02:59:59 1988 CEST isdst=1 gmtoff=7200
CET  Sun Sep 25 01:00:00 1988 UTC = Sun Sep 25 02:00:00 1988 CET isdst=0 gmtoff=3600
CET  Sun Mar 26 00:59:59 1989 UTC = Sun Mar 26 01:59:59 1989 CET isdst=0 gmtoff=3600
CET  Sun Mar 26 01:00:00 1989 UTC = Sun Mar 26 03:00:00 1989 CEST isdst=1 gmtoff=7200
CET  Sun Sep 24 00:59:59 1989 UTC = Sun Sep 24 02:59:59 1989 CEST isdst=1 gmtoff=7200
CET  Sun Sep 24 01:00:00 1989 UTC = Sun Sep 24 02:00:00 1989 CET isdst=0 gmtoff=3600
CET  Sun Mar 25 00:59:59 1990 UTC = Sun Mar 25 01:59:59 1990 CET isdst=0 gmtoff=3600
CET  Sun Mar 25 01:00:00 1990 UTC = Sun Mar 25 03:00:00 1990 CEST isdst=1 gmtoff=7200
CET  Sun Sep 30 00:59:59 1990 UTC = Sun Sep 30 02:59:59 1990 CEST isdst=1 gmtoff=7200
CET  Sun Sep 30 01:00:00 1990 UTC = Sun Sep 30 02:00:00 1990 CET isdst=0 gmtoff=3600
CET  Sun Mar 31 00:59:59 1991 UTC = Sun Mar 31 01:59:59 1991 CET isdst=0 gmtoff=3600
CET  Sun Mar 31 01:00:00 1991 UTC = Sun Mar 31 03:00:00 1991 CEST isdst=1 gmtoff=7200
CET  Sun Sep 29 00:59:59 1991 UTC = Sun Sep 29 02:59:59 1991 CEST isdst=1 gmtoff=7200
CET  Sun Sep 29 01:00:00 1991 UTC = Sun Sep 29 02:00:00 1991 CET isdst=0 gmtoff=3600
CET  Sun Mar 29 00:59:59 1992 UTC = Sun Mar 29 01:59:59 1992 CET isdst=0 gmtoff=3600
CET  Sun Mar 29 01:00:00 1992 UTC = Sun Mar 29 03:00:00 1992 CEST isdst=1 gmtoff=7200
CET  Sun Sep 27 00:59:59 1992 UTC = Sun Sep 27 02:59:59 1992 CEST isdst=1 gmtoff=7200
CET  Sun Sep 27 01:00:00 1992 UTC = Sun Sep 27 02:00:00 1992 CET isdst=0 gmtoff=3600
CET  Sun Mar 28 00:59:59 1993 UTC = Sun Mar 28 01:59:59 1993 CET isdst=0 gmtoff=3600
CET  Sun Mar 28 01:00:00 1993 UTC = Sun Mar 28 03:00:00 1993 CEST isdst=1 gmtoff=7200
CET  Sun Sep 26 00:59:59 1993 UTC = Sun Sep 26 02:59:59 1993 CEST isdst=1 gmtoff=7200
CET  Sun Sep 26 01:00:00 1993 UTC = Sun Sep 26 02:00:00 1993 CET isdst=0 gmtoff=3600
CET  Sun Mar 27 00:59:59 1994 UTC = Sun Mar 27 01:59:59 1994 CET isdst=0 gmtoff=3600
CET  Sun Mar 27 01:00:00 1994 UTC = Sun Mar 27 03:00:00 1994 CEST isdst=1 gmtoff=7200
CET  Sun Sep 25 00:59:59 1994 UTC = Sun Sep 25 02:59:59 1994 CEST isdst=1 gmtoff=7200
CET  Sun Sep 25 01:00:00 1994 UTC = Sun Sep 25 02:00:00 1994 CET isdst=0 gmtoff=3600
CET  Sun Mar 26 00:59:59 1995 UTC = Sun Mar 26 01:59:59 1995 CET isdst=0 gmtoff=3600
CET  Sun Mar 26 01:00:00 1995 UTC = Sun Mar 26 03:00:00 1995 CEST isdst=1 gmtoff=7200
CET  Sun Sep 24 00:59:59 1995 UTC = Sun Sep 24 02:59:59 1995 CEST isdst=1 gmtoff=7200
CET  Sun Sep 24 01:00:00 1995 UTC = Sun Sep 24 02:00:00 1995 CET isdst=0 gmtoff=3600
CET  Sun Mar 31 00:59:59 1996 UTC = Sun Mar 31 01:59:59 1996 CET isdst=0 gmtoff=3600
CET  Sun Mar 31 01:00:00 1996 UTC = Sun Mar 31 03:00:00 1996 CEST isdst=1 gmtoff=7200
CET  Sun Oct 27 00:59:59 1996 UTC = Sun Oct 27 02:59:59 1996 CEST isdst=1 gmtoff=7200
CET  Sun Oct 27 01:00:00 1996 UTC = Sun Oct 27 02:00:00 1996 CET isdst=0 gmtoff=3600
CET  Sun Mar 30 00:59:59 1997 UTC = Sun Mar 30 01:59:59 1997 CET isdst=0 gmtoff=3600
CET  Sun Mar 30 01:00:00 1997 UTC = Sun Mar 30 03:00:00 1997 CEST isdst=1 gmtoff=7200
CET  Sun Oct 26 00:59:59 1997 UTC = Sun Oct 26 02:59:59 1997 CEST isdst=1 gmtoff=7200
CET  Sun Oct 26 01:00:00 1997 UTC = Sun Oct 26 02:00:00 1997 CET isdst=0 gmtoff=3600
CET  Sun Mar 29 00:59:59 1998 UTC = Sun Mar 29 01:59:59 1998 CET isdst=0 gmtoff=3600
CET  Sun Mar 29 01:00:00 1998 UTC = Sun Mar 29 03:00:00 1998 CEST isdst=1 gmtoff=7200
CET  Sun Oct 25 00:59:59 1998 UTC = Sun Oct 25 02:59:59 1998 CEST isdst=1 gmtoff=7200
CET  Sun Oct 25 01:00:00 1998 UTC = Sun Oct 25 02:00:00 1998 CET isdst=0 gmtoff=3600
CET  Sun Mar 28 00:59:59 1999 UTC = Sun Mar 28 01:59:59 1999 CET isdst=0 gmtoff=3600
CET  Sun Mar 28 01:00:00 1999 UTC = Sun Mar 28 03:00:00 1999 CEST isdst=1 gmtoff=7200
CET  Sun Oct 31 00:59:59 1999 UTC = Sun Oct 31 02:59:59 1999 CEST isdst=1 gmtoff=7200
CET  Sun Oct 31 01:00:00 1999 UTC = Sun Oct 31 02:00:00 1999 CET isdst=0 gmtoff=3600
CET  Sun Mar 26 00:59:59 2000 UTC = Sun Mar 26 01:59:59 2000 CET isdst=0 gmtoff=3600
CET  Sun Mar 26 01:00:00 2000 UTC = Sun Mar 26 03:00:00 2000 CEST isdst=1 gmtoff=7200
CET  Sun Oct 29 00:59:59 2000 UTC = Sun Oct 29 02:59:59 2000 CEST isdst=1 gmtoff=7200
CET  Sun Oct 29 01:00:00 2000 UTC = Sun Oct 29 02:00:00 2000 CET isdst=0 gmtoff=3600
CET  Sun Mar 25 00:59:59 2001 UTC = Sun Mar 25 01:59:59 2001 CET isdst=0 gmtoff=3600
CET  Sun Mar 25 01:00:00 2001 UTC = Sun Mar 25 03:00:00 2001 CEST isdst=1 gmtoff=7200
CET  Sun Oct 28 00:59:59 2001 UTC = Sun Oct 28 02:59:59 2001 CEST isdst=1 gmtoff=7200
CET  Sun Oct 28 01:00:00 2001 UTC = Sun Oct 28 02:00:00 2001 CET isdst=0 gmtoff=3600
CET  Sun Mar 31 00:59:59 2002 UTC = Sun Mar 31 01:59:59 2002 CET isdst=0 gmtoff=3600
CET  Sun Mar 31 01:00:00 2002 UTC = Sun Mar 31 03:00:00 2002 CEST isdst=1 gmtoff=7200
CET  Sun Oct 27 00:59:59 2002 UTC = Sun Oct 27 02:59:59 2002 CEST isdst=1 gmtoff=7200
CET  Sun Oct 27 01:00:00 2002 UTC = Sun Oct 27 02:00:00 2002 CET isdst=0 gmtoff=3600
CET  Sun Mar 30 00:59:59 2003 UTC = Sun Mar 30 01:59:59 2003 CET isdst=0 gmtoff=3600
CET  Sun Mar 30 01:00:00 2003 UTC = Sun Mar 30 03:00:00 2003 CEST isdst=1 gmtoff=7200
CET  Sun Oct 26 00:59:59 2003 UTC = Sun Oct 26 02:59:59 2003 CEST isdst=1 gmtoff=7200
CET  Sun Oct 26 01:00:00 2003 UTC = Sun Oct 26 02:00:00 2003 CET isdst=0 gmtoff=3600
CET  Sun Mar 28 00:59:59 2004 UTC = Sun Mar 28 01:59:59 2004 CET isdst=0 gmtoff=3600
CET  Sun Mar 28 01:00:00 2004 UTC = Sun Mar 28 03:00:00 2004 CEST isdst=1 gmtoff=7200
CET  Sun Oct 31 00:59:59 2004 UTC = Sun Oct 31 02:59:59 2004 CEST isdst=1 gmtoff=7200
CET  Sun Oct 31 01:00:00 2004 UTC = Sun Oct 31 02:00:00 2004 CET isdst=0 gmtoff=3600
CET  Sun Mar 27 00:59:59 2005 UTC = Sun Mar 27 01:59:59 2005 CET isdst=0 gmtoff=3600
CET  Sun Mar 27 01:00:00 2005 UTC = Sun Mar 27 03:00:00 2005 CEST isdst=1 gmtoff=7200
CET  Sun Oct 30 00:59:59 2005 UTC = Sun Oct 30 02:59:59 2005 CEST isdst=1 gmtoff=7200
CET  Sun Oct 30 01:00:00 2005 UTC = Sun Oct 30 02:00:00 2005 CET isdst=0 gmtoff=3600
CET  Sun Mar 26 00:59:59 2006 UTC = Sun Mar 26 01:59:59 2006 CET isdst=0 gmtoff=3600
CET  Sun Mar 26 01:00:00 2006 UTC = Sun Mar 26 03:00:00 2006 CEST isdst=1 gmtoff=7200
CET  Sun Oct 29 00:59:59 2006 UTC = Sun Oct 29 02:59:59 2006 CEST isdst=1 gmtoff=7200
CET  Sun Oct 29 01:00:00 2006 UTC = Sun Oct 29 02:00:00 2006 CET isdst=0 gmtoff=3600
CET  Sun Mar 25 00:59:59 2007 UTC = Sun Mar 25 01:59:59 2007 CET isdst=0 gmtoff=3600
CET  Sun Mar 25 01:00:00 2007 UTC = Sun Mar 25 03:00:00 2007 CEST isdst=1 gmtoff=7200
CET  Sun Oct 28 00:59:59 2007 UTC = Sun Oct 28 02:59:59 2007 CEST isdst=1 gmtoff=7200
CET  Sun Oct 28 01:00:00 2007 UTC = Sun Oct 28 02:00:00 2007 CET isdst=0 gmtoff=3600
CET  Sun Mar 30 00:59:59 2008 UTC = Sun Mar 30 01:59:59 2008 CET isdst=0 gmtoff=3600
CET  Sun Mar 30 01:00:00 2008 UTC = Sun Mar 30 03:00:00 2008 CEST isdst=1 gmtoff=7200
CET  Sun Oct 26 00:59:59 2008 UTC = Sun Oct 26 02:59:59 2008 CEST isdst=1 gmtoff=7200
CET  Sun Oct 26 01:00:00 2008 UTC = Sun Oct 26 02:00:00 2008 CET isdst=0 gmtoff=3600
CET  Sun Mar 29 00:59:59 2009 UTC = Sun Mar 29 01:59:59 2009 CET isdst=0 gmtoff=3600
CET  Sun Mar 29 01:00:00 2009 UTC = Sun Mar 29 03:00:00 2009 CEST isdst=1 gmtoff=7200
CET  Sun Oct 25 00:59:59 2009 UTC = Sun Oct 25 02:59:59 2009 CEST isdst=1 gmtoff=7200
CET  Sun Oct 25 01:00:00 2009 UTC = Sun Oct 25 02:00:00 2009 CET isdst=0 gmtoff=3600
CET  Sun Mar 28 00:59:59 2010 UTC = Sun Mar 28 01:59:59 2010 CET isdst=0 gmtoff=3600
CET  Sun Mar 28 01:00:00 2010 UTC = Sun Mar 28 03:00:00 2010 CEST isdst=1 gmtoff=7200
CET  Sun Oct 31 00:59:59 2010 UTC = Sun Oct 31 02:59:59 2010 CEST isdst=1 gmtoff=7200
CET  Sun Oct 31 01:00:00 2010 UTC = Sun Oct 31 02:00:00 2010 CET isdst=0 gmtoff=3600
CET  Sun Mar 27 00:59:59 2011 UTC = Sun Mar 27 01:59:59 2011 CET isdst=0 gmtoff=3600
CET  Sun Mar 27 01:00:00 2011 UTC = Sun Mar 27 03:00:00 2011 CEST isdst=1 gmtoff=7200
CET  Sun Oct 30 00:59:59 2011 UTC = Sun Oct 30 02:59:59 2011 CEST isdst=1 gmtoff=7200
CET  Sun Oct 30 01:00:00 2011 UTC = Sun Oct 30 02:00:00 2011 CET isdst=0 gmtoff=3600
CET  Sun Mar 25 00:59:59 2012 UTC = Sun Mar 25 01:59:59 2012 CET isdst=0 gmtoff=3600
CET  Sun Mar 25 01:00:00 2012 UTC = Sun Mar 25 03:00:00 2012 CEST isdst=1 gmtoff=7200
CET  Sun Oct 28 00:59:59 2012 UTC = Sun Oct 28 02:59:59 2012 CEST isdst=1 gmtoff=7200
CET  Sun Oct 28 01:00:00 2012 UTC = Sun Oct 28 02:00:00 2012 CET isdst=0 gmtoff=3600
CET  Sun Mar 31 00:59:59 2013 UTC = Sun Mar 31 01:59:59 2013 CET isdst=0 gmtoff=3600
CET  Sun Mar 31 01:00:00 2013 UTC = Sun Mar 31 03:00:00 2013 CEST isdst=1 gmtoff=7200
CET  Sun Oct 27 00:59:59 2013 UTC = Sun Oct 27 02:59:59 2013 CEST isdst=1 gmtoff=7200
CET  Sun Oct 27 01:00:00 2013 UTC = Sun Oct 27 02:00:00 2013 CET isdst=0 gmtoff=3600
CET  Sun Mar 30 00:59:59 2014 UTC = Sun Mar 30 01:59:59 2014 CET isdst=0 gmtoff=3600
CET  Sun Mar 30 01:00:00 2014 UTC = Sun Mar 30 03:00:00 2014 CEST isdst=1 gmtoff=7200
CET  Sun Oct 26 00:59:59 2014 UTC = Sun Oct 26 02:59:59 2014 CEST isdst=1 gmtoff=7200
CET  Sun Oct 26 01:00:00 2014 UTC = Sun Oct 26 02:00:00 2014 CET isdst=0 gmtoff=3600
CET  Sun Mar 29 00:59:59 2015 UTC = Sun Mar 29 01:59:59 2015 CET isdst=0 gmtoff=3600
CET  Sun Mar 29 01:00:00 2015 UTC = Sun Mar 29 03:00:00 2015 CEST isdst=1 gmtoff=7200
CET  Sun Oct 25 00:59:59 2015 UTC = Sun Oct 25 02:59:59 2015 CEST isdst=1 gmtoff=7200
CET  Sun Oct 25 01:00:00 2015 UTC = Sun Oct 25 02:00:00 2015 CET isdst=0 gmtoff=3600
CET  Sun Mar 27 00:59:59 2016 UTC = Sun Mar 27 01:59:59 2016 CET isdst=0 gmtoff=3600
CET  Sun Mar 27 01:00:00 2016 UTC = Sun Mar 27 03:00:00 2016 CEST isdst=1 gmtoff=7200
CET  Sun Oct 30 00:59:59 2016 UTC = Sun Oct 30 02:59:59 2016 CEST isdst=1 gmtoff=7200
CET  Sun Oct 30 01:00:00 2016 UTC = Sun Oct 30 02:00:00 2016 CET isdst=0 gmtoff=3600
CET  Sun Mar 26 00:59:59 2017 UTC = Sun Mar 26 01:59:59 2017 CET isdst=0 gmtoff=3600
CET  Sun Mar 26 01:00:00 2017 UTC = Sun Mar 26 03:00:00 2017 CEST isdst=1 gmtoff=7200
CET  Sun Oct 29 00:59:59 2017 UTC = Sun Oct 29 02:59:59 2017 CEST isdst=1 gmtoff=7200
CET  Sun Oct 29 01:00:00 2017 UTC = Sun Oct 29 02:00:00 2017 CET isdst=0 gmtoff=3600
CET  Sun Mar 25 00:59:59 2018 UTC = Sun Mar 25 01:59:59 2018 CET isdst=0 gmtoff=3600
CET  Sun Mar 25 01:00:00 2018 UTC = Sun Mar 25 03:00:00 2018 CEST isdst=1 gmtoff=7200
CET  Sun Oct 28 00:59:59 2018 UTC = Sun Oct 28 02:59:59 2018 CEST isdst=1 gmtoff=7200
CET  Sun Oct 28 01:00:00 2018 UTC = Sun Oct 28 02:00:00 2018 CET isdst=0 gmtoff=3600
CET  Sun Mar 31 00:59:59 2019 UTC = Sun Mar 31 01:59:59 2019 CET isdst=0 gmtoff=3600
CET  Sun Mar 31 01:00:00 2019 UTC = Sun Mar 31 03:00:00 2019 CEST isdst=1 gmtoff=7200
CET  Sun Oct 27 00:59:59 2019 UTC = Sun Oct 27 02:59:59 2019 CEST isdst=1 gmtoff=7200
CET  Sun Oct 27 01:00:00 2019 UTC = Sun Oct 27 02:00:00 2019 CET isdst=0 gmtoff=3600
CET  Sun Mar 29 00:59:59 2020 UTC = Sun Mar 29 01:59:59 2020 CET isdst=0 gmtoff=3600
CET  Sun Mar 29 01:00:00 2020 UTC = Sun Mar 29 03:00:00 2020 CEST isdst=1 gmtoff=7200
CET  Sun Oct 25 00:59:59 2020 UTC = Sun Oct 25 02:59:59 2020 CEST isdst=1 gmtoff=7200
CET  Sun Oct 25 01:00:00 2020 UTC = Sun Oct 25 02:00:00 2020 CET isdst=0 gmtoff=3600
CET  Sun Mar 28 00:59:59 2021 UTC = Sun Mar 28 01:59:59 2021 CET isdst=0 gmtoff=3600
CET  Sun Mar 28 01:00:00 2021 UTC = Sun Mar 28 03:00:00 2021 CEST isdst=1 gmtoff=7200
CET  Sun Oct 31 00:59:59 2021 UTC = Sun Oct 31 02:59:59 2021 CEST isdst=1 gmtoff=7200
CET  Sun Oct 31 01:00:00 2021 UTC = Sun Oct 31 02:00:00 2021 CET isdst=0 gmtoff=3600
CET  Sun Mar 27 00:59:59 2022 UTC = Sun Mar 27 01:59:59 2022 CET isdst=0 gmtoff=3600
CET  Sun Mar 27 01:00:00 2022 UTC = Sun Mar 27 03:00:00 2022 CEST isdst=1 gmtoff=7200
CET  Sun Oct 30 00:59:59 2022 UTC = Sun Oct 30 02:59:59 2022 CEST isdst=1 gmtoff=7200
CET  Sun Oct 30 01:00:00 2022 UTC = Sun Oct 30 02:00:00 2022 CET isdst=0 gmtoff=3600
CET  Sun Mar 26 00:59:59 2023 UTC = Sun Mar 26 01:59:59 2023 CET isdst=0 gmtoff=3600
CET  Sun Mar 26 01:00:00 2023 UTC = Sun Mar 26 03:00:00 2023 CEST isdst=1 gmtoff=7200
CET  Sun Oct 29 00:59:59 2023 UTC = Sun Oct 29 02:59:59 2023 CEST isdst=1 gmtoff=7200
CET  Sun Oct 29 01:00:00 2023 UTC = Sun Oct 29 02:00:00 2023 CET isdst=0 gmtoff=3600
CET  Sun Mar 31 00:59:59 2024 UTC = Sun Mar 31 01:59:59 2024 CET isdst=0 gmtoff=3600
CET  Sun Mar 31 01:00:00 2024 UTC = Sun Mar 31 03:00:00 2024 CEST isdst=1 gmtoff=7200
CET  Sun Oct 27 00:59:59 2024 UTC = Sun Oct 27 02:59:59 2024 CEST isdst=1 gmtoff=7200
CET  Sun Oct 27 01:00:00 2024 UTC = Sun Oct 27 02:00:00 2024 CET isdst=0 gmtoff=3600
CET  Sun Mar 30 00:59:59 2025 UTC = Sun Mar 30 01:59:59 2025 CET isdst=0 gmtoff=3600
CET  Sun Mar 30 01:00:00 2025 UTC = Sun Mar 30 03:00:00 2025 CEST isdst=1 gmtoff=7200
CET  Sun Oct 26 00:59:59 2025 UTC = Sun Oct 26 02:59:59 2025 CEST isdst=1 gmtoff=7200
CET  Sun Oct 26 01:00:00 2025 UTC = Sun Oct 26 02:00:00 2025 CET isdst=0 gmtoff=3600
CET  Sun Mar 29 00:59:59 2026 UTC = Sun Mar 29 01:59:59 2026 CET isdst=0 gmtoff=3600
CET  Sun Mar 29 01:00:00 2026 UTC = Sun Mar 29 03:00:00 2026 CEST isdst=1 gmtoff=7200
CET  Sun Oct 25 00:59:59 2026 UTC = Sun Oct 25 02:59:59 2026 CEST isdst=1 gmtoff=7200
CET  Sun Oct 25 01:00:00 2026 UTC = Sun Oct 25 02:00:00 2026 CET isdst=0 gmtoff=3600
CET  Sun Mar 28 00:59:59 2027 UTC = Sun Mar 28 01:59:59 2027 CET isdst=0 gmtoff=3600
CET  Sun Mar 28 01:00:00 2027 UTC = Sun Mar 28 03:00:00 2027 CEST isdst=1 gmtoff=7200
CET  Sun Oct 31 00:59:59 2027 UTC = Sun Oct 31 02:59:59 2027 CEST isdst=1 gmtoff=7200
CET  Sun Oct 31 01:00:00 2027 UTC = Sun Oct 31 02:00:00 2027 CET isdst=0 gmtoff=3600
CET  Sun Mar 26 00:59:59 2028 UTC = Sun Mar 26 01:59:59 2028 CET isdst=0 gmtoff=3600
CET  Sun Mar 26 01:00:00 2028 UTC = Sun Mar 26 03:00:00 2028 CEST isdst=1 gmtoff=7200
CET  Sun Oct 29 00:59:59 2028 UTC = Sun Oct 29 02:59:59 2028 CEST isdst=1 gmtoff=7200
CET  Sun Oct 29 01:00:00 2028 UTC = Sun Oct 29 02:00:00 2028 CET isdst=0 gmtoff=3600
CET  Sun Mar 25 00:59:59 2029 UTC = Sun Mar 25 01:59:59 2029 CET isdst=0 gmtoff=3600
CET  Sun Mar 25 01:00:00 2029 UTC = Sun Mar 25 03:00:00 2029 CEST isdst=1 gmtoff=7200
CET  Sun Oct 28 00:59:59 2029 UTC = Sun Oct 28 02:59:59 2029 CEST isdst=1 gmtoff=7200
CET  Sun Oct 28 01:00:00 2029 UTC = Sun Oct 28 02:00:00 2029 CET isdst=0 gmtoff=3600
CET  Sun Mar 31 00:59:59 2030 UTC = Sun Mar 31 01:59:59 2030 CET isdst=0 gmtoff=3600
CET  Sun Mar 31 01:00:00 2030 UTC = Sun Mar 31 03:00:00 2030 CEST isdst=1 gmtoff=7200
CET  Sun Oct 27 00:59:59 2030 UTC = Sun Oct 27 02:59:59 2030 CEST isdst=1 gmtoff=7200
CET  Sun Oct 27 01:00:00 2030 UTC = Sun Oct 27 02:00:00 2030 CET isdst=0 gmtoff=3600
CET  Sun Mar 30 00:59:59 2031 UTC = Sun Mar 30 01:59:59 2031 CET isdst=0 gmtoff=3600
CET  Sun Mar 30 01:00:00 2031 UTC = Sun Mar 30 03:00:00 2031 CEST isdst=1 gmtoff=7200
CET  Sun Oct 26 00:59:59 2031 UTC = Sun Oct 26 02:59:59 2031 CEST isdst=1 gmtoff=7200
CET  Sun Oct 26 01:00:00 2031 UTC = Sun Oct 26 02:00:00 2031 CET isdst=0 gmtoff=3600
CET  Sun Mar 28 00:59:59 2032 UTC = Sun Mar 28 01:59:59 2032 CET isdst=0 gmtoff=3600
CET  Sun Mar 28 01:00:00 2032 UTC = Sun Mar 28 03:00:00 2032 CEST isdst=1 gmtoff=7200
CET  Sun Oct 31 00:59:59 2032 UTC = Sun Oct 31 02:59:59 2032 CEST isdst=1 gmtoff=7200
CET  Sun Oct 31 01:00:00 2032 UTC = Sun Oct 31 02:00:00 2032 CET isdst=0 gmtoff=3600
CET  Sun Mar 27 00:59:59 2033 UTC = Sun Mar 27 01:59:59 2033 CET isdst=0 gmtoff=3600
CET  Sun Mar 27 01:00:00 2033 UTC = Sun Mar 27 03:00:00 2033 CEST isdst=1 gmtoff=7200
CET  Sun Oct 30 00:59:59 2033 UTC = Sun Oct 30 02:59:59 2033 CEST isdst=1 gmtoff=7200
CET  Sun Oct 30 01:00:00 2033 UTC = Sun Oct 30 02:00:00 2033 CET isdst=0 gmtoff=3600
CET  Sun Mar 26 00:59:59 2034 UTC = Sun Mar 26 01:59:59 2034 CET isdst=0 gmtoff=3600
CET  Sun Mar 26 01:00:00 2034 UTC = Sun Mar 26 03:00:00 2034 CEST isdst=1 gmtoff=7200
CET  Sun Oct 29 00:59:59 2034 UTC = Sun Oct 29 02:59:59 2034 CEST isdst=1 gmtoff=7200
CET  Sun Oct 29 01:00:00 2034 UTC = Sun Oct 29 02:00:00 2034 CET isdst=0 gmtoff=3600
CET  Sun Mar 25 00:59:59 2035 UTC = Sun Mar 25 01:59:59 2035 CET isdst=0 gmtoff=3600
CET  Sun Mar 25 01:00:00 2035 UTC = Sun Mar 25 03:00:00 2035 CEST isdst=1 gmtoff=7200
CET  Sun Oct 28 00:59:59 2035 UTC = Sun Oct 28 02:59:59 2035 CEST isdst=1 gmtoff=7200
CET  Sun Oct 28 01:00:00 2035 UTC = Sun Oct 28 02:00:00 2035 CET isdst=0 gmtoff=3600
CET  Sun Mar 30 00:59:59 2036 UTC = Sun Mar 30 01:59:59 2036 CET isdst=0 gmtoff=3600
CET  Sun Mar 30 01:00:00 2036 UTC = Sun Mar 30 03:00:00 2036 CEST isdst=1 gmtoff=7200
CET  Sun Oct 26 00:59:59 2036 UTC = Sun Oct 26 02:59:59 2036 CEST isdst=1 gmtoff=7200
CET  Sun Oct 26 01:00:00 2036 UTC = Sun Oct 26 02:00:00 2036 CET isdst=0 gmtoff=3600
CET  Sun Mar 29 00:59:59 2037 UTC = Sun Mar 29 01:59:59 2037 CET isdst=0 gmtoff=3600
CET  Sun Mar 29 01:00:00 2037 UTC = Sun Mar 29 03:00:00 2037 CEST isdst=1 gmtoff=7200
CET  Sun Oct 25 00:59:59 2037 UTC = Sun Oct 25 02:59:59 2037 CEST isdst=1 gmtoff=7200
CET  Sun Oct 25 01:00:00 2037 UTC = Sun Oct 25 02:00:00 2037 CET isdst=0 gmtoff=3600
CET  Mon Jan 18 03:14:07 2038 UTC = Mon Jan 18 04:14:07 2038 CET isdst=0 gmtoff=3600
CET  Tue Jan 19 03:14:07 2038 UTC = Tue Jan 19 04:14:07 2038 CET isdst=0 gmtoff=3600
