America/Anchorage  Fri Dec 13 20:45:52 1901 UTC = Fri Dec 13 10:45:52 1901 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sat Dec 14 20:45:52 1901 UTC = Sat Dec 14 10:45:52 1901 AKST isdst=0 gmtoff=-36000
America/Anchorage  Mon Feb  9 11:59:59 1942 UTC = Mon Feb  9 01:59:59 1942 AKST isdst=0 gmtoff=-36000
America/Anchorage  Mon Feb  9 12:00:00 1942 UTC = Mon Feb  9 03:00:00 1942 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Sep 30 10:59:59 1945 UTC = Sun Sep 30 01:59:59 1945 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Sep 30 11:00:00 1945 UTC = Sun Sep 30 01:00:00 1945 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 27 11:59:59 1969 UTC = Sun Apr 27 01:59:59 1969 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 27 12:00:00 1969 UTC = Sun Apr 27 03:00:00 1969 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 26 10:59:59 1969 UTC = Sun Oct 26 01:59:59 1969 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 26 11:00:00 1969 UTC = Sun Oct 26 01:00:00 1969 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 26 11:59:59 1970 UTC = Sun Apr 26 01:59:59 1970 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 26 12:00:00 1970 UTC = Sun Apr 26 03:00:00 1970 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 25 10:59:59 1970 UTC = Sun Oct 25 01:59:59 1970 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 25 11:00:00 1970 UTC = Sun Oct 25 01:00:00 1970 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 25 11:59:59 1971 UTC = Sun Apr 25 01:59:59 1971 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 25 12:00:00 1971 UTC = Sun Apr 25 03:00:00 1971 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 31 10:59:59 1971 UTC = Sun Oct 31 01:59:59 1971 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 31 11:00:00 1971 UTC = Sun Oct 31 01:00:00 1971 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 30 11:59:59 1972 UTC = Sun Apr 30 01:59:59 1972 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 30 12:00:00 1972 UTC = Sun Apr 30 03:00:00 1972 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 29 10:59:59 1972 UTC = Sun Oct 29 01:59:59 1972 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 29 11:00:00 1972 UTC = Sun Oct 29 01:00:00 1972 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 29 11:59:59 1973 UTC = Sun Apr 29 01:59:59 1973 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 29 12:00:00 1973 UTC = Sun Apr 29 03:00:00 1973 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 28 10:59:59 1973 UTC = Sun Oct 28 01:59:59 1973 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 28 11:00:00 1973 UTC = Sun Oct 28 01:00:00 1973 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Jan  6 11:59:59 1974 UTC = Sun Jan  6 01:59:59 1974 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Jan  6 12:00:00 1974 UTC = Sun Jan  6 03:00:00 1974 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 27 10:59:59 1974 UTC = Sun Oct 27 01:59:59 1974 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 27 11:00:00 1974 UTC = Sun Oct 27 01:00:00 1974 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Feb 23 11:59:59 1975 UTC = Sun Feb 23 01:59:59 1975 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Feb 23 12:00:00 1975 UTC = Sun Feb 23 03:00:00 1975 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 26 10:59:59 1975 UTC = Sun Oct 26 01:59:59 1975 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 26 11:00:00 1975 UTC = Sun Oct 26 01:00:00 1975 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 25 11:59:59 1976 UTC = Sun Apr 25 01:59:59 1976 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 25 12:00:00 1976 UTC = Sun Apr 25 03:00:00 1976 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 31 10:59:59 1976 UTC = Sun Oct 31 01:59:59 1976 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 31 11:00:00 1976 UTC = Sun Oct 31 01:00:00 1976 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 24 11:59:59 1977 UTC = Sun Apr 24 01:59:59 1977 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 24 12:00:00 1977 UTC = Sun Apr 24 03:00:00 1977 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 30 10:59:59 1977 UTC = Sun Oct 30 01:59:59 1977 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 30 11:00:00 1977 UTC = Sun Oct 30 01:00:00 1977 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 30 11:59:59 1978 UTC = Sun Apr 30 01:59:59 1978 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 30 12:00:00 1978 UTC = Sun Apr 30 03:00:00 1978 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 29 10:59:59 1978 UTC = Sun Oct 29 01:59:59 1978 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 29 11:00:00 1978 UTC = Sun Oct 29 01:00:00 1978 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 29 11:59:59 1979 UTC = Sun Apr 29 01:59:59 1979 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 29 12:00:00 1979 UTC = Sun Apr 29 03:00:00 1979 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 28 10:59:59 1979 UTC = Sun Oct 28 01:59:59 1979 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 28 11:00:00 1979 UTC = Sun Oct 28 01:00:00 1979 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 27 11:59:59 1980 UTC = Sun Apr 27 01:59:59 1980 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 27 12:00:00 1980 UTC = Sun Apr 27 03:00:00 1980 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 26 10:59:59 1980 UTC = Sun Oct 26 01:59:59 1980 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 26 11:00:00 1980 UTC = Sun Oct 26 01:00:00 1980 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 26 11:59:59 1981 UTC = Sun Apr 26 01:59:59 1981 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 26 12:00:00 1981 UTC = Sun Apr 26 03:00:00 1981 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 25 10:59:59 1981 UTC = Sun Oct 25 01:59:59 1981 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 25 11:00:00 1981 UTC = Sun Oct 25 01:00:00 1981 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 25 11:59:59 1982 UTC = Sun Apr 25 01:59:59 1982 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 25 12:00:00 1982 UTC = Sun Apr 25 03:00:00 1982 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 31 10:59:59 1982 UTC = Sun Oct 31 01:59:59 1982 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 31 11:00:00 1982 UTC = Sun Oct 31 01:00:00 1982 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 24 11:59:59 1983 UTC = Sun Apr 24 01:59:59 1983 AKST isdst=0 gmtoff=-36000
America/Anchorage  Sun Apr 24 12:00:00 1983 UTC = Sun Apr 24 03:00:00 1983 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 30 10:59:59 1983 UTC = Sun Oct 30 01:59:59 1983 AKDT isdst=1 gmtoff=-32400
America/Anchorage  Sun Oct 30 11:00:00 1983 UTC = Sun Oct 30 02:00:00 1983 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr 29 10:59:59 1984 UTC = Sun Apr 29 01:59:59 1984 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr 29 11:00:00 1984 UTC = Sun Apr 29 03:00:00 1984 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 28 09:59:59 1984 UTC = Sun Oct 28 01:59:59 1984 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 28 10:00:00 1984 UTC = Sun Oct 28 01:00:00 1984 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr 28 10:59:59 1985 UTC = Sun Apr 28 01:59:59 1985 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr 28 11:00:00 1985 UTC = Sun Apr 28 03:00:00 1985 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 27 09:59:59 1985 UTC = Sun Oct 27 01:59:59 1985 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 27 10:00:00 1985 UTC = Sun Oct 27 01:00:00 1985 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr 27 10:59:59 1986 UTC = Sun Apr 27 01:59:59 1986 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr 27 11:00:00 1986 UTC = Sun Apr 27 03:00:00 1986 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 26 09:59:59 1986 UTC = Sun Oct 26 01:59:59 1986 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 26 10:00:00 1986 UTC = Sun Oct 26 01:00:00 1986 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  5 10:59:59 1987 UTC = Sun Apr  5 01:59:59 1987 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  5 11:00:00 1987 UTC = Sun Apr  5 03:00:00 1987 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 25 09:59:59 1987 UTC = Sun Oct 25 01:59:59 1987 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 25 10:00:00 1987 UTC = Sun Oct 25 01:00:00 1987 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  3 10:59:59 1988 UTC = Sun Apr  3 01:59:59 1988 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  3 11:00:00 1988 UTC = Sun Apr  3 03:00:00 1988 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 30 09:59:59 1988 UTC = Sun Oct 30 01:59:59 1988 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 30 10:00:00 1988 UTC = Sun Oct 30 01:00:00 1988 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  2 10:59:59 1989 UTC = Sun Apr  2 01:59:59 1989 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  2 11:00:00 1989 UTC = Sun Apr  2 03:00:00 1989 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 29 09:59:59 1989 UTC = Sun Oct 29 01:59:59 1989 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 29 10:00:00 1989 UTC = Sun Oct 29 01:00:00 1989 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  1 10:59:59 1990 UTC = Sun Apr  1 01:59:59 1990 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  1 11:00:00 1990 UTC = Sun Apr  1 03:00:00 1990 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 28 09:59:59 1990 UTC = Sun Oct 28 01:59:59 1990 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 28 10:00:00 1990 UTC = Sun Oct 28 01:00:00 1990 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  7 10:59:59 1991 UTC = Sun Apr  7 01:59:59 1991 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  7 11:00:00 1991 UTC = Sun Apr  7 03:00:00 1991 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 27 09:59:59 1991 UTC = Sun Oct 27 01:59:59 1991 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 27 10:00:00 1991 UTC = Sun Oct 27 01:00:00 1991 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  5 10:59:59 1992 UTC = Sun Apr  5 01:59:59 1992 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  5 11:00:00 1992 UTC = Sun Apr  5 03:00:00 1992 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 25 09:59:59 1992 UTC = Sun Oct 25 01:59:59 1992 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 25 10:00:00 1992 UTC = Sun Oct 25 01:00:00 1992 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  4 10:59:59 1993 UTC = Sun Apr  4 01:59:59 1993 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  4 11:00:00 1993 UTC = Sun Apr  4 03:00:00 1993 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 31 09:59:59 1993 UTC = Sun Oct 31 01:59:59 1993 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 31 10:00:00 1993 UTC = Sun Oct 31 01:00:00 1993 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  3 10:59:59 1994 UTC = Sun Apr  3 01:59:59 1994 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  3 11:00:00 1994 UTC = Sun Apr  3 03:00:00 1994 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 30 09:59:59 1994 UTC = Sun Oct 30 01:59:59 1994 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 30 10:00:00 1994 UTC = Sun Oct 30 01:00:00 1994 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  2 10:59:59 1995 UTC = Sun Apr  2 01:59:59 1995 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  2 11:00:00 1995 UTC = Sun Apr  2 03:00:00 1995 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 29 09:59:59 1995 UTC = Sun Oct 29 01:59:59 1995 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 29 10:00:00 1995 UTC = Sun Oct 29 01:00:00 1995 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  7 10:59:59 1996 UTC = Sun Apr  7 01:59:59 1996 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  7 11:00:00 1996 UTC = Sun Apr  7 03:00:00 1996 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 27 09:59:59 1996 UTC = Sun Oct 27 01:59:59 1996 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 27 10:00:00 1996 UTC = Sun Oct 27 01:00:00 1996 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  6 10:59:59 1997 UTC = Sun Apr  6 01:59:59 1997 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  6 11:00:00 1997 UTC = Sun Apr  6 03:00:00 1997 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 26 09:59:59 1997 UTC = Sun Oct 26 01:59:59 1997 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 26 10:00:00 1997 UTC = Sun Oct 26 01:00:00 1997 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  5 10:59:59 1998 UTC = Sun Apr  5 01:59:59 1998 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  5 11:00:00 1998 UTC = Sun Apr  5 03:00:00 1998 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 25 09:59:59 1998 UTC = Sun Oct 25 01:59:59 1998 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 25 10:00:00 1998 UTC = Sun Oct 25 01:00:00 1998 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  4 10:59:59 1999 UTC = Sun Apr  4 01:59:59 1999 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  4 11:00:00 1999 UTC = Sun Apr  4 03:00:00 1999 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 31 09:59:59 1999 UTC = Sun Oct 31 01:59:59 1999 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 31 10:00:00 1999 UTC = Sun Oct 31 01:00:00 1999 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  2 10:59:59 2000 UTC = Sun Apr  2 01:59:59 2000 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  2 11:00:00 2000 UTC = Sun Apr  2 03:00:00 2000 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 29 09:59:59 2000 UTC = Sun Oct 29 01:59:59 2000 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 29 10:00:00 2000 UTC = Sun Oct 29 01:00:00 2000 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  1 10:59:59 2001 UTC = Sun Apr  1 01:59:59 2001 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  1 11:00:00 2001 UTC = Sun Apr  1 03:00:00 2001 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 28 09:59:59 2001 UTC = Sun Oct 28 01:59:59 2001 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 28 10:00:00 2001 UTC = Sun Oct 28 01:00:00 2001 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  7 10:59:59 2002 UTC = Sun Apr  7 01:59:59 2002 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  7 11:00:00 2002 UTC = Sun Apr  7 03:00:00 2002 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 27 09:59:59 2002 UTC = Sun Oct 27 01:59:59 2002 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 27 10:00:00 2002 UTC = Sun Oct 27 01:00:00 2002 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  6 10:59:59 2003 UTC = Sun Apr  6 01:59:59 2003 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  6 11:00:00 2003 UTC = Sun Apr  6 03:00:00 2003 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 26 09:59:59 2003 UTC = Sun Oct 26 01:59:59 2003 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 26 10:00:00 2003 UTC = Sun Oct 26 01:00:00 2003 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  4 10:59:59 2004 UTC = Sun Apr  4 01:59:59 2004 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  4 11:00:00 2004 UTC = Sun Apr  4 03:00:00 2004 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 31 09:59:59 2004 UTC = Sun Oct 31 01:59:59 2004 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 31 10:00:00 2004 UTC = Sun Oct 31 01:00:00 2004 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  3 10:59:59 2005 UTC = Sun Apr  3 01:59:59 2005 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  3 11:00:00 2005 UTC = Sun Apr  3 03:00:00 2005 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 30 09:59:59 2005 UTC = Sun Oct 30 01:59:59 2005 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 30 10:00:00 2005 UTC = Sun Oct 30 01:00:00 2005 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  2 10:59:59 2006 UTC = Sun Apr  2 01:59:59 2006 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  2 11:00:00 2006 UTC = Sun Apr  2 03:00:00 2006 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 29 09:59:59 2006 UTC = Sun Oct 29 01:59:59 2006 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 29 10:00:00 2006 UTC = Sun Oct 29 01:00:00 2006 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  1 10:59:59 2007 UTC = Sun Apr  1 01:59:59 2007 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  1 11:00:00 2007 UTC = Sun Apr  1 03:00:00 2007 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 28 09:59:59 2007 UTC = Sun Oct 28 01:59:59 2007 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 28 10:00:00 2007 UTC = Sun Oct 28 01:00:00 2007 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  6 10:59:59 2008 UTC = Sun Apr  6 01:59:59 2008 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  6 11:00:00 2008 UTC = Sun Apr  6 03:00:00 2008 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 26 09:59:59 2008 UTC = Sun Oct 26 01:59:59 2008 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 26 10:00:00 2008 UTC = Sun Oct 26 01:00:00 2008 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  5 10:59:59 2009 UTC = Sun Apr  5 01:59:59 2009 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  5 11:00:00 2009 UTC = Sun Apr  5 03:00:00 2009 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 25 09:59:59 2009 UTC = Sun Oct 25 01:59:59 2009 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 25 10:00:00 2009 UTC = Sun Oct 25 01:00:00 2009 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  4 10:59:59 2010 UTC = Sun Apr  4 01:59:59 2010 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  4 11:00:00 2010 UTC = Sun Apr  4 03:00:00 2010 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 31 09:59:59 2010 UTC = Sun Oct 31 01:59:59 2010 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 31 10:00:00 2010 UTC = Sun Oct 31 01:00:00 2010 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  3 10:59:59 2011 UTC = Sun Apr  3 01:59:59 2011 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  3 11:00:00 2011 UTC = Sun Apr  3 03:00:00 2011 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 30 09:59:59 2011 UTC = Sun Oct 30 01:59:59 2011 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 30 10:00:00 2011 UTC = Sun Oct 30 01:00:00 2011 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  1 10:59:59 2012 UTC = Sun Apr  1 01:59:59 2012 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  1 11:00:00 2012 UTC = Sun Apr  1 03:00:00 2012 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 28 09:59:59 2012 UTC = Sun Oct 28 01:59:59 2012 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 28 10:00:00 2012 UTC = Sun Oct 28 01:00:00 2012 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  7 10:59:59 2013 UTC = Sun Apr  7 01:59:59 2013 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  7 11:00:00 2013 UTC = Sun Apr  7 03:00:00 2013 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 27 09:59:59 2013 UTC = Sun Oct 27 01:59:59 2013 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 27 10:00:00 2013 UTC = Sun Oct 27 01:00:00 2013 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  6 10:59:59 2014 UTC = Sun Apr  6 01:59:59 2014 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  6 11:00:00 2014 UTC = Sun Apr  6 03:00:00 2014 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 26 09:59:59 2014 UTC = Sun Oct 26 01:59:59 2014 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 26 10:00:00 2014 UTC = Sun Oct 26 01:00:00 2014 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  5 10:59:59 2015 UTC = Sun Apr  5 01:59:59 2015 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  5 11:00:00 2015 UTC = Sun Apr  5 03:00:00 2015 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 25 09:59:59 2015 UTC = Sun Oct 25 01:59:59 2015 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 25 10:00:00 2015 UTC = Sun Oct 25 01:00:00 2015 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  3 10:59:59 2016 UTC = Sun Apr  3 01:59:59 2016 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  3 11:00:00 2016 UTC = Sun Apr  3 03:00:00 2016 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 30 09:59:59 2016 UTC = Sun Oct 30 01:59:59 2016 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 30 10:00:00 2016 UTC = Sun Oct 30 01:00:00 2016 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  2 10:59:59 2017 UTC = Sun Apr  2 01:59:59 2017 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  2 11:00:00 2017 UTC = Sun Apr  2 03:00:00 2017 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 29 09:59:59 2017 UTC = Sun Oct 29 01:59:59 2017 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 29 10:00:00 2017 UTC = Sun Oct 29 01:00:00 2017 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  1 10:59:59 2018 UTC = Sun Apr  1 01:59:59 2018 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  1 11:00:00 2018 UTC = Sun Apr  1 03:00:00 2018 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 28 09:59:59 2018 UTC = Sun Oct 28 01:59:59 2018 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 28 10:00:00 2018 UTC = Sun Oct 28 01:00:00 2018 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  7 10:59:59 2019 UTC = Sun Apr  7 01:59:59 2019 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  7 11:00:00 2019 UTC = Sun Apr  7 03:00:00 2019 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 27 09:59:59 2019 UTC = Sun Oct 27 01:59:59 2019 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 27 10:00:00 2019 UTC = Sun Oct 27 01:00:00 2019 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  5 10:59:59 2020 UTC = Sun Apr  5 01:59:59 2020 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  5 11:00:00 2020 UTC = Sun Apr  5 03:00:00 2020 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 25 09:59:59 2020 UTC = Sun Oct 25 01:59:59 2020 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 25 10:00:00 2020 UTC = Sun Oct 25 01:00:00 2020 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  4 10:59:59 2021 UTC = Sun Apr  4 01:59:59 2021 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  4 11:00:00 2021 UTC = Sun Apr  4 03:00:00 2021 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 31 09:59:59 2021 UTC = Sun Oct 31 01:59:59 2021 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 31 10:00:00 2021 UTC = Sun Oct 31 01:00:00 2021 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  3 10:59:59 2022 UTC = Sun Apr  3 01:59:59 2022 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  3 11:00:00 2022 UTC = Sun Apr  3 03:00:00 2022 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 30 09:59:59 2022 UTC = Sun Oct 30 01:59:59 2022 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 30 10:00:00 2022 UTC = Sun Oct 30 01:00:00 2022 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  2 10:59:59 2023 UTC = Sun Apr  2 01:59:59 2023 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  2 11:00:00 2023 UTC = Sun Apr  2 03:00:00 2023 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 29 09:59:59 2023 UTC = Sun Oct 29 01:59:59 2023 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 29 10:00:00 2023 UTC = Sun Oct 29 01:00:00 2023 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  7 10:59:59 2024 UTC = Sun Apr  7 01:59:59 2024 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  7 11:00:00 2024 UTC = Sun Apr  7 03:00:00 2024 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 27 09:59:59 2024 UTC = Sun Oct 27 01:59:59 2024 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 27 10:00:00 2024 UTC = Sun Oct 27 01:00:00 2024 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  6 10:59:59 2025 UTC = Sun Apr  6 01:59:59 2025 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  6 11:00:00 2025 UTC = Sun Apr  6 03:00:00 2025 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 26 09:59:59 2025 UTC = Sun Oct 26 01:59:59 2025 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 26 10:00:00 2025 UTC = Sun Oct 26 01:00:00 2025 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  5 10:59:59 2026 UTC = Sun Apr  5 01:59:59 2026 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  5 11:00:00 2026 UTC = Sun Apr  5 03:00:00 2026 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 25 09:59:59 2026 UTC = Sun Oct 25 01:59:59 2026 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 25 10:00:00 2026 UTC = Sun Oct 25 01:00:00 2026 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  4 10:59:59 2027 UTC = Sun Apr  4 01:59:59 2027 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  4 11:00:00 2027 UTC = Sun Apr  4 03:00:00 2027 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 31 09:59:59 2027 UTC = Sun Oct 31 01:59:59 2027 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 31 10:00:00 2027 UTC = Sun Oct 31 01:00:00 2027 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  2 10:59:59 2028 UTC = Sun Apr  2 01:59:59 2028 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  2 11:00:00 2028 UTC = Sun Apr  2 03:00:00 2028 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 29 09:59:59 2028 UTC = Sun Oct 29 01:59:59 2028 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 29 10:00:00 2028 UTC = Sun Oct 29 01:00:00 2028 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  1 10:59:59 2029 UTC = Sun Apr  1 01:59:59 2029 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  1 11:00:00 2029 UTC = Sun Apr  1 03:00:00 2029 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 28 09:59:59 2029 UTC = Sun Oct 28 01:59:59 2029 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 28 10:00:00 2029 UTC = Sun Oct 28 01:00:00 2029 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  7 10:59:59 2030 UTC = Sun Apr  7 01:59:59 2030 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  7 11:00:00 2030 UTC = Sun Apr  7 03:00:00 2030 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 27 09:59:59 2030 UTC = Sun Oct 27 01:59:59 2030 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 27 10:00:00 2030 UTC = Sun Oct 27 01:00:00 2030 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  6 10:59:59 2031 UTC = Sun Apr  6 01:59:59 2031 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  6 11:00:00 2031 UTC = Sun Apr  6 03:00:00 2031 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 26 09:59:59 2031 UTC = Sun Oct 26 01:59:59 2031 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 26 10:00:00 2031 UTC = Sun Oct 26 01:00:00 2031 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  4 10:59:59 2032 UTC = Sun Apr  4 01:59:59 2032 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  4 11:00:00 2032 UTC = Sun Apr  4 03:00:00 2032 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 31 09:59:59 2032 UTC = Sun Oct 31 01:59:59 2032 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 31 10:00:00 2032 UTC = Sun Oct 31 01:00:00 2032 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  3 10:59:59 2033 UTC = Sun Apr  3 01:59:59 2033 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  3 11:00:00 2033 UTC = Sun Apr  3 03:00:00 2033 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 30 09:59:59 2033 UTC = Sun Oct 30 01:59:59 2033 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 30 10:00:00 2033 UTC = Sun Oct 30 01:00:00 2033 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  2 10:59:59 2034 UTC = Sun Apr  2 01:59:59 2034 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  2 11:00:00 2034 UTC = Sun Apr  2 03:00:00 2034 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 29 09:59:59 2034 UTC = Sun Oct 29 01:59:59 2034 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 29 10:00:00 2034 UTC = Sun Oct 29 01:00:00 2034 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  1 10:59:59 2035 UTC = Sun Apr  1 01:59:59 2035 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  1 11:00:00 2035 UTC = Sun Apr  1 03:00:00 2035 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 28 09:59:59 2035 UTC = Sun Oct 28 01:59:59 2035 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 28 10:00:00 2035 UTC = Sun Oct 28 01:00:00 2035 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  6 10:59:59 2036 UTC = Sun Apr  6 01:59:59 2036 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  6 11:00:00 2036 UTC = Sun Apr  6 03:00:00 2036 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 26 09:59:59 2036 UTC = Sun Oct 26 01:59:59 2036 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 26 10:00:00 2036 UTC = Sun Oct 26 01:00:00 2036 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  5 10:59:59 2037 UTC = Sun Apr  5 01:59:59 2037 AKST isdst=0 gmtoff=-32400
America/Anchorage  Sun Apr  5 11:00:00 2037 UTC = Sun Apr  5 03:00:00 2037 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 25 09:59:59 2037 UTC = Sun Oct 25 01:59:59 2037 AKDT isdst=1 gmtoff=-28800
America/Anchorage  Sun Oct 25 10:00:00 2037 UTC = Sun Oct 25 01:00:00 2037 AKST isdst=0 gmtoff=-32400
America/Anchorage  Mon Jan 18 03:14:07 2038 UTC = Sun Jan 17 18:14:07 2038 AKST isdst=0 gmtoff=-32400
America/Anchorage  Tue Jan 19 03:14:07 2038 UTC = Mon Jan 18 18:14:07 2038 AKST isdst=0 gmtoff=-32400
