Egypt  Fri Dec 13 20:45:52 1901 UTC = Fri Dec 13 22:45:52 1901 EET isdst=0 gmtoff=7200
Egypt  Sat Dec 14 20:45:52 1901 UTC = Sat Dec 14 22:45:52 1901 EET isdst=0 gmtoff=7200
Egypt  Sun Jul 14 21:59:59 1940 UTC = Sun Jul 14 23:59:59 1940 EET isdst=0 gmtoff=7200
Egypt  Sun Jul 14 22:00:00 1940 UTC = Mon Jul 15 01:00:00 1940 EEST isdst=1 gmtoff=10800
Egypt  Mon Sep 30 20:59:59 1940 UTC = Mon Sep 30 23:59:59 1940 EEST isdst=1 gmtoff=10800
Egypt  Mon Sep 30 21:00:00 1940 UTC = Mon Sep 30 23:00:00 1940 EET isdst=0 gmtoff=7200
Egypt  Mon Apr 14 21:59:59 1941 UTC = Mon Apr 14 23:59:59 1941 EET isdst=0 gmtoff=7200
Egypt  Mon Apr 14 22:00:00 1941 UTC = Tue Apr 15 01:00:00 1941 EEST isdst=1 gmtoff=10800
Egypt  Mon Sep 15 20:59:59 1941 UTC = Mon Sep 15 23:59:59 1941 EEST isdst=1 gmtoff=10800
Egypt  Mon Sep 15 21:00:00 1941 UTC = Mon Sep 15 23:00:00 1941 EET isdst=0 gmtoff=7200
Egypt  Tue Mar 31 21:59:59 1942 UTC = Tue Mar 31 23:59:59 1942 EET isdst=0 gmtoff=7200
Egypt  Tue Mar 31 22:00:00 1942 UTC = Wed Apr  1 01:00:00 1942 EEST isdst=1 gmtoff=10800
Egypt  Mon Oct 26 20:59:59 1942 UTC = Mon Oct 26 23:59:59 1942 EEST isdst=1 gmtoff=10800
Egypt  Mon Oct 26 21:00:00 1942 UTC = Mon Oct 26 23:00:00 1942 EET isdst=0 gmtoff=7200
Egypt  Wed Mar 31 21:59:59 1943 UTC = Wed Mar 31 23:59:59 1943 EET isdst=0 gmtoff=7200
Egypt  Wed Mar 31 22:00:00 1943 UTC = Thu Apr  1 01:00:00 1943 EEST isdst=1 gmtoff=10800
Egypt  Sun Oct 31 20:59:59 1943 UTC = Sun Oct 31 23:59:59 1943 EEST isdst=1 gmtoff=10800
Egypt  Sun Oct 31 21:00:00 1943 UTC = Sun Oct 31 23:00:00 1943 EET isdst=0 gmtoff=7200
Egypt  Fri Mar 31 21:59:59 1944 UTC = Fri Mar 31 23:59:59 1944 EET isdst=0 gmtoff=7200
Egypt  Fri Mar 31 22:00:00 1944 UTC = Sat Apr  1 01:00:00 1944 EEST isdst=1 gmtoff=10800
Egypt  Tue Oct 31 20:59:59 1944 UTC = Tue Oct 31 23:59:59 1944 EEST isdst=1 gmtoff=10800
Egypt  Tue Oct 31 21:00:00 1944 UTC = Tue Oct 31 23:00:00 1944 EET isdst=0 gmtoff=7200
Egypt  Sun Apr 15 21:59:59 1945 UTC = Sun Apr 15 23:59:59 1945 EET isdst=0 gmtoff=7200
Egypt  Sun Apr 15 22:00:00 1945 UTC = Mon Apr 16 01:00:00 1945 EEST isdst=1 gmtoff=10800
Egypt  Wed Oct 31 20:59:59 1945 UTC = Wed Oct 31 23:59:59 1945 EEST isdst=1 gmtoff=10800
Egypt  Wed Oct 31 21:00:00 1945 UTC = Wed Oct 31 23:00:00 1945 EET isdst=0 gmtoff=7200
Egypt  Thu May  9 21:59:59 1957 UTC = Thu May  9 23:59:59 1957 EET isdst=0 gmtoff=7200
Egypt  Thu May  9 22:00:00 1957 UTC = Fri May 10 01:00:00 1957 EEST isdst=1 gmtoff=10800
Egypt  Mon Sep 30 20:59:59 1957 UTC = Mon Sep 30 23:59:59 1957 EEST isdst=1 gmtoff=10800
Egypt  Mon Sep 30 21:00:00 1957 UTC = Mon Sep 30 23:00:00 1957 EET isdst=0 gmtoff=7200
Egypt  Wed Apr 30 21:59:59 1958 UTC = Wed Apr 30 23:59:59 1958 EET isdst=0 gmtoff=7200
Egypt  Wed Apr 30 22:00:00 1958 UTC = Thu May  1 01:00:00 1958 EEST isdst=1 gmtoff=10800
Egypt  Tue Sep 30 20:59:59 1958 UTC = Tue Sep 30 23:59:59 1958 EEST isdst=1 gmtoff=10800
Egypt  Tue Sep 30 21:00:00 1958 UTC = Tue Sep 30 23:00:00 1958 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 30 22:59:59 1959 UTC = Fri May  1 00:59:59 1959 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 30 23:00:00 1959 UTC = Fri May  1 02:00:00 1959 EEST isdst=1 gmtoff=10800
Egypt  Tue Sep 29 23:59:59 1959 UTC = Wed Sep 30 02:59:59 1959 EEST isdst=1 gmtoff=10800
Egypt  Wed Sep 30 00:00:00 1959 UTC = Wed Sep 30 02:00:00 1959 EET isdst=0 gmtoff=7200
Egypt  Sat Apr 30 22:59:59 1960 UTC = Sun May  1 00:59:59 1960 EET isdst=0 gmtoff=7200
Egypt  Sat Apr 30 23:00:00 1960 UTC = Sun May  1 02:00:00 1960 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 29 23:59:59 1960 UTC = Fri Sep 30 02:59:59 1960 EEST isdst=1 gmtoff=10800
Egypt  Fri Sep 30 00:00:00 1960 UTC = Fri Sep 30 02:00:00 1960 EET isdst=0 gmtoff=7200
Egypt  Sun Apr 30 22:59:59 1961 UTC = Mon May  1 00:59:59 1961 EET isdst=0 gmtoff=7200
Egypt  Sun Apr 30 23:00:00 1961 UTC = Mon May  1 02:00:00 1961 EEST isdst=1 gmtoff=10800
Egypt  Fri Sep 29 23:59:59 1961 UTC = Sat Sep 30 02:59:59 1961 EEST isdst=1 gmtoff=10800
Egypt  Sat Sep 30 00:00:00 1961 UTC = Sat Sep 30 02:00:00 1961 EET isdst=0 gmtoff=7200
Egypt  Mon Apr 30 22:59:59 1962 UTC = Tue May  1 00:59:59 1962 EET isdst=0 gmtoff=7200
Egypt  Mon Apr 30 23:00:00 1962 UTC = Tue May  1 02:00:00 1962 EEST isdst=1 gmtoff=10800
Egypt  Sat Sep 29 23:59:59 1962 UTC = Sun Sep 30 02:59:59 1962 EEST isdst=1 gmtoff=10800
Egypt  Sun Sep 30 00:00:00 1962 UTC = Sun Sep 30 02:00:00 1962 EET isdst=0 gmtoff=7200
Egypt  Tue Apr 30 22:59:59 1963 UTC = Wed May  1 00:59:59 1963 EET isdst=0 gmtoff=7200
Egypt  Tue Apr 30 23:00:00 1963 UTC = Wed May  1 02:00:00 1963 EEST isdst=1 gmtoff=10800
Egypt  Sun Sep 29 23:59:59 1963 UTC = Mon Sep 30 02:59:59 1963 EEST isdst=1 gmtoff=10800
Egypt  Mon Sep 30 00:00:00 1963 UTC = Mon Sep 30 02:00:00 1963 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 30 22:59:59 1964 UTC = Fri May  1 00:59:59 1964 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 30 23:00:00 1964 UTC = Fri May  1 02:00:00 1964 EEST isdst=1 gmtoff=10800
Egypt  Tue Sep 29 23:59:59 1964 UTC = Wed Sep 30 02:59:59 1964 EEST isdst=1 gmtoff=10800
Egypt  Wed Sep 30 00:00:00 1964 UTC = Wed Sep 30 02:00:00 1964 EET isdst=0 gmtoff=7200
Egypt  Fri Apr 30 22:59:59 1965 UTC = Sat May  1 00:59:59 1965 EET isdst=0 gmtoff=7200
Egypt  Fri Apr 30 23:00:00 1965 UTC = Sat May  1 02:00:00 1965 EEST isdst=1 gmtoff=10800
Egypt  Wed Sep 29 23:59:59 1965 UTC = Thu Sep 30 02:59:59 1965 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 30 00:00:00 1965 UTC = Thu Sep 30 02:00:00 1965 EET isdst=0 gmtoff=7200
Egypt  Sat Apr 30 22:59:59 1966 UTC = Sun May  1 00:59:59 1966 EET isdst=0 gmtoff=7200
Egypt  Sat Apr 30 23:00:00 1966 UTC = Sun May  1 02:00:00 1966 EEST isdst=1 gmtoff=10800
Egypt  Fri Sep 30 23:59:59 1966 UTC = Sat Oct  1 02:59:59 1966 EEST isdst=1 gmtoff=10800
Egypt  Sat Oct  1 00:00:00 1966 UTC = Sat Oct  1 02:00:00 1966 EET isdst=0 gmtoff=7200
Egypt  Sun Apr 30 22:59:59 1967 UTC = Mon May  1 00:59:59 1967 EET isdst=0 gmtoff=7200
Egypt  Sun Apr 30 23:00:00 1967 UTC = Mon May  1 02:00:00 1967 EEST isdst=1 gmtoff=10800
Egypt  Sat Sep 30 23:59:59 1967 UTC = Sun Oct  1 02:59:59 1967 EEST isdst=1 gmtoff=10800
Egypt  Sun Oct  1 00:00:00 1967 UTC = Sun Oct  1 02:00:00 1967 EET isdst=0 gmtoff=7200
Egypt  Tue Apr 30 22:59:59 1968 UTC = Wed May  1 00:59:59 1968 EET isdst=0 gmtoff=7200
Egypt  Tue Apr 30 23:00:00 1968 UTC = Wed May  1 02:00:00 1968 EEST isdst=1 gmtoff=10800
Egypt  Mon Sep 30 23:59:59 1968 UTC = Tue Oct  1 02:59:59 1968 EEST isdst=1 gmtoff=10800
Egypt  Tue Oct  1 00:00:00 1968 UTC = Tue Oct  1 02:00:00 1968 EET isdst=0 gmtoff=7200
Egypt  Wed Apr 30 22:59:59 1969 UTC = Thu May  1 00:59:59 1969 EET isdst=0 gmtoff=7200
Egypt  Wed Apr 30 23:00:00 1969 UTC = Thu May  1 02:00:00 1969 EEST isdst=1 gmtoff=10800
Egypt  Tue Sep 30 23:59:59 1969 UTC = Wed Oct  1 02:59:59 1969 EEST isdst=1 gmtoff=10800
Egypt  Wed Oct  1 00:00:00 1969 UTC = Wed Oct  1 02:00:00 1969 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 30 22:59:59 1970 UTC = Fri May  1 00:59:59 1970 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 30 23:00:00 1970 UTC = Fri May  1 02:00:00 1970 EEST isdst=1 gmtoff=10800
Egypt  Wed Sep 30 23:59:59 1970 UTC = Thu Oct  1 02:59:59 1970 EEST isdst=1 gmtoff=10800
Egypt  Thu Oct  1 00:00:00 1970 UTC = Thu Oct  1 02:00:00 1970 EET isdst=0 gmtoff=7200
Egypt  Fri Apr 30 22:59:59 1971 UTC = Sat May  1 00:59:59 1971 EET isdst=0 gmtoff=7200
Egypt  Fri Apr 30 23:00:00 1971 UTC = Sat May  1 02:00:00 1971 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 30 23:59:59 1971 UTC = Fri Oct  1 02:59:59 1971 EEST isdst=1 gmtoff=10800
Egypt  Fri Oct  1 00:00:00 1971 UTC = Fri Oct  1 02:00:00 1971 EET isdst=0 gmtoff=7200
Egypt  Sun Apr 30 22:59:59 1972 UTC = Mon May  1 00:59:59 1972 EET isdst=0 gmtoff=7200
Egypt  Sun Apr 30 23:00:00 1972 UTC = Mon May  1 02:00:00 1972 EEST isdst=1 gmtoff=10800
Egypt  Sat Sep 30 23:59:59 1972 UTC = Sun Oct  1 02:59:59 1972 EEST isdst=1 gmtoff=10800
Egypt  Sun Oct  1 00:00:00 1972 UTC = Sun Oct  1 02:00:00 1972 EET isdst=0 gmtoff=7200
Egypt  Mon Apr 30 22:59:59 1973 UTC = Tue May  1 00:59:59 1973 EET isdst=0 gmtoff=7200
Egypt  Mon Apr 30 23:00:00 1973 UTC = Tue May  1 02:00:00 1973 EEST isdst=1 gmtoff=10800
Egypt  Sun Sep 30 23:59:59 1973 UTC = Mon Oct  1 02:59:59 1973 EEST isdst=1 gmtoff=10800
Egypt  Mon Oct  1 00:00:00 1973 UTC = Mon Oct  1 02:00:00 1973 EET isdst=0 gmtoff=7200
Egypt  Tue Apr 30 22:59:59 1974 UTC = Wed May  1 00:59:59 1974 EET isdst=0 gmtoff=7200
Egypt  Tue Apr 30 23:00:00 1974 UTC = Wed May  1 02:00:00 1974 EEST isdst=1 gmtoff=10800
Egypt  Mon Sep 30 23:59:59 1974 UTC = Tue Oct  1 02:59:59 1974 EEST isdst=1 gmtoff=10800
Egypt  Tue Oct  1 00:00:00 1974 UTC = Tue Oct  1 02:00:00 1974 EET isdst=0 gmtoff=7200
Egypt  Wed Apr 30 22:59:59 1975 UTC = Thu May  1 00:59:59 1975 EET isdst=0 gmtoff=7200
Egypt  Wed Apr 30 23:00:00 1975 UTC = Thu May  1 02:00:00 1975 EEST isdst=1 gmtoff=10800
Egypt  Tue Sep 30 23:59:59 1975 UTC = Wed Oct  1 02:59:59 1975 EEST isdst=1 gmtoff=10800
Egypt  Wed Oct  1 00:00:00 1975 UTC = Wed Oct  1 02:00:00 1975 EET isdst=0 gmtoff=7200
Egypt  Fri Apr 30 22:59:59 1976 UTC = Sat May  1 00:59:59 1976 EET isdst=0 gmtoff=7200
Egypt  Fri Apr 30 23:00:00 1976 UTC = Sat May  1 02:00:00 1976 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 30 23:59:59 1976 UTC = Fri Oct  1 02:59:59 1976 EEST isdst=1 gmtoff=10800
Egypt  Fri Oct  1 00:00:00 1976 UTC = Fri Oct  1 02:00:00 1976 EET isdst=0 gmtoff=7200
Egypt  Sat Apr 30 22:59:59 1977 UTC = Sun May  1 00:59:59 1977 EET isdst=0 gmtoff=7200
Egypt  Sat Apr 30 23:00:00 1977 UTC = Sun May  1 02:00:00 1977 EEST isdst=1 gmtoff=10800
Egypt  Fri Sep 30 23:59:59 1977 UTC = Sat Oct  1 02:59:59 1977 EEST isdst=1 gmtoff=10800
Egypt  Sat Oct  1 00:00:00 1977 UTC = Sat Oct  1 02:00:00 1977 EET isdst=0 gmtoff=7200
Egypt  Sun Apr 30 22:59:59 1978 UTC = Mon May  1 00:59:59 1978 EET isdst=0 gmtoff=7200
Egypt  Sun Apr 30 23:00:00 1978 UTC = Mon May  1 02:00:00 1978 EEST isdst=1 gmtoff=10800
Egypt  Sat Sep 30 23:59:59 1978 UTC = Sun Oct  1 02:59:59 1978 EEST isdst=1 gmtoff=10800
Egypt  Sun Oct  1 00:00:00 1978 UTC = Sun Oct  1 02:00:00 1978 EET isdst=0 gmtoff=7200
Egypt  Mon Apr 30 22:59:59 1979 UTC = Tue May  1 00:59:59 1979 EET isdst=0 gmtoff=7200
Egypt  Mon Apr 30 23:00:00 1979 UTC = Tue May  1 02:00:00 1979 EEST isdst=1 gmtoff=10800
Egypt  Sun Sep 30 23:59:59 1979 UTC = Mon Oct  1 02:59:59 1979 EEST isdst=1 gmtoff=10800
Egypt  Mon Oct  1 00:00:00 1979 UTC = Mon Oct  1 02:00:00 1979 EET isdst=0 gmtoff=7200
Egypt  Wed Apr 30 22:59:59 1980 UTC = Thu May  1 00:59:59 1980 EET isdst=0 gmtoff=7200
Egypt  Wed Apr 30 23:00:00 1980 UTC = Thu May  1 02:00:00 1980 EEST isdst=1 gmtoff=10800
Egypt  Tue Sep 30 23:59:59 1980 UTC = Wed Oct  1 02:59:59 1980 EEST isdst=1 gmtoff=10800
Egypt  Wed Oct  1 00:00:00 1980 UTC = Wed Oct  1 02:00:00 1980 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 30 22:59:59 1981 UTC = Fri May  1 00:59:59 1981 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 30 23:00:00 1981 UTC = Fri May  1 02:00:00 1981 EEST isdst=1 gmtoff=10800
Egypt  Wed Sep 30 23:59:59 1981 UTC = Thu Oct  1 02:59:59 1981 EEST isdst=1 gmtoff=10800
Egypt  Thu Oct  1 00:00:00 1981 UTC = Thu Oct  1 02:00:00 1981 EET isdst=0 gmtoff=7200
Egypt  Sat Jul 24 22:59:59 1982 UTC = Sun Jul 25 00:59:59 1982 EET isdst=0 gmtoff=7200
Egypt  Sat Jul 24 23:00:00 1982 UTC = Sun Jul 25 02:00:00 1982 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 30 23:59:59 1982 UTC = Fri Oct  1 02:59:59 1982 EEST isdst=1 gmtoff=10800
Egypt  Fri Oct  1 00:00:00 1982 UTC = Fri Oct  1 02:00:00 1982 EET isdst=0 gmtoff=7200
Egypt  Mon Jul 11 22:59:59 1983 UTC = Tue Jul 12 00:59:59 1983 EET isdst=0 gmtoff=7200
Egypt  Mon Jul 11 23:00:00 1983 UTC = Tue Jul 12 02:00:00 1983 EEST isdst=1 gmtoff=10800
Egypt  Fri Sep 30 23:59:59 1983 UTC = Sat Oct  1 02:59:59 1983 EEST isdst=1 gmtoff=10800
Egypt  Sat Oct  1 00:00:00 1983 UTC = Sat Oct  1 02:00:00 1983 EET isdst=0 gmtoff=7200
Egypt  Mon Apr 30 22:59:59 1984 UTC = Tue May  1 00:59:59 1984 EET isdst=0 gmtoff=7200
Egypt  Mon Apr 30 23:00:00 1984 UTC = Tue May  1 02:00:00 1984 EEST isdst=1 gmtoff=10800
Egypt  Sun Sep 30 23:59:59 1984 UTC = Mon Oct  1 02:59:59 1984 EEST isdst=1 gmtoff=10800
Egypt  Mon Oct  1 00:00:00 1984 UTC = Mon Oct  1 02:00:00 1984 EET isdst=0 gmtoff=7200
Egypt  Tue Apr 30 22:59:59 1985 UTC = Wed May  1 00:59:59 1985 EET isdst=0 gmtoff=7200
Egypt  Tue Apr 30 23:00:00 1985 UTC = Wed May  1 02:00:00 1985 EEST isdst=1 gmtoff=10800
Egypt  Mon Sep 30 23:59:59 1985 UTC = Tue Oct  1 02:59:59 1985 EEST isdst=1 gmtoff=10800
Egypt  Tue Oct  1 00:00:00 1985 UTC = Tue Oct  1 02:00:00 1985 EET isdst=0 gmtoff=7200
Egypt  Wed Apr 30 22:59:59 1986 UTC = Thu May  1 00:59:59 1986 EET isdst=0 gmtoff=7200
Egypt  Wed Apr 30 23:00:00 1986 UTC = Thu May  1 02:00:00 1986 EEST isdst=1 gmtoff=10800
Egypt  Tue Sep 30 23:59:59 1986 UTC = Wed Oct  1 02:59:59 1986 EEST isdst=1 gmtoff=10800
Egypt  Wed Oct  1 00:00:00 1986 UTC = Wed Oct  1 02:00:00 1986 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 30 22:59:59 1987 UTC = Fri May  1 00:59:59 1987 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 30 23:00:00 1987 UTC = Fri May  1 02:00:00 1987 EEST isdst=1 gmtoff=10800
Egypt  Wed Sep 30 23:59:59 1987 UTC = Thu Oct  1 02:59:59 1987 EEST isdst=1 gmtoff=10800
Egypt  Thu Oct  1 00:00:00 1987 UTC = Thu Oct  1 02:00:00 1987 EET isdst=0 gmtoff=7200
Egypt  Sat Apr 30 22:59:59 1988 UTC = Sun May  1 00:59:59 1988 EET isdst=0 gmtoff=7200
Egypt  Sat Apr 30 23:00:00 1988 UTC = Sun May  1 02:00:00 1988 EEST isdst=1 gmtoff=10800
Egypt  Fri Sep 30 23:59:59 1988 UTC = Sat Oct  1 02:59:59 1988 EEST isdst=1 gmtoff=10800
Egypt  Sat Oct  1 00:00:00 1988 UTC = Sat Oct  1 02:00:00 1988 EET isdst=0 gmtoff=7200
Egypt  Fri May  5 22:59:59 1989 UTC = Sat May  6 00:59:59 1989 EET isdst=0 gmtoff=7200
Egypt  Fri May  5 23:00:00 1989 UTC = Sat May  6 02:00:00 1989 EEST isdst=1 gmtoff=10800
Egypt  Sat Sep 30 23:59:59 1989 UTC = Sun Oct  1 02:59:59 1989 EEST isdst=1 gmtoff=10800
Egypt  Sun Oct  1 00:00:00 1989 UTC = Sun Oct  1 02:00:00 1989 EET isdst=0 gmtoff=7200
Egypt  Mon Apr 30 22:59:59 1990 UTC = Tue May  1 00:59:59 1990 EET isdst=0 gmtoff=7200
Egypt  Mon Apr 30 23:00:00 1990 UTC = Tue May  1 02:00:00 1990 EEST isdst=1 gmtoff=10800
Egypt  Sun Sep 30 23:59:59 1990 UTC = Mon Oct  1 02:59:59 1990 EEST isdst=1 gmtoff=10800
Egypt  Mon Oct  1 00:00:00 1990 UTC = Mon Oct  1 02:00:00 1990 EET isdst=0 gmtoff=7200
Egypt  Tue Apr 30 22:59:59 1991 UTC = Wed May  1 00:59:59 1991 EET isdst=0 gmtoff=7200
Egypt  Tue Apr 30 23:00:00 1991 UTC = Wed May  1 02:00:00 1991 EEST isdst=1 gmtoff=10800
Egypt  Mon Sep 30 23:59:59 1991 UTC = Tue Oct  1 02:59:59 1991 EEST isdst=1 gmtoff=10800
Egypt  Tue Oct  1 00:00:00 1991 UTC = Tue Oct  1 02:00:00 1991 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 30 22:59:59 1992 UTC = Fri May  1 00:59:59 1992 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 30 23:00:00 1992 UTC = Fri May  1 02:00:00 1992 EEST isdst=1 gmtoff=10800
Egypt  Wed Sep 30 23:59:59 1992 UTC = Thu Oct  1 02:59:59 1992 EEST isdst=1 gmtoff=10800
Egypt  Thu Oct  1 00:00:00 1992 UTC = Thu Oct  1 02:00:00 1992 EET isdst=0 gmtoff=7200
Egypt  Fri Apr 30 22:59:59 1993 UTC = Sat May  1 00:59:59 1993 EET isdst=0 gmtoff=7200
Egypt  Fri Apr 30 23:00:00 1993 UTC = Sat May  1 02:00:00 1993 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 30 23:59:59 1993 UTC = Fri Oct  1 02:59:59 1993 EEST isdst=1 gmtoff=10800
Egypt  Fri Oct  1 00:00:00 1993 UTC = Fri Oct  1 02:00:00 1993 EET isdst=0 gmtoff=7200
Egypt  Sat Apr 30 22:59:59 1994 UTC = Sun May  1 00:59:59 1994 EET isdst=0 gmtoff=7200
Egypt  Sat Apr 30 23:00:00 1994 UTC = Sun May  1 02:00:00 1994 EEST isdst=1 gmtoff=10800
Egypt  Fri Sep 30 23:59:59 1994 UTC = Sat Oct  1 02:59:59 1994 EEST isdst=1 gmtoff=10800
Egypt  Sat Oct  1 00:00:00 1994 UTC = Sat Oct  1 02:00:00 1994 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 27 21:59:59 1995 UTC = Thu Apr 27 23:59:59 1995 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 27 22:00:00 1995 UTC = Fri Apr 28 01:00:00 1995 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 28 20:59:59 1995 UTC = Thu Sep 28 23:59:59 1995 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 28 21:00:00 1995 UTC = Thu Sep 28 23:00:00 1995 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 25 21:59:59 1996 UTC = Thu Apr 25 23:59:59 1996 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 25 22:00:00 1996 UTC = Fri Apr 26 01:00:00 1996 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 26 20:59:59 1996 UTC = Thu Sep 26 23:59:59 1996 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 26 21:00:00 1996 UTC = Thu Sep 26 23:00:00 1996 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 24 21:59:59 1997 UTC = Thu Apr 24 23:59:59 1997 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 24 22:00:00 1997 UTC = Fri Apr 25 01:00:00 1997 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 25 20:59:59 1997 UTC = Thu Sep 25 23:59:59 1997 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 25 21:00:00 1997 UTC = Thu Sep 25 23:00:00 1997 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 23 21:59:59 1998 UTC = Thu Apr 23 23:59:59 1998 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 23 22:00:00 1998 UTC = Fri Apr 24 01:00:00 1998 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 24 20:59:59 1998 UTC = Thu Sep 24 23:59:59 1998 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 24 21:00:00 1998 UTC = Thu Sep 24 23:00:00 1998 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 29 21:59:59 1999 UTC = Thu Apr 29 23:59:59 1999 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 29 22:00:00 1999 UTC = Fri Apr 30 01:00:00 1999 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 30 20:59:59 1999 UTC = Thu Sep 30 23:59:59 1999 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 30 21:00:00 1999 UTC = Thu Sep 30 23:00:00 1999 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 27 21:59:59 2000 UTC = Thu Apr 27 23:59:59 2000 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 27 22:00:00 2000 UTC = Fri Apr 28 01:00:00 2000 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 28 20:59:59 2000 UTC = Thu Sep 28 23:59:59 2000 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 28 21:00:00 2000 UTC = Thu Sep 28 23:00:00 2000 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 26 21:59:59 2001 UTC = Thu Apr 26 23:59:59 2001 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 26 22:00:00 2001 UTC = Fri Apr 27 01:00:00 2001 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 27 20:59:59 2001 UTC = Thu Sep 27 23:59:59 2001 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 27 21:00:00 2001 UTC = Thu Sep 27 23:00:00 2001 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 25 21:59:59 2002 UTC = Thu Apr 25 23:59:59 2002 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 25 22:00:00 2002 UTC = Fri Apr 26 01:00:00 2002 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 26 20:59:59 2002 UTC = Thu Sep 26 23:59:59 2002 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 26 21:00:00 2002 UTC = Thu Sep 26 23:00:00 2002 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 24 21:59:59 2003 UTC = Thu Apr 24 23:59:59 2003 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 24 22:00:00 2003 UTC = Fri Apr 25 01:00:00 2003 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 25 20:59:59 2003 UTC = Thu Sep 25 23:59:59 2003 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 25 21:00:00 2003 UTC = Thu Sep 25 23:00:00 2003 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 29 21:59:59 2004 UTC = Thu Apr 29 23:59:59 2004 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 29 22:00:00 2004 UTC = Fri Apr 30 01:00:00 2004 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 30 20:59:59 2004 UTC = Thu Sep 30 23:59:59 2004 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 30 21:00:00 2004 UTC = Thu Sep 30 23:00:00 2004 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 28 21:59:59 2005 UTC = Thu Apr 28 23:59:59 2005 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 28 22:00:00 2005 UTC = Fri Apr 29 01:00:00 2005 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 29 20:59:59 2005 UTC = Thu Sep 29 23:59:59 2005 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 29 21:00:00 2005 UTC = Thu Sep 29 23:00:00 2005 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 27 21:59:59 2006 UTC = Thu Apr 27 23:59:59 2006 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 27 22:00:00 2006 UTC = Fri Apr 28 01:00:00 2006 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 28 20:59:59 2006 UTC = Thu Sep 28 23:59:59 2006 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 28 21:00:00 2006 UTC = Thu Sep 28 23:00:00 2006 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 26 21:59:59 2007 UTC = Thu Apr 26 23:59:59 2007 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 26 22:00:00 2007 UTC = Fri Apr 27 01:00:00 2007 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 27 20:59:59 2007 UTC = Thu Sep 27 23:59:59 2007 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 27 21:00:00 2007 UTC = Thu Sep 27 23:00:00 2007 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 24 21:59:59 2008 UTC = Thu Apr 24 23:59:59 2008 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 24 22:00:00 2008 UTC = Fri Apr 25 01:00:00 2008 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 25 20:59:59 2008 UTC = Thu Sep 25 23:59:59 2008 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 25 21:00:00 2008 UTC = Thu Sep 25 23:00:00 2008 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 23 21:59:59 2009 UTC = Thu Apr 23 23:59:59 2009 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 23 22:00:00 2009 UTC = Fri Apr 24 01:00:00 2009 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 24 20:59:59 2009 UTC = Thu Sep 24 23:59:59 2009 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 24 21:00:00 2009 UTC = Thu Sep 24 23:00:00 2009 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 29 21:59:59 2010 UTC = Thu Apr 29 23:59:59 2010 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 29 22:00:00 2010 UTC = Fri Apr 30 01:00:00 2010 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 30 20:59:59 2010 UTC = Thu Sep 30 23:59:59 2010 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 30 21:00:00 2010 UTC = Thu Sep 30 23:00:00 2010 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 28 21:59:59 2011 UTC = Thu Apr 28 23:59:59 2011 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 28 22:00:00 2011 UTC = Fri Apr 29 01:00:00 2011 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 29 20:59:59 2011 UTC = Thu Sep 29 23:59:59 2011 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 29 21:00:00 2011 UTC = Thu Sep 29 23:00:00 2011 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 26 21:59:59 2012 UTC = Thu Apr 26 23:59:59 2012 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 26 22:00:00 2012 UTC = Fri Apr 27 01:00:00 2012 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 27 20:59:59 2012 UTC = Thu Sep 27 23:59:59 2012 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 27 21:00:00 2012 UTC = Thu Sep 27 23:00:00 2012 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 25 21:59:59 2013 UTC = Thu Apr 25 23:59:59 2013 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 25 22:00:00 2013 UTC = Fri Apr 26 01:00:00 2013 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 26 20:59:59 2013 UTC = Thu Sep 26 23:59:59 2013 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 26 21:00:00 2013 UTC = Thu Sep 26 23:00:00 2013 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 24 21:59:59 2014 UTC = Thu Apr 24 23:59:59 2014 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 24 22:00:00 2014 UTC = Fri Apr 25 01:00:00 2014 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 25 20:59:59 2014 UTC = Thu Sep 25 23:59:59 2014 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 25 21:00:00 2014 UTC = Thu Sep 25 23:00:00 2014 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 23 21:59:59 2015 UTC = Thu Apr 23 23:59:59 2015 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 23 22:00:00 2015 UTC = Fri Apr 24 01:00:00 2015 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 24 20:59:59 2015 UTC = Thu Sep 24 23:59:59 2015 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 24 21:00:00 2015 UTC = Thu Sep 24 23:00:00 2015 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 28 21:59:59 2016 UTC = Thu Apr 28 23:59:59 2016 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 28 22:00:00 2016 UTC = Fri Apr 29 01:00:00 2016 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 29 20:59:59 2016 UTC = Thu Sep 29 23:59:59 2016 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 29 21:00:00 2016 UTC = Thu Sep 29 23:00:00 2016 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 27 21:59:59 2017 UTC = Thu Apr 27 23:59:59 2017 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 27 22:00:00 2017 UTC = Fri Apr 28 01:00:00 2017 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 28 20:59:59 2017 UTC = Thu Sep 28 23:59:59 2017 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 28 21:00:00 2017 UTC = Thu Sep 28 23:00:00 2017 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 26 21:59:59 2018 UTC = Thu Apr 26 23:59:59 2018 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 26 22:00:00 2018 UTC = Fri Apr 27 01:00:00 2018 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 27 20:59:59 2018 UTC = Thu Sep 27 23:59:59 2018 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 27 21:00:00 2018 UTC = Thu Sep 27 23:00:00 2018 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 25 21:59:59 2019 UTC = Thu Apr 25 23:59:59 2019 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 25 22:00:00 2019 UTC = Fri Apr 26 01:00:00 2019 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 26 20:59:59 2019 UTC = Thu Sep 26 23:59:59 2019 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 26 21:00:00 2019 UTC = Thu Sep 26 23:00:00 2019 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 23 21:59:59 2020 UTC = Thu Apr 23 23:59:59 2020 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 23 22:00:00 2020 UTC = Fri Apr 24 01:00:00 2020 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 24 20:59:59 2020 UTC = Thu Sep 24 23:59:59 2020 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 24 21:00:00 2020 UTC = Thu Sep 24 23:00:00 2020 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 29 21:59:59 2021 UTC = Thu Apr 29 23:59:59 2021 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 29 22:00:00 2021 UTC = Fri Apr 30 01:00:00 2021 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 30 20:59:59 2021 UTC = Thu Sep 30 23:59:59 2021 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 30 21:00:00 2021 UTC = Thu Sep 30 23:00:00 2021 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 28 21:59:59 2022 UTC = Thu Apr 28 23:59:59 2022 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 28 22:00:00 2022 UTC = Fri Apr 29 01:00:00 2022 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 29 20:59:59 2022 UTC = Thu Sep 29 23:59:59 2022 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 29 21:00:00 2022 UTC = Thu Sep 29 23:00:00 2022 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 27 21:59:59 2023 UTC = Thu Apr 27 23:59:59 2023 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 27 22:00:00 2023 UTC = Fri Apr 28 01:00:00 2023 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 28 20:59:59 2023 UTC = Thu Sep 28 23:59:59 2023 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 28 21:00:00 2023 UTC = Thu Sep 28 23:00:00 2023 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 25 21:59:59 2024 UTC = Thu Apr 25 23:59:59 2024 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 25 22:00:00 2024 UTC = Fri Apr 26 01:00:00 2024 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 26 20:59:59 2024 UTC = Thu Sep 26 23:59:59 2024 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 26 21:00:00 2024 UTC = Thu Sep 26 23:00:00 2024 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 24 21:59:59 2025 UTC = Thu Apr 24 23:59:59 2025 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 24 22:00:00 2025 UTC = Fri Apr 25 01:00:00 2025 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 25 20:59:59 2025 UTC = Thu Sep 25 23:59:59 2025 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 25 21:00:00 2025 UTC = Thu Sep 25 23:00:00 2025 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 23 21:59:59 2026 UTC = Thu Apr 23 23:59:59 2026 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 23 22:00:00 2026 UTC = Fri Apr 24 01:00:00 2026 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 24 20:59:59 2026 UTC = Thu Sep 24 23:59:59 2026 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 24 21:00:00 2026 UTC = Thu Sep 24 23:00:00 2026 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 29 21:59:59 2027 UTC = Thu Apr 29 23:59:59 2027 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 29 22:00:00 2027 UTC = Fri Apr 30 01:00:00 2027 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 30 20:59:59 2027 UTC = Thu Sep 30 23:59:59 2027 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 30 21:00:00 2027 UTC = Thu Sep 30 23:00:00 2027 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 27 21:59:59 2028 UTC = Thu Apr 27 23:59:59 2028 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 27 22:00:00 2028 UTC = Fri Apr 28 01:00:00 2028 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 28 20:59:59 2028 UTC = Thu Sep 28 23:59:59 2028 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 28 21:00:00 2028 UTC = Thu Sep 28 23:00:00 2028 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 26 21:59:59 2029 UTC = Thu Apr 26 23:59:59 2029 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 26 22:00:00 2029 UTC = Fri Apr 27 01:00:00 2029 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 27 20:59:59 2029 UTC = Thu Sep 27 23:59:59 2029 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 27 21:00:00 2029 UTC = Thu Sep 27 23:00:00 2029 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 25 21:59:59 2030 UTC = Thu Apr 25 23:59:59 2030 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 25 22:00:00 2030 UTC = Fri Apr 26 01:00:00 2030 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 26 20:59:59 2030 UTC = Thu Sep 26 23:59:59 2030 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 26 21:00:00 2030 UTC = Thu Sep 26 23:00:00 2030 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 24 21:59:59 2031 UTC = Thu Apr 24 23:59:59 2031 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 24 22:00:00 2031 UTC = Fri Apr 25 01:00:00 2031 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 25 20:59:59 2031 UTC = Thu Sep 25 23:59:59 2031 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 25 21:00:00 2031 UTC = Thu Sep 25 23:00:00 2031 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 29 21:59:59 2032 UTC = Thu Apr 29 23:59:59 2032 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 29 22:00:00 2032 UTC = Fri Apr 30 01:00:00 2032 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 30 20:59:59 2032 UTC = Thu Sep 30 23:59:59 2032 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 30 21:00:00 2032 UTC = Thu Sep 30 23:00:00 2032 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 28 21:59:59 2033 UTC = Thu Apr 28 23:59:59 2033 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 28 22:00:00 2033 UTC = Fri Apr 29 01:00:00 2033 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 29 20:59:59 2033 UTC = Thu Sep 29 23:59:59 2033 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 29 21:00:00 2033 UTC = Thu Sep 29 23:00:00 2033 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 27 21:59:59 2034 UTC = Thu Apr 27 23:59:59 2034 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 27 22:00:00 2034 UTC = Fri Apr 28 01:00:00 2034 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 28 20:59:59 2034 UTC = Thu Sep 28 23:59:59 2034 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 28 21:00:00 2034 UTC = Thu Sep 28 23:00:00 2034 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 26 21:59:59 2035 UTC = Thu Apr 26 23:59:59 2035 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 26 22:00:00 2035 UTC = Fri Apr 27 01:00:00 2035 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 27 20:59:59 2035 UTC = Thu Sep 27 23:59:59 2035 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 27 21:00:00 2035 UTC = Thu Sep 27 23:00:00 2035 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 24 21:59:59 2036 UTC = Thu Apr 24 23:59:59 2036 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 24 22:00:00 2036 UTC = Fri Apr 25 01:00:00 2036 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 25 20:59:59 2036 UTC = Thu Sep 25 23:59:59 2036 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 25 21:00:00 2036 UTC = Thu Sep 25 23:00:00 2036 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 23 21:59:59 2037 UTC = Thu Apr 23 23:59:59 2037 EET isdst=0 gmtoff=7200
Egypt  Thu Apr 23 22:00:00 2037 UTC = Fri Apr 24 01:00:00 2037 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 24 20:59:59 2037 UTC = Thu Sep 24 23:59:59 2037 EEST isdst=1 gmtoff=10800
Egypt  Thu Sep 24 21:00:00 2037 UTC = Thu Sep 24 23:00:00 2037 EET isdst=0 gmtoff=7200
Egypt  Mon Jan 18 03:14:07 2038 UTC = Mon Jan 18 05:14:07 2038 EET isdst=0 gmtoff=7200
Egypt  Tue Jan 19 03:14:07 2038 UTC = Tue Jan 19 05:14:07 2038 EET isdst=0 gmtoff=7200
