America/Chicago  Fri Dec 13 20:45:52 1901 UTC = Fri Dec 13 14:45:52 1901 CST isdst=0 gmtoff=-21600
America/Chicago  Sat Dec 14 20:45:52 1901 UTC = Sat Dec 14 14:45:52 1901 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Mar 31 07:59:59 1918 UTC = Sun Mar 31 01:59:59 1918 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Mar 31 08:00:00 1918 UTC = Sun Mar 31 03:00:00 1918 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 06:59:59 1918 UTC = Sun Oct 27 01:59:59 1918 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 07:00:00 1918 UTC = Sun Oct 27 01:00:00 1918 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Mar 30 07:59:59 1919 UTC = Sun Mar 30 01:59:59 1919 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Mar 30 08:00:00 1919 UTC = Sun Mar 30 03:00:00 1919 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 06:59:59 1919 UTC = Sun Oct 26 01:59:59 1919 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 07:00:00 1919 UTC = Sun Oct 26 01:00:00 1919 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Jun 13 07:59:59 1920 UTC = Sun Jun 13 01:59:59 1920 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Jun 13 08:00:00 1920 UTC = Sun Jun 13 03:00:00 1920 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 06:59:59 1920 UTC = Sun Oct 31 01:59:59 1920 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 07:00:00 1920 UTC = Sun Oct 31 01:00:00 1920 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Mar 27 07:59:59 1921 UTC = Sun Mar 27 01:59:59 1921 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Mar 27 08:00:00 1921 UTC = Sun Mar 27 03:00:00 1921 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 06:59:59 1921 UTC = Sun Oct 30 01:59:59 1921 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 07:00:00 1921 UTC = Sun Oct 30 01:00:00 1921 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 30 07:59:59 1922 UTC = Sun Apr 30 01:59:59 1922 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 30 08:00:00 1922 UTC = Sun Apr 30 03:00:00 1922 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 24 06:59:59 1922 UTC = Sun Sep 24 01:59:59 1922 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 24 07:00:00 1922 UTC = Sun Sep 24 01:00:00 1922 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 29 07:59:59 1923 UTC = Sun Apr 29 01:59:59 1923 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 29 08:00:00 1923 UTC = Sun Apr 29 03:00:00 1923 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 30 06:59:59 1923 UTC = Sun Sep 30 01:59:59 1923 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 30 07:00:00 1923 UTC = Sun Sep 30 01:00:00 1923 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 27 07:59:59 1924 UTC = Sun Apr 27 01:59:59 1924 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 27 08:00:00 1924 UTC = Sun Apr 27 03:00:00 1924 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 28 06:59:59 1924 UTC = Sun Sep 28 01:59:59 1924 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 28 07:00:00 1924 UTC = Sun Sep 28 01:00:00 1924 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 26 07:59:59 1925 UTC = Sun Apr 26 01:59:59 1925 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 26 08:00:00 1925 UTC = Sun Apr 26 03:00:00 1925 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 27 06:59:59 1925 UTC = Sun Sep 27 01:59:59 1925 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 27 07:00:00 1925 UTC = Sun Sep 27 01:00:00 1925 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 25 07:59:59 1926 UTC = Sun Apr 25 01:59:59 1926 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 25 08:00:00 1926 UTC = Sun Apr 25 03:00:00 1926 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 26 06:59:59 1926 UTC = Sun Sep 26 01:59:59 1926 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 26 07:00:00 1926 UTC = Sun Sep 26 01:00:00 1926 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 24 07:59:59 1927 UTC = Sun Apr 24 01:59:59 1927 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 24 08:00:00 1927 UTC = Sun Apr 24 03:00:00 1927 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 25 06:59:59 1927 UTC = Sun Sep 25 01:59:59 1927 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 25 07:00:00 1927 UTC = Sun Sep 25 01:00:00 1927 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 29 07:59:59 1928 UTC = Sun Apr 29 01:59:59 1928 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 29 08:00:00 1928 UTC = Sun Apr 29 03:00:00 1928 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 30 06:59:59 1928 UTC = Sun Sep 30 01:59:59 1928 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 30 07:00:00 1928 UTC = Sun Sep 30 01:00:00 1928 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 28 07:59:59 1929 UTC = Sun Apr 28 01:59:59 1929 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 28 08:00:00 1929 UTC = Sun Apr 28 03:00:00 1929 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 29 06:59:59 1929 UTC = Sun Sep 29 01:59:59 1929 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 29 07:00:00 1929 UTC = Sun Sep 29 01:00:00 1929 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 27 07:59:59 1930 UTC = Sun Apr 27 01:59:59 1930 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 27 08:00:00 1930 UTC = Sun Apr 27 03:00:00 1930 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 28 06:59:59 1930 UTC = Sun Sep 28 01:59:59 1930 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 28 07:00:00 1930 UTC = Sun Sep 28 01:00:00 1930 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 26 07:59:59 1931 UTC = Sun Apr 26 01:59:59 1931 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 26 08:00:00 1931 UTC = Sun Apr 26 03:00:00 1931 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 27 06:59:59 1931 UTC = Sun Sep 27 01:59:59 1931 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 27 07:00:00 1931 UTC = Sun Sep 27 01:00:00 1931 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 24 07:59:59 1932 UTC = Sun Apr 24 01:59:59 1932 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 24 08:00:00 1932 UTC = Sun Apr 24 03:00:00 1932 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 25 06:59:59 1932 UTC = Sun Sep 25 01:59:59 1932 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 25 07:00:00 1932 UTC = Sun Sep 25 01:00:00 1932 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 30 07:59:59 1933 UTC = Sun Apr 30 01:59:59 1933 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 30 08:00:00 1933 UTC = Sun Apr 30 03:00:00 1933 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 24 06:59:59 1933 UTC = Sun Sep 24 01:59:59 1933 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 24 07:00:00 1933 UTC = Sun Sep 24 01:00:00 1933 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 29 07:59:59 1934 UTC = Sun Apr 29 01:59:59 1934 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 29 08:00:00 1934 UTC = Sun Apr 29 03:00:00 1934 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 30 06:59:59 1934 UTC = Sun Sep 30 01:59:59 1934 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 30 07:00:00 1934 UTC = Sun Sep 30 01:00:00 1934 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 28 07:59:59 1935 UTC = Sun Apr 28 01:59:59 1935 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 28 08:00:00 1935 UTC = Sun Apr 28 03:00:00 1935 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 29 06:59:59 1935 UTC = Sun Sep 29 01:59:59 1935 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 29 07:00:00 1935 UTC = Sun Sep 29 01:00:00 1935 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Mar  1 07:59:59 1936 UTC = Sun Mar  1 01:59:59 1936 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Mar  1 08:00:00 1936 UTC = Sun Mar  1 03:00:00 1936 CST isdst=0 gmtoff=-18000
America/Chicago  Sun Nov 15 06:59:59 1936 UTC = Sun Nov 15 01:59:59 1936 CST isdst=0 gmtoff=-18000
America/Chicago  Sun Nov 15 07:00:00 1936 UTC = Sun Nov 15 01:00:00 1936 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 25 07:59:59 1937 UTC = Sun Apr 25 01:59:59 1937 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 25 08:00:00 1937 UTC = Sun Apr 25 03:00:00 1937 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 26 06:59:59 1937 UTC = Sun Sep 26 01:59:59 1937 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 26 07:00:00 1937 UTC = Sun Sep 26 01:00:00 1937 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 24 07:59:59 1938 UTC = Sun Apr 24 01:59:59 1938 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 24 08:00:00 1938 UTC = Sun Apr 24 03:00:00 1938 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 25 06:59:59 1938 UTC = Sun Sep 25 01:59:59 1938 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 25 07:00:00 1938 UTC = Sun Sep 25 01:00:00 1938 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 30 07:59:59 1939 UTC = Sun Apr 30 01:59:59 1939 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 30 08:00:00 1939 UTC = Sun Apr 30 03:00:00 1939 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 24 06:59:59 1939 UTC = Sun Sep 24 01:59:59 1939 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 24 07:00:00 1939 UTC = Sun Sep 24 01:00:00 1939 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 28 07:59:59 1940 UTC = Sun Apr 28 01:59:59 1940 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 28 08:00:00 1940 UTC = Sun Apr 28 03:00:00 1940 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 29 06:59:59 1940 UTC = Sun Sep 29 01:59:59 1940 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 29 07:00:00 1940 UTC = Sun Sep 29 01:00:00 1940 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 27 07:59:59 1941 UTC = Sun Apr 27 01:59:59 1941 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 27 08:00:00 1941 UTC = Sun Apr 27 03:00:00 1941 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 28 06:59:59 1941 UTC = Sun Sep 28 01:59:59 1941 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 28 07:00:00 1941 UTC = Sun Sep 28 01:00:00 1941 CST isdst=0 gmtoff=-21600
America/Chicago  Mon Feb  9 07:59:59 1942 UTC = Mon Feb  9 01:59:59 1942 CST isdst=0 gmtoff=-21600
America/Chicago  Mon Feb  9 08:00:00 1942 UTC = Mon Feb  9 03:00:00 1942 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 30 06:59:59 1945 UTC = Sun Sep 30 01:59:59 1945 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 30 07:00:00 1945 UTC = Sun Sep 30 01:00:00 1945 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 28 07:59:59 1946 UTC = Sun Apr 28 01:59:59 1946 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 28 08:00:00 1946 UTC = Sun Apr 28 03:00:00 1946 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 29 06:59:59 1946 UTC = Sun Sep 29 01:59:59 1946 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 29 07:00:00 1946 UTC = Sun Sep 29 01:00:00 1946 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 27 07:59:59 1947 UTC = Sun Apr 27 01:59:59 1947 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 27 08:00:00 1947 UTC = Sun Apr 27 03:00:00 1947 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 28 06:59:59 1947 UTC = Sun Sep 28 01:59:59 1947 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 28 07:00:00 1947 UTC = Sun Sep 28 01:00:00 1947 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 25 07:59:59 1948 UTC = Sun Apr 25 01:59:59 1948 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 25 08:00:00 1948 UTC = Sun Apr 25 03:00:00 1948 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 26 06:59:59 1948 UTC = Sun Sep 26 01:59:59 1948 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 26 07:00:00 1948 UTC = Sun Sep 26 01:00:00 1948 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 24 07:59:59 1949 UTC = Sun Apr 24 01:59:59 1949 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 24 08:00:00 1949 UTC = Sun Apr 24 03:00:00 1949 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 25 06:59:59 1949 UTC = Sun Sep 25 01:59:59 1949 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 25 07:00:00 1949 UTC = Sun Sep 25 01:00:00 1949 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 30 07:59:59 1950 UTC = Sun Apr 30 01:59:59 1950 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 30 08:00:00 1950 UTC = Sun Apr 30 03:00:00 1950 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 24 06:59:59 1950 UTC = Sun Sep 24 01:59:59 1950 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 24 07:00:00 1950 UTC = Sun Sep 24 01:00:00 1950 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 29 07:59:59 1951 UTC = Sun Apr 29 01:59:59 1951 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 29 08:00:00 1951 UTC = Sun Apr 29 03:00:00 1951 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 30 06:59:59 1951 UTC = Sun Sep 30 01:59:59 1951 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 30 07:00:00 1951 UTC = Sun Sep 30 01:00:00 1951 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 27 07:59:59 1952 UTC = Sun Apr 27 01:59:59 1952 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 27 08:00:00 1952 UTC = Sun Apr 27 03:00:00 1952 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 28 06:59:59 1952 UTC = Sun Sep 28 01:59:59 1952 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 28 07:00:00 1952 UTC = Sun Sep 28 01:00:00 1952 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 26 07:59:59 1953 UTC = Sun Apr 26 01:59:59 1953 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 26 08:00:00 1953 UTC = Sun Apr 26 03:00:00 1953 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 27 06:59:59 1953 UTC = Sun Sep 27 01:59:59 1953 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 27 07:00:00 1953 UTC = Sun Sep 27 01:00:00 1953 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 25 07:59:59 1954 UTC = Sun Apr 25 01:59:59 1954 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 25 08:00:00 1954 UTC = Sun Apr 25 03:00:00 1954 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 26 06:59:59 1954 UTC = Sun Sep 26 01:59:59 1954 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Sep 26 07:00:00 1954 UTC = Sun Sep 26 01:00:00 1954 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 24 07:59:59 1955 UTC = Sun Apr 24 01:59:59 1955 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 24 08:00:00 1955 UTC = Sun Apr 24 03:00:00 1955 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 06:59:59 1955 UTC = Sun Oct 30 01:59:59 1955 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 07:00:00 1955 UTC = Sun Oct 30 01:00:00 1955 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 29 07:59:59 1956 UTC = Sun Apr 29 01:59:59 1956 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 29 08:00:00 1956 UTC = Sun Apr 29 03:00:00 1956 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 06:59:59 1956 UTC = Sun Oct 28 01:59:59 1956 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 07:00:00 1956 UTC = Sun Oct 28 01:00:00 1956 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 28 07:59:59 1957 UTC = Sun Apr 28 01:59:59 1957 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 28 08:00:00 1957 UTC = Sun Apr 28 03:00:00 1957 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 06:59:59 1957 UTC = Sun Oct 27 01:59:59 1957 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 07:00:00 1957 UTC = Sun Oct 27 01:00:00 1957 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 27 07:59:59 1958 UTC = Sun Apr 27 01:59:59 1958 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 27 08:00:00 1958 UTC = Sun Apr 27 03:00:00 1958 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 06:59:59 1958 UTC = Sun Oct 26 01:59:59 1958 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 07:00:00 1958 UTC = Sun Oct 26 01:00:00 1958 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 26 07:59:59 1959 UTC = Sun Apr 26 01:59:59 1959 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 26 08:00:00 1959 UTC = Sun Apr 26 03:00:00 1959 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 06:59:59 1959 UTC = Sun Oct 25 01:59:59 1959 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 07:00:00 1959 UTC = Sun Oct 25 01:00:00 1959 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 24 07:59:59 1960 UTC = Sun Apr 24 01:59:59 1960 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 24 08:00:00 1960 UTC = Sun Apr 24 03:00:00 1960 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 06:59:59 1960 UTC = Sun Oct 30 01:59:59 1960 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 07:00:00 1960 UTC = Sun Oct 30 01:00:00 1960 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 30 07:59:59 1961 UTC = Sun Apr 30 01:59:59 1961 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 30 08:00:00 1961 UTC = Sun Apr 30 03:00:00 1961 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 06:59:59 1961 UTC = Sun Oct 29 01:59:59 1961 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 07:00:00 1961 UTC = Sun Oct 29 01:00:00 1961 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 29 07:59:59 1962 UTC = Sun Apr 29 01:59:59 1962 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 29 08:00:00 1962 UTC = Sun Apr 29 03:00:00 1962 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 06:59:59 1962 UTC = Sun Oct 28 01:59:59 1962 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 07:00:00 1962 UTC = Sun Oct 28 01:00:00 1962 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 28 07:59:59 1963 UTC = Sun Apr 28 01:59:59 1963 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 28 08:00:00 1963 UTC = Sun Apr 28 03:00:00 1963 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 06:59:59 1963 UTC = Sun Oct 27 01:59:59 1963 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 07:00:00 1963 UTC = Sun Oct 27 01:00:00 1963 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 26 07:59:59 1964 UTC = Sun Apr 26 01:59:59 1964 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 26 08:00:00 1964 UTC = Sun Apr 26 03:00:00 1964 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 06:59:59 1964 UTC = Sun Oct 25 01:59:59 1964 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 07:00:00 1964 UTC = Sun Oct 25 01:00:00 1964 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 25 07:59:59 1965 UTC = Sun Apr 25 01:59:59 1965 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 25 08:00:00 1965 UTC = Sun Apr 25 03:00:00 1965 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 06:59:59 1965 UTC = Sun Oct 31 01:59:59 1965 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 07:00:00 1965 UTC = Sun Oct 31 01:00:00 1965 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 24 07:59:59 1966 UTC = Sun Apr 24 01:59:59 1966 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 24 08:00:00 1966 UTC = Sun Apr 24 03:00:00 1966 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 06:59:59 1966 UTC = Sun Oct 30 01:59:59 1966 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 07:00:00 1966 UTC = Sun Oct 30 01:00:00 1966 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 30 07:59:59 1967 UTC = Sun Apr 30 01:59:59 1967 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 30 08:00:00 1967 UTC = Sun Apr 30 03:00:00 1967 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 06:59:59 1967 UTC = Sun Oct 29 01:59:59 1967 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 07:00:00 1967 UTC = Sun Oct 29 01:00:00 1967 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 28 07:59:59 1968 UTC = Sun Apr 28 01:59:59 1968 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 28 08:00:00 1968 UTC = Sun Apr 28 03:00:00 1968 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 06:59:59 1968 UTC = Sun Oct 27 01:59:59 1968 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 07:00:00 1968 UTC = Sun Oct 27 01:00:00 1968 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 27 07:59:59 1969 UTC = Sun Apr 27 01:59:59 1969 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 27 08:00:00 1969 UTC = Sun Apr 27 03:00:00 1969 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 06:59:59 1969 UTC = Sun Oct 26 01:59:59 1969 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 07:00:00 1969 UTC = Sun Oct 26 01:00:00 1969 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 26 07:59:59 1970 UTC = Sun Apr 26 01:59:59 1970 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 26 08:00:00 1970 UTC = Sun Apr 26 03:00:00 1970 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 06:59:59 1970 UTC = Sun Oct 25 01:59:59 1970 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 07:00:00 1970 UTC = Sun Oct 25 01:00:00 1970 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 25 07:59:59 1971 UTC = Sun Apr 25 01:59:59 1971 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 25 08:00:00 1971 UTC = Sun Apr 25 03:00:00 1971 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 06:59:59 1971 UTC = Sun Oct 31 01:59:59 1971 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 07:00:00 1971 UTC = Sun Oct 31 01:00:00 1971 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 30 07:59:59 1972 UTC = Sun Apr 30 01:59:59 1972 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 30 08:00:00 1972 UTC = Sun Apr 30 03:00:00 1972 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 06:59:59 1972 UTC = Sun Oct 29 01:59:59 1972 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 07:00:00 1972 UTC = Sun Oct 29 01:00:00 1972 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 29 07:59:59 1973 UTC = Sun Apr 29 01:59:59 1973 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 29 08:00:00 1973 UTC = Sun Apr 29 03:00:00 1973 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 06:59:59 1973 UTC = Sun Oct 28 01:59:59 1973 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 07:00:00 1973 UTC = Sun Oct 28 01:00:00 1973 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Jan  6 07:59:59 1974 UTC = Sun Jan  6 01:59:59 1974 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Jan  6 08:00:00 1974 UTC = Sun Jan  6 03:00:00 1974 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 06:59:59 1974 UTC = Sun Oct 27 01:59:59 1974 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 07:00:00 1974 UTC = Sun Oct 27 01:00:00 1974 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Feb 23 07:59:59 1975 UTC = Sun Feb 23 01:59:59 1975 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Feb 23 08:00:00 1975 UTC = Sun Feb 23 03:00:00 1975 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 06:59:59 1975 UTC = Sun Oct 26 01:59:59 1975 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 07:00:00 1975 UTC = Sun Oct 26 01:00:00 1975 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 25 07:59:59 1976 UTC = Sun Apr 25 01:59:59 1976 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 25 08:00:00 1976 UTC = Sun Apr 25 03:00:00 1976 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 06:59:59 1976 UTC = Sun Oct 31 01:59:59 1976 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 07:00:00 1976 UTC = Sun Oct 31 01:00:00 1976 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 24 07:59:59 1977 UTC = Sun Apr 24 01:59:59 1977 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 24 08:00:00 1977 UTC = Sun Apr 24 03:00:00 1977 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 06:59:59 1977 UTC = Sun Oct 30 01:59:59 1977 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 07:00:00 1977 UTC = Sun Oct 30 01:00:00 1977 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 30 07:59:59 1978 UTC = Sun Apr 30 01:59:59 1978 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 30 08:00:00 1978 UTC = Sun Apr 30 03:00:00 1978 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 06:59:59 1978 UTC = Sun Oct 29 01:59:59 1978 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 07:00:00 1978 UTC = Sun Oct 29 01:00:00 1978 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 29 07:59:59 1979 UTC = Sun Apr 29 01:59:59 1979 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 29 08:00:00 1979 UTC = Sun Apr 29 03:00:00 1979 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 06:59:59 1979 UTC = Sun Oct 28 01:59:59 1979 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 07:00:00 1979 UTC = Sun Oct 28 01:00:00 1979 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 27 07:59:59 1980 UTC = Sun Apr 27 01:59:59 1980 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 27 08:00:00 1980 UTC = Sun Apr 27 03:00:00 1980 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 06:59:59 1980 UTC = Sun Oct 26 01:59:59 1980 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 07:00:00 1980 UTC = Sun Oct 26 01:00:00 1980 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 26 07:59:59 1981 UTC = Sun Apr 26 01:59:59 1981 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 26 08:00:00 1981 UTC = Sun Apr 26 03:00:00 1981 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 06:59:59 1981 UTC = Sun Oct 25 01:59:59 1981 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 07:00:00 1981 UTC = Sun Oct 25 01:00:00 1981 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 25 07:59:59 1982 UTC = Sun Apr 25 01:59:59 1982 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 25 08:00:00 1982 UTC = Sun Apr 25 03:00:00 1982 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 06:59:59 1982 UTC = Sun Oct 31 01:59:59 1982 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 07:00:00 1982 UTC = Sun Oct 31 01:00:00 1982 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 24 07:59:59 1983 UTC = Sun Apr 24 01:59:59 1983 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 24 08:00:00 1983 UTC = Sun Apr 24 03:00:00 1983 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 06:59:59 1983 UTC = Sun Oct 30 01:59:59 1983 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 07:00:00 1983 UTC = Sun Oct 30 01:00:00 1983 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 29 07:59:59 1984 UTC = Sun Apr 29 01:59:59 1984 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 29 08:00:00 1984 UTC = Sun Apr 29 03:00:00 1984 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 06:59:59 1984 UTC = Sun Oct 28 01:59:59 1984 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 07:00:00 1984 UTC = Sun Oct 28 01:00:00 1984 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 28 07:59:59 1985 UTC = Sun Apr 28 01:59:59 1985 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 28 08:00:00 1985 UTC = Sun Apr 28 03:00:00 1985 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 06:59:59 1985 UTC = Sun Oct 27 01:59:59 1985 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 07:00:00 1985 UTC = Sun Oct 27 01:00:00 1985 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 27 07:59:59 1986 UTC = Sun Apr 27 01:59:59 1986 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr 27 08:00:00 1986 UTC = Sun Apr 27 03:00:00 1986 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 06:59:59 1986 UTC = Sun Oct 26 01:59:59 1986 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 07:00:00 1986 UTC = Sun Oct 26 01:00:00 1986 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  5 07:59:59 1987 UTC = Sun Apr  5 01:59:59 1987 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  5 08:00:00 1987 UTC = Sun Apr  5 03:00:00 1987 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 06:59:59 1987 UTC = Sun Oct 25 01:59:59 1987 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 07:00:00 1987 UTC = Sun Oct 25 01:00:00 1987 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  3 07:59:59 1988 UTC = Sun Apr  3 01:59:59 1988 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  3 08:00:00 1988 UTC = Sun Apr  3 03:00:00 1988 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 06:59:59 1988 UTC = Sun Oct 30 01:59:59 1988 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 07:00:00 1988 UTC = Sun Oct 30 01:00:00 1988 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  2 07:59:59 1989 UTC = Sun Apr  2 01:59:59 1989 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  2 08:00:00 1989 UTC = Sun Apr  2 03:00:00 1989 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 06:59:59 1989 UTC = Sun Oct 29 01:59:59 1989 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 07:00:00 1989 UTC = Sun Oct 29 01:00:00 1989 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  1 07:59:59 1990 UTC = Sun Apr  1 01:59:59 1990 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  1 08:00:00 1990 UTC = Sun Apr  1 03:00:00 1990 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 06:59:59 1990 UTC = Sun Oct 28 01:59:59 1990 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 07:00:00 1990 UTC = Sun Oct 28 01:00:00 1990 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  7 07:59:59 1991 UTC = Sun Apr  7 01:59:59 1991 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  7 08:00:00 1991 UTC = Sun Apr  7 03:00:00 1991 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 06:59:59 1991 UTC = Sun Oct 27 01:59:59 1991 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 07:00:00 1991 UTC = Sun Oct 27 01:00:00 1991 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  5 07:59:59 1992 UTC = Sun Apr  5 01:59:59 1992 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  5 08:00:00 1992 UTC = Sun Apr  5 03:00:00 1992 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 06:59:59 1992 UTC = Sun Oct 25 01:59:59 1992 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 07:00:00 1992 UTC = Sun Oct 25 01:00:00 1992 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  4 07:59:59 1993 UTC = Sun Apr  4 01:59:59 1993 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  4 08:00:00 1993 UTC = Sun Apr  4 03:00:00 1993 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 06:59:59 1993 UTC = Sun Oct 31 01:59:59 1993 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 07:00:00 1993 UTC = Sun Oct 31 01:00:00 1993 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  3 07:59:59 1994 UTC = Sun Apr  3 01:59:59 1994 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  3 08:00:00 1994 UTC = Sun Apr  3 03:00:00 1994 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 06:59:59 1994 UTC = Sun Oct 30 01:59:59 1994 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 07:00:00 1994 UTC = Sun Oct 30 01:00:00 1994 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  2 07:59:59 1995 UTC = Sun Apr  2 01:59:59 1995 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  2 08:00:00 1995 UTC = Sun Apr  2 03:00:00 1995 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 06:59:59 1995 UTC = Sun Oct 29 01:59:59 1995 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 07:00:00 1995 UTC = Sun Oct 29 01:00:00 1995 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  7 07:59:59 1996 UTC = Sun Apr  7 01:59:59 1996 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  7 08:00:00 1996 UTC = Sun Apr  7 03:00:00 1996 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 06:59:59 1996 UTC = Sun Oct 27 01:59:59 1996 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 07:00:00 1996 UTC = Sun Oct 27 01:00:00 1996 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  6 07:59:59 1997 UTC = Sun Apr  6 01:59:59 1997 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  6 08:00:00 1997 UTC = Sun Apr  6 03:00:00 1997 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 06:59:59 1997 UTC = Sun Oct 26 01:59:59 1997 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 07:00:00 1997 UTC = Sun Oct 26 01:00:00 1997 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  5 07:59:59 1998 UTC = Sun Apr  5 01:59:59 1998 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  5 08:00:00 1998 UTC = Sun Apr  5 03:00:00 1998 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 06:59:59 1998 UTC = Sun Oct 25 01:59:59 1998 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 07:00:00 1998 UTC = Sun Oct 25 01:00:00 1998 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  4 07:59:59 1999 UTC = Sun Apr  4 01:59:59 1999 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  4 08:00:00 1999 UTC = Sun Apr  4 03:00:00 1999 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 06:59:59 1999 UTC = Sun Oct 31 01:59:59 1999 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 07:00:00 1999 UTC = Sun Oct 31 01:00:00 1999 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  2 07:59:59 2000 UTC = Sun Apr  2 01:59:59 2000 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  2 08:00:00 2000 UTC = Sun Apr  2 03:00:00 2000 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 06:59:59 2000 UTC = Sun Oct 29 01:59:59 2000 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 07:00:00 2000 UTC = Sun Oct 29 01:00:00 2000 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  1 07:59:59 2001 UTC = Sun Apr  1 01:59:59 2001 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  1 08:00:00 2001 UTC = Sun Apr  1 03:00:00 2001 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 06:59:59 2001 UTC = Sun Oct 28 01:59:59 2001 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 07:00:00 2001 UTC = Sun Oct 28 01:00:00 2001 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  7 07:59:59 2002 UTC = Sun Apr  7 01:59:59 2002 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  7 08:00:00 2002 UTC = Sun Apr  7 03:00:00 2002 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 06:59:59 2002 UTC = Sun Oct 27 01:59:59 2002 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 07:00:00 2002 UTC = Sun Oct 27 01:00:00 2002 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  6 07:59:59 2003 UTC = Sun Apr  6 01:59:59 2003 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  6 08:00:00 2003 UTC = Sun Apr  6 03:00:00 2003 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 06:59:59 2003 UTC = Sun Oct 26 01:59:59 2003 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 07:00:00 2003 UTC = Sun Oct 26 01:00:00 2003 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  4 07:59:59 2004 UTC = Sun Apr  4 01:59:59 2004 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  4 08:00:00 2004 UTC = Sun Apr  4 03:00:00 2004 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 06:59:59 2004 UTC = Sun Oct 31 01:59:59 2004 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 07:00:00 2004 UTC = Sun Oct 31 01:00:00 2004 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  3 07:59:59 2005 UTC = Sun Apr  3 01:59:59 2005 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  3 08:00:00 2005 UTC = Sun Apr  3 03:00:00 2005 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 06:59:59 2005 UTC = Sun Oct 30 01:59:59 2005 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 07:00:00 2005 UTC = Sun Oct 30 01:00:00 2005 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  2 07:59:59 2006 UTC = Sun Apr  2 01:59:59 2006 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  2 08:00:00 2006 UTC = Sun Apr  2 03:00:00 2006 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 06:59:59 2006 UTC = Sun Oct 29 01:59:59 2006 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 07:00:00 2006 UTC = Sun Oct 29 01:00:00 2006 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  1 07:59:59 2007 UTC = Sun Apr  1 01:59:59 2007 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  1 08:00:00 2007 UTC = Sun Apr  1 03:00:00 2007 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 06:59:59 2007 UTC = Sun Oct 28 01:59:59 2007 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 07:00:00 2007 UTC = Sun Oct 28 01:00:00 2007 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  6 07:59:59 2008 UTC = Sun Apr  6 01:59:59 2008 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  6 08:00:00 2008 UTC = Sun Apr  6 03:00:00 2008 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 06:59:59 2008 UTC = Sun Oct 26 01:59:59 2008 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 07:00:00 2008 UTC = Sun Oct 26 01:00:00 2008 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  5 07:59:59 2009 UTC = Sun Apr  5 01:59:59 2009 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  5 08:00:00 2009 UTC = Sun Apr  5 03:00:00 2009 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 06:59:59 2009 UTC = Sun Oct 25 01:59:59 2009 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 07:00:00 2009 UTC = Sun Oct 25 01:00:00 2009 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  4 07:59:59 2010 UTC = Sun Apr  4 01:59:59 2010 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  4 08:00:00 2010 UTC = Sun Apr  4 03:00:00 2010 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 06:59:59 2010 UTC = Sun Oct 31 01:59:59 2010 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 07:00:00 2010 UTC = Sun Oct 31 01:00:00 2010 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  3 07:59:59 2011 UTC = Sun Apr  3 01:59:59 2011 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  3 08:00:00 2011 UTC = Sun Apr  3 03:00:00 2011 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 06:59:59 2011 UTC = Sun Oct 30 01:59:59 2011 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 07:00:00 2011 UTC = Sun Oct 30 01:00:00 2011 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  1 07:59:59 2012 UTC = Sun Apr  1 01:59:59 2012 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  1 08:00:00 2012 UTC = Sun Apr  1 03:00:00 2012 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 06:59:59 2012 UTC = Sun Oct 28 01:59:59 2012 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 07:00:00 2012 UTC = Sun Oct 28 01:00:00 2012 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  7 07:59:59 2013 UTC = Sun Apr  7 01:59:59 2013 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  7 08:00:00 2013 UTC = Sun Apr  7 03:00:00 2013 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 06:59:59 2013 UTC = Sun Oct 27 01:59:59 2013 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 07:00:00 2013 UTC = Sun Oct 27 01:00:00 2013 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  6 07:59:59 2014 UTC = Sun Apr  6 01:59:59 2014 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  6 08:00:00 2014 UTC = Sun Apr  6 03:00:00 2014 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 06:59:59 2014 UTC = Sun Oct 26 01:59:59 2014 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 07:00:00 2014 UTC = Sun Oct 26 01:00:00 2014 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  5 07:59:59 2015 UTC = Sun Apr  5 01:59:59 2015 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  5 08:00:00 2015 UTC = Sun Apr  5 03:00:00 2015 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 06:59:59 2015 UTC = Sun Oct 25 01:59:59 2015 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 07:00:00 2015 UTC = Sun Oct 25 01:00:00 2015 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  3 07:59:59 2016 UTC = Sun Apr  3 01:59:59 2016 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  3 08:00:00 2016 UTC = Sun Apr  3 03:00:00 2016 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 06:59:59 2016 UTC = Sun Oct 30 01:59:59 2016 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 07:00:00 2016 UTC = Sun Oct 30 01:00:00 2016 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  2 07:59:59 2017 UTC = Sun Apr  2 01:59:59 2017 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  2 08:00:00 2017 UTC = Sun Apr  2 03:00:00 2017 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 06:59:59 2017 UTC = Sun Oct 29 01:59:59 2017 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 07:00:00 2017 UTC = Sun Oct 29 01:00:00 2017 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  1 07:59:59 2018 UTC = Sun Apr  1 01:59:59 2018 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  1 08:00:00 2018 UTC = Sun Apr  1 03:00:00 2018 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 06:59:59 2018 UTC = Sun Oct 28 01:59:59 2018 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 07:00:00 2018 UTC = Sun Oct 28 01:00:00 2018 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  7 07:59:59 2019 UTC = Sun Apr  7 01:59:59 2019 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  7 08:00:00 2019 UTC = Sun Apr  7 03:00:00 2019 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 06:59:59 2019 UTC = Sun Oct 27 01:59:59 2019 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 07:00:00 2019 UTC = Sun Oct 27 01:00:00 2019 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  5 07:59:59 2020 UTC = Sun Apr  5 01:59:59 2020 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  5 08:00:00 2020 UTC = Sun Apr  5 03:00:00 2020 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 06:59:59 2020 UTC = Sun Oct 25 01:59:59 2020 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 07:00:00 2020 UTC = Sun Oct 25 01:00:00 2020 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  4 07:59:59 2021 UTC = Sun Apr  4 01:59:59 2021 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  4 08:00:00 2021 UTC = Sun Apr  4 03:00:00 2021 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 06:59:59 2021 UTC = Sun Oct 31 01:59:59 2021 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 07:00:00 2021 UTC = Sun Oct 31 01:00:00 2021 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  3 07:59:59 2022 UTC = Sun Apr  3 01:59:59 2022 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  3 08:00:00 2022 UTC = Sun Apr  3 03:00:00 2022 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 06:59:59 2022 UTC = Sun Oct 30 01:59:59 2022 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 07:00:00 2022 UTC = Sun Oct 30 01:00:00 2022 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  2 07:59:59 2023 UTC = Sun Apr  2 01:59:59 2023 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  2 08:00:00 2023 UTC = Sun Apr  2 03:00:00 2023 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 06:59:59 2023 UTC = Sun Oct 29 01:59:59 2023 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 07:00:00 2023 UTC = Sun Oct 29 01:00:00 2023 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  7 07:59:59 2024 UTC = Sun Apr  7 01:59:59 2024 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  7 08:00:00 2024 UTC = Sun Apr  7 03:00:00 2024 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 06:59:59 2024 UTC = Sun Oct 27 01:59:59 2024 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 07:00:00 2024 UTC = Sun Oct 27 01:00:00 2024 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  6 07:59:59 2025 UTC = Sun Apr  6 01:59:59 2025 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  6 08:00:00 2025 UTC = Sun Apr  6 03:00:00 2025 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 06:59:59 2025 UTC = Sun Oct 26 01:59:59 2025 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 07:00:00 2025 UTC = Sun Oct 26 01:00:00 2025 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  5 07:59:59 2026 UTC = Sun Apr  5 01:59:59 2026 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  5 08:00:00 2026 UTC = Sun Apr  5 03:00:00 2026 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 06:59:59 2026 UTC = Sun Oct 25 01:59:59 2026 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 07:00:00 2026 UTC = Sun Oct 25 01:00:00 2026 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  4 07:59:59 2027 UTC = Sun Apr  4 01:59:59 2027 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  4 08:00:00 2027 UTC = Sun Apr  4 03:00:00 2027 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 06:59:59 2027 UTC = Sun Oct 31 01:59:59 2027 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 07:00:00 2027 UTC = Sun Oct 31 01:00:00 2027 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  2 07:59:59 2028 UTC = Sun Apr  2 01:59:59 2028 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  2 08:00:00 2028 UTC = Sun Apr  2 03:00:00 2028 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 06:59:59 2028 UTC = Sun Oct 29 01:59:59 2028 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 07:00:00 2028 UTC = Sun Oct 29 01:00:00 2028 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  1 07:59:59 2029 UTC = Sun Apr  1 01:59:59 2029 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  1 08:00:00 2029 UTC = Sun Apr  1 03:00:00 2029 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 06:59:59 2029 UTC = Sun Oct 28 01:59:59 2029 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 07:00:00 2029 UTC = Sun Oct 28 01:00:00 2029 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  7 07:59:59 2030 UTC = Sun Apr  7 01:59:59 2030 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  7 08:00:00 2030 UTC = Sun Apr  7 03:00:00 2030 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 06:59:59 2030 UTC = Sun Oct 27 01:59:59 2030 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 27 07:00:00 2030 UTC = Sun Oct 27 01:00:00 2030 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  6 07:59:59 2031 UTC = Sun Apr  6 01:59:59 2031 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  6 08:00:00 2031 UTC = Sun Apr  6 03:00:00 2031 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 06:59:59 2031 UTC = Sun Oct 26 01:59:59 2031 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 07:00:00 2031 UTC = Sun Oct 26 01:00:00 2031 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  4 07:59:59 2032 UTC = Sun Apr  4 01:59:59 2032 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  4 08:00:00 2032 UTC = Sun Apr  4 03:00:00 2032 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 06:59:59 2032 UTC = Sun Oct 31 01:59:59 2032 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 31 07:00:00 2032 UTC = Sun Oct 31 01:00:00 2032 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  3 07:59:59 2033 UTC = Sun Apr  3 01:59:59 2033 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  3 08:00:00 2033 UTC = Sun Apr  3 03:00:00 2033 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 06:59:59 2033 UTC = Sun Oct 30 01:59:59 2033 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 30 07:00:00 2033 UTC = Sun Oct 30 01:00:00 2033 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  2 07:59:59 2034 UTC = Sun Apr  2 01:59:59 2034 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  2 08:00:00 2034 UTC = Sun Apr  2 03:00:00 2034 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 06:59:59 2034 UTC = Sun Oct 29 01:59:59 2034 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 29 07:00:00 2034 UTC = Sun Oct 29 01:00:00 2034 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  1 07:59:59 2035 UTC = Sun Apr  1 01:59:59 2035 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  1 08:00:00 2035 UTC = Sun Apr  1 03:00:00 2035 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 06:59:59 2035 UTC = Sun Oct 28 01:59:59 2035 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 28 07:00:00 2035 UTC = Sun Oct 28 01:00:00 2035 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  6 07:59:59 2036 UTC = Sun Apr  6 01:59:59 2036 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  6 08:00:00 2036 UTC = Sun Apr  6 03:00:00 2036 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 06:59:59 2036 UTC = Sun Oct 26 01:59:59 2036 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 26 07:00:00 2036 UTC = Sun Oct 26 01:00:00 2036 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  5 07:59:59 2037 UTC = Sun Apr  5 01:59:59 2037 CST isdst=0 gmtoff=-21600
America/Chicago  Sun Apr  5 08:00:00 2037 UTC = Sun Apr  5 03:00:00 2037 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 06:59:59 2037 UTC = Sun Oct 25 01:59:59 2037 CDT isdst=1 gmtoff=-18000
America/Chicago  Sun Oct 25 07:00:00 2037 UTC = Sun Oct 25 01:00:00 2037 CST isdst=0 gmtoff=-21600
America/Chicago  Mon Jan 18 03:14:07 2038 UTC = Sun Jan 17 21:14:07 2038 CST isdst=0 gmtoff=-21600
America/Chicago  Tue Jan 19 03:14:07 2038 UTC = Mon Jan 18 21:14:07 2038 CST isdst=0 gmtoff=-21600
