WET  Fri Dec 13 20:45:52 1901 UTC = Fri Dec 13 20:45:52 1901 WET isdst=0 gmtoff=0
WET  Sat Dec 14 20:45:52 1901 UTC = Sat Dec 14 20:45:52 1901 WET isdst=0 gmtoff=0
WET  Sun Apr  3 00:59:59 1977 UTC = Sun Apr  3 00:59:59 1977 WET isdst=0 gmtoff=0
WET  Sun Apr  3 01:00:00 1977 UTC = Sun Apr  3 02:00:00 1977 WEST isdst=1 gmtoff=3600
WET  Sun Sep 25 00:59:59 1977 UTC = Sun Sep 25 01:59:59 1977 WEST isdst=1 gmtoff=3600
WET  Sun Sep 25 01:00:00 1977 UTC = Sun Sep 25 01:00:00 1977 WET isdst=0 gmtoff=0
WET  Sun Apr  2 00:59:59 1978 UTC = Sun Apr  2 00:59:59 1978 WET isdst=0 gmtoff=0
WET  Sun Apr  2 01:00:00 1978 UTC = Sun Apr  2 02:00:00 1978 WEST isdst=1 gmtoff=3600
WET  Sun Oct  1 00:59:59 1978 UTC = Sun Oct  1 01:59:59 1978 WEST isdst=1 gmtoff=3600
WET  Sun Oct  1 01:00:00 1978 UTC = Sun Oct  1 01:00:00 1978 WET isdst=0 gmtoff=0
WET  Sun Apr  1 00:59:59 1979 UTC = Sun Apr  1 00:59:59 1979 WET isdst=0 gmtoff=0
WET  Sun Apr  1 01:00:00 1979 UTC = Sun Apr  1 02:00:00 1979 WEST isdst=1 gmtoff=3600
WET  Sun Sep 30 00:59:59 1979 UTC = Sun Sep 30 01:59:59 1979 WEST isdst=1 gmtoff=3600
WET  Sun Sep 30 01:00:00 1979 UTC = Sun Sep 30 01:00:00 1979 WET isdst=0 gmtoff=0
WET  Sun Apr  6 00:59:59 1980 UTC = Sun Apr  6 00:59:59 1980 WET isdst=0 gmtoff=0
WET  Sun Apr  6 01:00:00 1980 UTC = Sun Apr  6 02:00:00 1980 WEST isdst=1 gmtoff=3600
WET  Sun Sep 28 00:59:59 1980 UTC = Sun Sep 28 01:59:59 1980 WEST isdst=1 gmtoff=3600
WET  Sun Sep 28 01:00:00 1980 UTC = Sun Sep 28 01:00:00 1980 WET isdst=0 gmtoff=0
WET  Sun Mar 29 00:59:59 1981 UTC = Sun Mar 29 00:59:59 1981 WET isdst=0 gmtoff=0
WET  Sun Mar 29 01:00:00 1981 UTC = Sun Mar 29 02:00:00 1981 WEST isdst=1 gmtoff=3600
WET  Sun Sep 27 00:59:59 1981 UTC = Sun Sep 27 01:59:59 1981 WEST isdst=1 gmtoff=3600
WET  Sun Sep 27 01:00:00 1981 UTC = Sun Sep 27 01:00:00 1981 WET isdst=0 gmtoff=0
WET  Sun Mar 28 00:59:59 1982 UTC = Sun Mar 28 00:59:59 1982 WET isdst=0 gmtoff=0
WET  Sun Mar 28 01:00:00 1982 UTC = Sun Mar 28 02:00:00 1982 WEST isdst=1 gmtoff=3600
WET  Sun Sep 26 00:59:59 1982 UTC = Sun Sep 26 01:59:59 1982 WEST isdst=1 gmtoff=3600
WET  Sun Sep 26 01:00:00 1982 UTC = Sun Sep 26 01:00:00 1982 WET isdst=0 gmtoff=0
WET  Sun Mar 27 00:59:59 1983 UTC = Sun Mar 27 00:59:59 1983 WET isdst=0 gmtoff=0
WET  Sun Mar 27 01:00:00 1983 UTC = Sun Mar 27 02:00:00 1983 WEST isdst=1 gmtoff=3600
WET  Sun Sep 25 00:59:59 1983 UTC = Sun Sep 25 01:59:59 1983 WEST isdst=1 gmtoff=3600
WET  Sun Sep 25 01:00:00 1983 UTC = Sun Sep 25 01:00:00 1983 WET isdst=0 gmtoff=0
WET  Sun Mar 25 00:59:59 1984 UTC = Sun Mar 25 00:59:59 1984 WET isdst=0 gmtoff=0
WET  Sun Mar 25 01:00:00 1984 UTC = Sun Mar 25 02:00:00 1984 WEST isdst=1 gmtoff=3600
WET  Sun Sep 30 00:59:59 1984 UTC = Sun Sep 30 01:59:59 1984 WEST isdst=1 gmtoff=3600
WET  Sun Sep 30 01:00:00 1984 UTC = Sun Sep 30 01:00:00 1984 WET isdst=0 gmtoff=0
WET  Sun Mar 31 00:59:59 1985 UTC = Sun Mar 31 00:59:59 1985 WET isdst=0 gmtoff=0
WET  Sun Mar 31 01:00:00 1985 UTC = Sun Mar 31 02:00:00 1985 WEST isdst=1 gmtoff=3600
WET  Sun Sep 29 00:59:59 1985 UTC = Sun Sep 29 01:59:59 1985 WEST isdst=1 gmtoff=3600
WET  Sun Sep 29 01:00:00 1985 UTC = Sun Sep 29 01:00:00 1985 WET isdst=0 gmtoff=0
WET  Sun Mar 30 00:59:59 1986 UTC = Sun Mar 30 00:59:59 1986 WET isdst=0 gmtoff=0
WET  Sun Mar 30 01:00:00 1986 UTC = Sun Mar 30 02:00:00 1986 WEST isdst=1 gmtoff=3600
WET  Sun Sep 28 00:59:59 1986 UTC = Sun Sep 28 01:59:59 1986 WEST isdst=1 gmtoff=3600
WET  Sun Sep 28 01:00:00 1986 UTC = Sun Sep 28 01:00:00 1986 WET isdst=0 gmtoff=0
WET  Sun Mar 29 00:59:59 1987 UTC = Sun Mar 29 00:59:59 1987 WET isdst=0 gmtoff=0
WET  Sun Mar 29 01:00:00 1987 UTC = Sun Mar 29 02:00:00 1987 WEST isdst=1 gmtoff=3600
WET  Sun Sep 27 00:59:59 1987 UTC = Sun Sep 27 01:59:59 1987 WEST isdst=1 gmtoff=3600
WET  Sun Sep 27 01:00:00 1987 UTC = Sun Sep 27 01:00:00 1987 WET isdst=0 gmtoff=0
WET  Sun Mar 27 00:59:59 1988 UTC = Sun Mar 27 00:59:59 1988 WET isdst=0 gmtoff=0
WET  Sun Mar 27 01:00:00 1988 UTC = Sun Mar 27 02:00:00 1988 WEST isdst=1 gmtoff=3600
WET  Sun Sep 25 00:59:59 1988 UTC = Sun Sep 25 01:59:59 1988 WEST isdst=1 gmtoff=3600
WET  Sun Sep 25 01:00:00 1988 UTC = Sun Sep 25 01:00:00 1988 WET isdst=0 gmtoff=0
WET  Sun Mar 26 00:59:59 1989 UTC = Sun Mar 26 00:59:59 1989 WET isdst=0 gmtoff=0
WET  Sun Mar 26 01:00:00 1989 UTC = Sun Mar 26 02:00:00 1989 WEST isdst=1 gmtoff=3600
WET  Sun Sep 24 00:59:59 1989 UTC = Sun Sep 24 01:59:59 1989 WEST isdst=1 gmtoff=3600
WET  Sun Sep 24 01:00:00 1989 UTC = Sun Sep 24 01:00:00 1989 WET isdst=0 gmtoff=0
WET  Sun Mar 25 00:59:59 1990 UTC = Sun Mar 25 00:59:59 1990 WET isdst=0 gmtoff=0
WET  Sun Mar 25 01:00:00 1990 UTC = Sun Mar 25 02:00:00 1990 WEST isdst=1 gmtoff=3600
WET  Sun Sep 30 00:59:59 1990 UTC = Sun Sep 30 01:59:59 1990 WEST isdst=1 gmtoff=3600
WET  Sun Sep 30 01:00:00 1990 UTC = Sun Sep 30 01:00:00 1990 WET isdst=0 gmtoff=0
WET  Sun Mar 31 00:59:59 1991 UTC = Sun Mar 31 00:59:59 1991 WET isdst=0 gmtoff=0
WET  Sun Mar 31 01:00:00 1991 UTC = Sun Mar 31 02:00:00 1991 WEST isdst=1 gmtoff=3600
WET  Sun Sep 29 00:59:59 1991 UTC = Sun Sep 29 01:59:59 1991 WEST isdst=1 gmtoff=3600
WET  Sun Sep 29 01:00:00 1991 UTC = Sun Sep 29 01:00:00 1991 WET isdst=0 gmtoff=0
WET  Sun Mar 29 00:59:59 1992 UTC = Sun Mar 29 00:59:59 1992 WET isdst=0 gmtoff=0
WET  Sun Mar 29 01:00:00 1992 UTC = Sun Mar 29 02:00:00 1992 WEST isdst=1 gmtoff=3600
WET  Sun Sep 27 00:59:59 1992 UTC = Sun Sep 27 01:59:59 1992 WEST isdst=1 gmtoff=3600
WET  Sun Sep 27 01:00:00 1992 UTC = Sun Sep 27 01:00:00 1992 WET isdst=0 gmtoff=0
WET  Sun Mar 28 00:59:59 1993 UTC = Sun Mar 28 00:59:59 1993 WET isdst=0 gmtoff=0
WET  Sun Mar 28 01:00:00 1993 UTC = Sun Mar 28 02:00:00 1993 WEST isdst=1 gmtoff=3600
WET  Sun Sep 26 00:59:59 1993 UTC = Sun Sep 26 01:59:59 1993 WEST isdst=1 gmtoff=3600
WET  Sun Sep 26 01:00:00 1993 UTC = Sun Sep 26 01:00:00 1993 WET isdst=0 gmtoff=0
WET  Sun Mar 27 00:59:59 1994 UTC = Sun Mar 27 00:59:59 1994 WET isdst=0 gmtoff=0
WET  Sun Mar 27 01:00:00 1994 UTC = Sun Mar 27 02:00:00 1994 WEST isdst=1 gmtoff=3600
WET  Sun Sep 25 00:59:59 1994 UTC = Sun Sep 25 01:59:59 1994 WEST isdst=1 gmtoff=3600
WET  Sun Sep 25 01:00:00 1994 UTC = Sun Sep 25 01:00:00 1994 WET isdst=0 gmtoff=0
WET  Sun Mar 26 00:59:59 1995 UTC = Sun Mar 26 00:59:59 1995 WET isdst=0 gmtoff=0
WET  Sun Mar 26 01:00:00 1995 UTC = Sun Mar 26 02:00:00 1995 WEST isdst=1 gmtoff=3600
WET  Sun Sep 24 00:59:59 1995 UTC = Sun Sep 24 01:59:59 1995 WEST isdst=1 gmtoff=3600
WET  Sun Sep 24 01:00:00 1995 UTC = Sun Sep 24 01:00:00 1995 WET isdst=0 gmtoff=0
WET  Sun Mar 31 00:59:59 1996 UTC = Sun Mar 31 00:59:59 1996 WET isdst=0 gmtoff=0
WET  Sun Mar 31 01:00:00 1996 UTC = Sun Mar 31 02:00:00 1996 WEST isdst=1 gmtoff=3600
WET  Sun Oct 27 00:59:59 1996 UTC = Sun Oct 27 01:59:59 1996 WEST isdst=1 gmtoff=3600
WET  Sun Oct 27 01:00:00 1996 UTC = Sun Oct 27 01:00:00 1996 WET isdst=0 gmtoff=0
WET  Sun Mar 30 00:59:59 1997 UTC = Sun Mar 30 00:59:59 1997 WET isdst=0 gmtoff=0
WET  Sun Mar 30 01:00:00 1997 UTC = Sun Mar 30 02:00:00 1997 WEST isdst=1 gmtoff=3600
WET  Sun Oct 26 00:59:59 1997 UTC = Sun Oct 26 01:59:59 1997 WEST isdst=1 gmtoff=3600
WET  Sun Oct 26 01:00:00 1997 UTC = Sun Oct 26 01:00:00 1997 WET isdst=0 gmtoff=0
WET  Sun Mar 29 00:59:59 1998 UTC = Sun Mar 29 00:59:59 1998 WET isdst=0 gmtoff=0
WET  Sun Mar 29 01:00:00 1998 UTC = Sun Mar 29 02:00:00 1998 WEST isdst=1 gmtoff=3600
WET  Sun Oct 25 00:59:59 1998 UTC = Sun Oct 25 01:59:59 1998 WEST isdst=1 gmtoff=3600
WET  Sun Oct 25 01:00:00 1998 UTC = Sun Oct 25 01:00:00 1998 WET isdst=0 gmtoff=0
WET  Sun Mar 28 00:59:59 1999 UTC = Sun Mar 28 00:59:59 1999 WET isdst=0 gmtoff=0
WET  Sun Mar 28 01:00:00 1999 UTC = Sun Mar 28 02:00:00 1999 WEST isdst=1 gmtoff=3600
WET  Sun Oct 31 00:59:59 1999 UTC = Sun Oct 31 01:59:59 1999 WEST isdst=1 gmtoff=3600
WET  Sun Oct 31 01:00:00 1999 UTC = Sun Oct 31 01:00:00 1999 WET isdst=0 gmtoff=0
WET  Sun Mar 26 00:59:59 2000 UTC = Sun Mar 26 00:59:59 2000 WET isdst=0 gmtoff=0
WET  Sun Mar 26 01:00:00 2000 UTC = Sun Mar 26 02:00:00 2000 WEST isdst=1 gmtoff=3600
WET  Sun Oct 29 00:59:59 2000 UTC = Sun Oct 29 01:59:59 2000 WEST isdst=1 gmtoff=3600
WET  Sun Oct 29 01:00:00 2000 UTC = Sun Oct 29 01:00:00 2000 WET isdst=0 gmtoff=0
WET  Sun Mar 25 00:59:59 2001 UTC = Sun Mar 25 00:59:59 2001 WET isdst=0 gmtoff=0
WET  Sun Mar 25 01:00:00 2001 UTC = Sun Mar 25 02:00:00 2001 WEST isdst=1 gmtoff=3600
WET  Sun Oct 28 00:59:59 2001 UTC = Sun Oct 28 01:59:59 2001 WEST isdst=1 gmtoff=3600
WET  Sun Oct 28 01:00:00 2001 UTC = Sun Oct 28 01:00:00 2001 WET isdst=0 gmtoff=0
WET  Sun Mar 31 00:59:59 2002 UTC = Sun Mar 31 00:59:59 2002 WET isdst=0 gmtoff=0
WET  Sun Mar 31 01:00:00 2002 UTC = Sun Mar 31 02:00:00 2002 WEST isdst=1 gmtoff=3600
WET  Sun Oct 27 00:59:59 2002 UTC = Sun Oct 27 01:59:59 2002 WEST isdst=1 gmtoff=3600
WET  Sun Oct 27 01:00:00 2002 UTC = Sun Oct 27 01:00:00 2002 WET isdst=0 gmtoff=0
WET  Sun Mar 30 00:59:59 2003 UTC = Sun Mar 30 00:59:59 2003 WET isdst=0 gmtoff=0
WET  Sun Mar 30 01:00:00 2003 UTC = Sun Mar 30 02:00:00 2003 WEST isdst=1 gmtoff=3600
WET  Sun Oct 26 00:59:59 2003 UTC = Sun Oct 26 01:59:59 2003 WEST isdst=1 gmtoff=3600
WET  Sun Oct 26 01:00:00 2003 UTC = Sun Oct 26 01:00:00 2003 WET isdst=0 gmtoff=0
WET  Sun Mar 28 00:59:59 2004 UTC = Sun Mar 28 00:59:59 2004 WET isdst=0 gmtoff=0
WET  Sun Mar 28 01:00:00 2004 UTC = Sun Mar 28 02:00:00 2004 WEST isdst=1 gmtoff=3600
WET  Sun Oct 31 00:59:59 2004 UTC = Sun Oct 31 01:59:59 2004 WEST isdst=1 gmtoff=3600
WET  Sun Oct 31 01:00:00 2004 UTC = Sun Oct 31 01:00:00 2004 WET isdst=0 gmtoff=0
WET  Sun Mar 27 00:59:59 2005 UTC = Sun Mar 27 00:59:59 2005 WET isdst=0 gmtoff=0
WET  Sun Mar 27 01:00:00 2005 UTC = Sun Mar 27 02:00:00 2005 WEST isdst=1 gmtoff=3600
WET  Sun Oct 30 00:59:59 2005 UTC = Sun Oct 30 01:59:59 2005 WEST isdst=1 gmtoff=3600
WET  Sun Oct 30 01:00:00 2005 UTC = Sun Oct 30 01:00:00 2005 WET isdst=0 gmtoff=0
WET  Sun Mar 26 00:59:59 2006 UTC = Sun Mar 26 00:59:59 2006 WET isdst=0 gmtoff=0
WET  Sun Mar 26 01:00:00 2006 UTC = Sun Mar 26 02:00:00 2006 WEST isdst=1 gmtoff=3600
WET  Sun Oct 29 00:59:59 2006 UTC = Sun Oct 29 01:59:59 2006 WEST isdst=1 gmtoff=3600
WET  Sun Oct 29 01:00:00 2006 UTC = Sun Oct 29 01:00:00 2006 WET isdst=0 gmtoff=0
WET  Sun Mar 25 00:59:59 2007 UTC = Sun Mar 25 00:59:59 2007 WET isdst=0 gmtoff=0
WET  Sun Mar 25 01:00:00 2007 UTC = Sun Mar 25 02:00:00 2007 WEST isdst=1 gmtoff=3600
WET  Sun Oct 28 00:59:59 2007 UTC = Sun Oct 28 01:59:59 2007 WEST isdst=1 gmtoff=3600
WET  Sun Oct 28 01:00:00 2007 UTC = Sun Oct 28 01:00:00 2007 WET isdst=0 gmtoff=0
WET  Sun Mar 30 00:59:59 2008 UTC = Sun Mar 30 00:59:59 2008 WET isdst=0 gmtoff=0
WET  Sun Mar 30 01:00:00 2008 UTC = Sun Mar 30 02:00:00 2008 WEST isdst=1 gmtoff=3600
WET  Sun Oct 26 00:59:59 2008 UTC = Sun Oct 26 01:59:59 2008 WEST isdst=1 gmtoff=3600
WET  Sun Oct 26 01:00:00 2008 UTC = Sun Oct 26 01:00:00 2008 WET isdst=0 gmtoff=0
WET  Sun Mar 29 00:59:59 2009 UTC = Sun Mar 29 00:59:59 2009 WET isdst=0 gmtoff=0
WET  Sun Mar 29 01:00:00 2009 UTC = Sun Mar 29 02:00:00 2009 WEST isdst=1 gmtoff=3600
WET  Sun Oct 25 00:59:59 2009 UTC = Sun Oct 25 01:59:59 2009 WEST isdst=1 gmtoff=3600
WET  Sun Oct 25 01:00:00 2009 UTC = Sun Oct 25 01:00:00 2009 WET isdst=0 gmtoff=0
WET  Sun Mar 28 00:59:59 2010 UTC = Sun Mar 28 00:59:59 2010 WET isdst=0 gmtoff=0
WET  Sun Mar 28 01:00:00 2010 UTC = Sun Mar 28 02:00:00 2010 WEST isdst=1 gmtoff=3600
WET  Sun Oct 31 00:59:59 2010 UTC = Sun Oct 31 01:59:59 2010 WEST isdst=1 gmtoff=3600
WET  Sun Oct 31 01:00:00 2010 UTC = Sun Oct 31 01:00:00 2010 WET isdst=0 gmtoff=0
WET  Sun Mar 27 00:59:59 2011 UTC = Sun Mar 27 00:59:59 2011 WET isdst=0 gmtoff=0
WET  Sun Mar 27 01:00:00 2011 UTC = Sun Mar 27 02:00:00 2011 WEST isdst=1 gmtoff=3600
WET  Sun Oct 30 00:59:59 2011 UTC = Sun Oct 30 01:59:59 2011 WEST isdst=1 gmtoff=3600
WET  Sun Oct 30 01:00:00 2011 UTC = Sun Oct 30 01:00:00 2011 WET isdst=0 gmtoff=0
WET  Sun Mar 25 00:59:59 2012 UTC = Sun Mar 25 00:59:59 2012 WET isdst=0 gmtoff=0
WET  Sun Mar 25 01:00:00 2012 UTC = Sun Mar 25 02:00:00 2012 WEST isdst=1 gmtoff=3600
WET  Sun Oct 28 00:59:59 2012 UTC = Sun Oct 28 01:59:59 2012 WEST isdst=1 gmtoff=3600
WET  Sun Oct 28 01:00:00 2012 UTC = Sun Oct 28 01:00:00 2012 WET isdst=0 gmtoff=0
WET  Sun Mar 31 00:59:59 2013 UTC = Sun Mar 31 00:59:59 2013 WET isdst=0 gmtoff=0
WET  Sun Mar 31 01:00:00 2013 UTC = Sun Mar 31 02:00:00 2013 WEST isdst=1 gmtoff=3600
WET  Sun Oct 27 00:59:59 2013 UTC = Sun Oct 27 01:59:59 2013 WEST isdst=1 gmtoff=3600
WET  Sun Oct 27 01:00:00 2013 UTC = Sun Oct 27 01:00:00 2013 WET isdst=0 gmtoff=0
WET  Sun Mar 30 00:59:59 2014 UTC = Sun Mar 30 00:59:59 2014 WET isdst=0 gmtoff=0
WET  Sun Mar 30 01:00:00 2014 UTC = Sun Mar 30 02:00:00 2014 WEST isdst=1 gmtoff=3600
WET  Sun Oct 26 00:59:59 2014 UTC = Sun Oct 26 01:59:59 2014 WEST isdst=1 gmtoff=3600
WET  Sun Oct 26 01:00:00 2014 UTC = Sun Oct 26 01:00:00 2014 WET isdst=0 gmtoff=0
WET  Sun Mar 29 00:59:59 2015 UTC = Sun Mar 29 00:59:59 2015 WET isdst=0 gmtoff=0
WET  Sun Mar 29 01:00:00 2015 UTC = Sun Mar 29 02:00:00 2015 WEST isdst=1 gmtoff=3600
WET  Sun Oct 25 00:59:59 2015 UTC = Sun Oct 25 01:59:59 2015 WEST isdst=1 gmtoff=3600
WET  Sun Oct 25 01:00:00 2015 UTC = Sun Oct 25 01:00:00 2015 WET isdst=0 gmtoff=0
WET  Sun Mar 27 00:59:59 2016 UTC = Sun Mar 27 00:59:59 2016 WET isdst=0 gmtoff=0
WET  Sun Mar 27 01:00:00 2016 UTC = Sun Mar 27 02:00:00 2016 WEST isdst=1 gmtoff=3600
WET  Sun Oct 30 00:59:59 2016 UTC = Sun Oct 30 01:59:59 2016 WEST isdst=1 gmtoff=3600
WET  Sun Oct 30 01:00:00 2016 UTC = Sun Oct 30 01:00:00 2016 WET isdst=0 gmtoff=0
WET  Sun Mar 26 00:59:59 2017 UTC = Sun Mar 26 00:59:59 2017 WET isdst=0 gmtoff=0
WET  Sun Mar 26 01:00:00 2017 UTC = Sun Mar 26 02:00:00 2017 WEST isdst=1 gmtoff=3600
WET  Sun Oct 29 00:59:59 2017 UTC = Sun Oct 29 01:59:59 2017 WEST isdst=1 gmtoff=3600
WET  Sun Oct 29 01:00:00 2017 UTC = Sun Oct 29 01:00:00 2017 WET isdst=0 gmtoff=0
WET  Sun Mar 25 00:59:59 2018 UTC = Sun Mar 25 00:59:59 2018 WET isdst=0 gmtoff=0
WET  Sun Mar 25 01:00:00 2018 UTC = Sun Mar 25 02:00:00 2018 WEST isdst=1 gmtoff=3600
WET  Sun Oct 28 00:59:59 2018 UTC = Sun Oct 28 01:59:59 2018 WEST isdst=1 gmtoff=3600
WET  Sun Oct 28 01:00:00 2018 UTC = Sun Oct 28 01:00:00 2018 WET isdst=0 gmtoff=0
WET  Sun Mar 31 00:59:59 2019 UTC = Sun Mar 31 00:59:59 2019 WET isdst=0 gmtoff=0
WET  Sun Mar 31 01:00:00 2019 UTC = Sun Mar 31 02:00:00 2019 WEST isdst=1 gmtoff=3600
WET  Sun Oct 27 00:59:59 2019 UTC = Sun Oct 27 01:59:59 2019 WEST isdst=1 gmtoff=3600
WET  Sun Oct 27 01:00:00 2019 UTC = Sun Oct 27 01:00:00 2019 WET isdst=0 gmtoff=0
WET  Sun Mar 29 00:59:59 2020 UTC = Sun Mar 29 00:59:59 2020 WET isdst=0 gmtoff=0
WET  Sun Mar 29 01:00:00 2020 UTC = Sun Mar 29 02:00:00 2020 WEST isdst=1 gmtoff=3600
WET  Sun Oct 25 00:59:59 2020 UTC = Sun Oct 25 01:59:59 2020 WEST isdst=1 gmtoff=3600
WET  Sun Oct 25 01:00:00 2020 UTC = Sun Oct 25 01:00:00 2020 WET isdst=0 gmtoff=0
WET  Sun Mar 28 00:59:59 2021 UTC = Sun Mar 28 00:59:59 2021 WET isdst=0 gmtoff=0
WET  Sun Mar 28 01:00:00 2021 UTC = Sun Mar 28 02:00:00 2021 WEST isdst=1 gmtoff=3600
WET  Sun Oct 31 00:59:59 2021 UTC = Sun Oct 31 01:59:59 2021 WEST isdst=1 gmtoff=3600
WET  Sun Oct 31 01:00:00 2021 UTC = Sun Oct 31 01:00:00 2021 WET isdst=0 gmtoff=0
WET  Sun Mar 27 00:59:59 2022 UTC = Sun Mar 27 00:59:59 2022 WET isdst=0 gmtoff=0
WET  Sun Mar 27 01:00:00 2022 UTC = Sun Mar 27 02:00:00 2022 WEST isdst=1 gmtoff=3600
WET  Sun Oct 30 00:59:59 2022 UTC = Sun Oct 30 01:59:59 2022 WEST isdst=1 gmtoff=3600
WET  Sun Oct 30 01:00:00 2022 UTC = Sun Oct 30 01:00:00 2022 WET isdst=0 gmtoff=0
WET  Sun Mar 26 00:59:59 2023 UTC = Sun Mar 26 00:59:59 2023 WET isdst=0 gmtoff=0
WET  Sun Mar 26 01:00:00 2023 UTC = Sun Mar 26 02:00:00 2023 WEST isdst=1 gmtoff=3600
WET  Sun Oct 29 00:59:59 2023 UTC = Sun Oct 29 01:59:59 2023 WEST isdst=1 gmtoff=3600
WET  Sun Oct 29 01:00:00 2023 UTC = Sun Oct 29 01:00:00 2023 WET isdst=0 gmtoff=0
WET  Sun Mar 31 00:59:59 2024 UTC = Sun Mar 31 00:59:59 2024 WET isdst=0 gmtoff=0
WET  Sun Mar 31 01:00:00 2024 UTC = Sun Mar 31 02:00:00 2024 WEST isdst=1 gmtoff=3600
WET  Sun Oct 27 00:59:59 2024 UTC = Sun Oct 27 01:59:59 2024 WEST isdst=1 gmtoff=3600
WET  Sun Oct 27 01:00:00 2024 UTC = Sun Oct 27 01:00:00 2024 WET isdst=0 gmtoff=0
WET  Sun Mar 30 00:59:59 2025 UTC = Sun Mar 30 00:59:59 2025 WET isdst=0 gmtoff=0
WET  Sun Mar 30 01:00:00 2025 UTC = Sun Mar 30 02:00:00 2025 WEST isdst=1 gmtoff=3600
WET  Sun Oct 26 00:59:59 2025 UTC = Sun Oct 26 01:59:59 2025 WEST isdst=1 gmtoff=3600
WET  Sun Oct 26 01:00:00 2025 UTC = Sun Oct 26 01:00:00 2025 WET isdst=0 gmtoff=0
WET  Sun Mar 29 00:59:59 2026 UTC = Sun Mar 29 00:59:59 2026 WET isdst=0 gmtoff=0
WET  Sun Mar 29 01:00:00 2026 UTC = Sun Mar 29 02:00:00 2026 WEST isdst=1 gmtoff=3600
WET  Sun Oct 25 00:59:59 2026 UTC = Sun Oct 25 01:59:59 2026 WEST isdst=1 gmtoff=3600
WET  Sun Oct 25 01:00:00 2026 UTC = Sun Oct 25 01:00:00 2026 WET isdst=0 gmtoff=0
WET  Sun Mar 28 00:59:59 2027 UTC = Sun Mar 28 00:59:59 2027 WET isdst=0 gmtoff=0
WET  Sun Mar 28 01:00:00 2027 UTC = Sun Mar 28 02:00:00 2027 WEST isdst=1 gmtoff=3600
WET  Sun Oct 31 00:59:59 2027 UTC = Sun Oct 31 01:59:59 2027 WEST isdst=1 gmtoff=3600
WET  Sun Oct 31 01:00:00 2027 UTC = Sun Oct 31 01:00:00 2027 WET isdst=0 gmtoff=0
WET  Sun Mar 26 00:59:59 2028 UTC = Sun Mar 26 00:59:59 2028 WET isdst=0 gmtoff=0
WET  Sun Mar 26 01:00:00 2028 UTC = Sun Mar 26 02:00:00 2028 WEST isdst=1 gmtoff=3600
WET  Sun Oct 29 00:59:59 2028 UTC = Sun Oct 29 01:59:59 2028 WEST isdst=1 gmtoff=3600
WET  Sun Oct 29 01:00:00 2028 UTC = Sun Oct 29 01:00:00 2028 WET isdst=0 gmtoff=0
WET  Sun Mar 25 00:59:59 2029 UTC = Sun Mar 25 00:59:59 2029 WET isdst=0 gmtoff=0
WET  Sun Mar 25 01:00:00 2029 UTC = Sun Mar 25 02:00:00 2029 WEST isdst=1 gmtoff=3600
WET  Sun Oct 28 00:59:59 2029 UTC = Sun Oct 28 01:59:59 2029 WEST isdst=1 gmtoff=3600
WET  Sun Oct 28 01:00:00 2029 UTC = Sun Oct 28 01:00:00 2029 WET isdst=0 gmtoff=0
WET  Sun Mar 31 00:59:59 2030 UTC = Sun Mar 31 00:59:59 2030 WET isdst=0 gmtoff=0
WET  Sun Mar 31 01:00:00 2030 UTC = Sun Mar 31 02:00:00 2030 WEST isdst=1 gmtoff=3600
WET  Sun Oct 27 00:59:59 2030 UTC = Sun Oct 27 01:59:59 2030 WEST isdst=1 gmtoff=3600
WET  Sun Oct 27 01:00:00 2030 UTC = Sun Oct 27 01:00:00 2030 WET isdst=0 gmtoff=0
WET  Sun Mar 30 00:59:59 2031 UTC = Sun Mar 30 00:59:59 2031 WET isdst=0 gmtoff=0
WET  Sun Mar 30 01:00:00 2031 UTC = Sun Mar 30 02:00:00 2031 WEST isdst=1 gmtoff=3600
WET  Sun Oct 26 00:59:59 2031 UTC = Sun Oct 26 01:59:59 2031 WEST isdst=1 gmtoff=3600
WET  Sun Oct 26 01:00:00 2031 UTC = Sun Oct 26 01:00:00 2031 WET isdst=0 gmtoff=0
WET  Sun Mar 28 00:59:59 2032 UTC = Sun Mar 28 00:59:59 2032 WET isdst=0 gmtoff=0
WET  Sun Mar 28 01:00:00 2032 UTC = Sun Mar 28 02:00:00 2032 WEST isdst=1 gmtoff=3600
WET  Sun Oct 31 00:59:59 2032 UTC = Sun Oct 31 01:59:59 2032 WEST isdst=1 gmtoff=3600
WET  Sun Oct 31 01:00:00 2032 UTC = Sun Oct 31 01:00:00 2032 WET isdst=0 gmtoff=0
WET  Sun Mar 27 00:59:59 2033 UTC = Sun Mar 27 00:59:59 2033 WET isdst=0 gmtoff=0
WET  Sun Mar 27 01:00:00 2033 UTC = Sun Mar 27 02:00:00 2033 WEST isdst=1 gmtoff=3600
WET  Sun Oct 30 00:59:59 2033 UTC = Sun Oct 30 01:59:59 2033 WEST isdst=1 gmtoff=3600
WET  Sun Oct 30 01:00:00 2033 UTC = Sun Oct 30 01:00:00 2033 WET isdst=0 gmtoff=0
WET  Sun Mar 26 00:59:59 2034 UTC = Sun Mar 26 00:59:59 2034 WET isdst=0 gmtoff=0
WET  Sun Mar 26 01:00:00 2034 UTC = Sun Mar 26 02:00:00 2034 WEST isdst=1 gmtoff=3600
WET  Sun Oct 29 00:59:59 2034 UTC = Sun Oct 29 01:59:59 2034 WEST isdst=1 gmtoff=3600
WET  Sun Oct 29 01:00:00 2034 UTC = Sun Oct 29 01:00:00 2034 WET isdst=0 gmtoff=0
WET  Sun Mar 25 00:59:59 2035 UTC = Sun Mar 25 00:59:59 2035 WET isdst=0 gmtoff=0
WET  Sun Mar 25 01:00:00 2035 UTC = Sun Mar 25 02:00:00 2035 WEST isdst=1 gmtoff=3600
WET  Sun Oct 28 00:59:59 2035 UTC = Sun Oct 28 01:59:59 2035 WEST isdst=1 gmtoff=3600
WET  Sun Oct 28 01:00:00 2035 UTC = Sun Oct 28 01:00:00 2035 WET isdst=0 gmtoff=0
WET  Sun Mar 30 00:59:59 2036 UTC = Sun Mar 30 00:59:59 2036 WET isdst=0 gmtoff=0
WET  Sun Mar 30 01:00:00 2036 UTC = Sun Mar 30 02:00:00 2036 WEST isdst=1 gmtoff=3600
WET  Sun Oct 26 00:59:59 2036 UTC = Sun Oct 26 01:59:59 2036 WEST isdst=1 gmtoff=3600
WET  Sun Oct 26 01:00:00 2036 UTC = Sun Oct 26 01:00:00 2036 WET isdst=0 gmtoff=0
WET  Sun Mar 29 00:59:59 2037 UTC = Sun Mar 29 00:59:59 2037 WET isdst=0 gmtoff=0
WET  Sun Mar 29 01:00:00 2037 UTC = Sun Mar 29 02:00:00 2037 WEST isdst=1 gmtoff=3600
WET  Sun Oct 25 00:59:59 2037 UTC = Sun Oct 25 01:59:59 2037 WEST isdst=1 gmtoff=3600
WET  Sun Oct 25 01:00:00 2037 UTC = Sun Oct 25 01:00:00 2037 WET isdst=0 gmtoff=0
WET  Mon Jan 18 03:14:07 2038 UTC = Mon Jan 18 03:14:07 2038 WET isdst=0 gmtoff=0
WET  Tue Jan 19 03:14:07 2038 UTC = Tue Jan 19 03:14:07 2038 WET isdst=0 gmtoff=0
