America/New_York  Fri Dec 13 20:45:52 1901 UTC = Fri Dec 13 15:45:52 1901 EST isdst=0 gmtoff=-18000
America/New_York  Sat Dec 14 20:45:52 1901 UTC = Sat Dec 14 15:45:52 1901 EST isdst=0 gmtoff=-18000
America/New_York  Sun Mar 31 06:59:59 1918 UTC = Sun Mar 31 01:59:59 1918 EST isdst=0 gmtoff=-18000
America/New_York  Sun Mar 31 07:00:00 1918 UTC = Sun Mar 31 03:00:00 1918 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 05:59:59 1918 UTC = Sun Oct 27 01:59:59 1918 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 06:00:00 1918 UTC = Sun Oct 27 01:00:00 1918 EST isdst=0 gmtoff=-18000
America/New_York  Sun Mar 30 06:59:59 1919 UTC = Sun Mar 30 01:59:59 1919 EST isdst=0 gmtoff=-18000
America/New_York  Sun Mar 30 07:00:00 1919 UTC = Sun Mar 30 03:00:00 1919 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 05:59:59 1919 UTC = Sun Oct 26 01:59:59 1919 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 06:00:00 1919 UTC = Sun Oct 26 01:00:00 1919 EST isdst=0 gmtoff=-18000
America/New_York  Sun Mar 28 06:59:59 1920 UTC = Sun Mar 28 01:59:59 1920 EST isdst=0 gmtoff=-18000
America/New_York  Sun Mar 28 07:00:00 1920 UTC = Sun Mar 28 03:00:00 1920 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 05:59:59 1920 UTC = Sun Oct 31 01:59:59 1920 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 06:00:00 1920 UTC = Sun Oct 31 01:00:00 1920 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 24 06:59:59 1921 UTC = Sun Apr 24 01:59:59 1921 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 24 07:00:00 1921 UTC = Sun Apr 24 03:00:00 1921 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 25 05:59:59 1921 UTC = Sun Sep 25 01:59:59 1921 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 25 06:00:00 1921 UTC = Sun Sep 25 01:00:00 1921 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 30 06:59:59 1922 UTC = Sun Apr 30 01:59:59 1922 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 30 07:00:00 1922 UTC = Sun Apr 30 03:00:00 1922 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 24 05:59:59 1922 UTC = Sun Sep 24 01:59:59 1922 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 24 06:00:00 1922 UTC = Sun Sep 24 01:00:00 1922 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 29 06:59:59 1923 UTC = Sun Apr 29 01:59:59 1923 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 29 07:00:00 1923 UTC = Sun Apr 29 03:00:00 1923 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 30 05:59:59 1923 UTC = Sun Sep 30 01:59:59 1923 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 30 06:00:00 1923 UTC = Sun Sep 30 01:00:00 1923 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 27 06:59:59 1924 UTC = Sun Apr 27 01:59:59 1924 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 27 07:00:00 1924 UTC = Sun Apr 27 03:00:00 1924 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 28 05:59:59 1924 UTC = Sun Sep 28 01:59:59 1924 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 28 06:00:00 1924 UTC = Sun Sep 28 01:00:00 1924 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 26 06:59:59 1925 UTC = Sun Apr 26 01:59:59 1925 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 26 07:00:00 1925 UTC = Sun Apr 26 03:00:00 1925 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 27 05:59:59 1925 UTC = Sun Sep 27 01:59:59 1925 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 27 06:00:00 1925 UTC = Sun Sep 27 01:00:00 1925 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 25 06:59:59 1926 UTC = Sun Apr 25 01:59:59 1926 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 25 07:00:00 1926 UTC = Sun Apr 25 03:00:00 1926 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 26 05:59:59 1926 UTC = Sun Sep 26 01:59:59 1926 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 26 06:00:00 1926 UTC = Sun Sep 26 01:00:00 1926 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 24 06:59:59 1927 UTC = Sun Apr 24 01:59:59 1927 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 24 07:00:00 1927 UTC = Sun Apr 24 03:00:00 1927 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 25 05:59:59 1927 UTC = Sun Sep 25 01:59:59 1927 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 25 06:00:00 1927 UTC = Sun Sep 25 01:00:00 1927 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 29 06:59:59 1928 UTC = Sun Apr 29 01:59:59 1928 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 29 07:00:00 1928 UTC = Sun Apr 29 03:00:00 1928 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 30 05:59:59 1928 UTC = Sun Sep 30 01:59:59 1928 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 30 06:00:00 1928 UTC = Sun Sep 30 01:00:00 1928 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 28 06:59:59 1929 UTC = Sun Apr 28 01:59:59 1929 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 28 07:00:00 1929 UTC = Sun Apr 28 03:00:00 1929 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 29 05:59:59 1929 UTC = Sun Sep 29 01:59:59 1929 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 29 06:00:00 1929 UTC = Sun Sep 29 01:00:00 1929 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 27 06:59:59 1930 UTC = Sun Apr 27 01:59:59 1930 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 27 07:00:00 1930 UTC = Sun Apr 27 03:00:00 1930 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 28 05:59:59 1930 UTC = Sun Sep 28 01:59:59 1930 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 28 06:00:00 1930 UTC = Sun Sep 28 01:00:00 1930 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 26 06:59:59 1931 UTC = Sun Apr 26 01:59:59 1931 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 26 07:00:00 1931 UTC = Sun Apr 26 03:00:00 1931 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 27 05:59:59 1931 UTC = Sun Sep 27 01:59:59 1931 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 27 06:00:00 1931 UTC = Sun Sep 27 01:00:00 1931 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 24 06:59:59 1932 UTC = Sun Apr 24 01:59:59 1932 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 24 07:00:00 1932 UTC = Sun Apr 24 03:00:00 1932 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 25 05:59:59 1932 UTC = Sun Sep 25 01:59:59 1932 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 25 06:00:00 1932 UTC = Sun Sep 25 01:00:00 1932 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 30 06:59:59 1933 UTC = Sun Apr 30 01:59:59 1933 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 30 07:00:00 1933 UTC = Sun Apr 30 03:00:00 1933 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 24 05:59:59 1933 UTC = Sun Sep 24 01:59:59 1933 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 24 06:00:00 1933 UTC = Sun Sep 24 01:00:00 1933 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 29 06:59:59 1934 UTC = Sun Apr 29 01:59:59 1934 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 29 07:00:00 1934 UTC = Sun Apr 29 03:00:00 1934 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 30 05:59:59 1934 UTC = Sun Sep 30 01:59:59 1934 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 30 06:00:00 1934 UTC = Sun Sep 30 01:00:00 1934 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 28 06:59:59 1935 UTC = Sun Apr 28 01:59:59 1935 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 28 07:00:00 1935 UTC = Sun Apr 28 03:00:00 1935 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 29 05:59:59 1935 UTC = Sun Sep 29 01:59:59 1935 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 29 06:00:00 1935 UTC = Sun Sep 29 01:00:00 1935 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 26 06:59:59 1936 UTC = Sun Apr 26 01:59:59 1936 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 26 07:00:00 1936 UTC = Sun Apr 26 03:00:00 1936 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 27 05:59:59 1936 UTC = Sun Sep 27 01:59:59 1936 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 27 06:00:00 1936 UTC = Sun Sep 27 01:00:00 1936 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 25 06:59:59 1937 UTC = Sun Apr 25 01:59:59 1937 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 25 07:00:00 1937 UTC = Sun Apr 25 03:00:00 1937 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 26 05:59:59 1937 UTC = Sun Sep 26 01:59:59 1937 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 26 06:00:00 1937 UTC = Sun Sep 26 01:00:00 1937 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 24 06:59:59 1938 UTC = Sun Apr 24 01:59:59 1938 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 24 07:00:00 1938 UTC = Sun Apr 24 03:00:00 1938 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 25 05:59:59 1938 UTC = Sun Sep 25 01:59:59 1938 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 25 06:00:00 1938 UTC = Sun Sep 25 01:00:00 1938 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 30 06:59:59 1939 UTC = Sun Apr 30 01:59:59 1939 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 30 07:00:00 1939 UTC = Sun Apr 30 03:00:00 1939 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 24 05:59:59 1939 UTC = Sun Sep 24 01:59:59 1939 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 24 06:00:00 1939 UTC = Sun Sep 24 01:00:00 1939 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 28 06:59:59 1940 UTC = Sun Apr 28 01:59:59 1940 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 28 07:00:00 1940 UTC = Sun Apr 28 03:00:00 1940 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 29 05:59:59 1940 UTC = Sun Sep 29 01:59:59 1940 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 29 06:00:00 1940 UTC = Sun Sep 29 01:00:00 1940 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 27 06:59:59 1941 UTC = Sun Apr 27 01:59:59 1941 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 27 07:00:00 1941 UTC = Sun Apr 27 03:00:00 1941 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 28 05:59:59 1941 UTC = Sun Sep 28 01:59:59 1941 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 28 06:00:00 1941 UTC = Sun Sep 28 01:00:00 1941 EST isdst=0 gmtoff=-18000
America/New_York  Mon Feb  9 06:59:59 1942 UTC = Mon Feb  9 01:59:59 1942 EST isdst=0 gmtoff=-18000
America/New_York  Mon Feb  9 07:00:00 1942 UTC = Mon Feb  9 03:00:00 1942 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 30 05:59:59 1945 UTC = Sun Sep 30 01:59:59 1945 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 30 06:00:00 1945 UTC = Sun Sep 30 01:00:00 1945 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 28 06:59:59 1946 UTC = Sun Apr 28 01:59:59 1946 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 28 07:00:00 1946 UTC = Sun Apr 28 03:00:00 1946 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 29 05:59:59 1946 UTC = Sun Sep 29 01:59:59 1946 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 29 06:00:00 1946 UTC = Sun Sep 29 01:00:00 1946 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 27 06:59:59 1947 UTC = Sun Apr 27 01:59:59 1947 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 27 07:00:00 1947 UTC = Sun Apr 27 03:00:00 1947 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 28 05:59:59 1947 UTC = Sun Sep 28 01:59:59 1947 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 28 06:00:00 1947 UTC = Sun Sep 28 01:00:00 1947 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 25 06:59:59 1948 UTC = Sun Apr 25 01:59:59 1948 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 25 07:00:00 1948 UTC = Sun Apr 25 03:00:00 1948 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 26 05:59:59 1948 UTC = Sun Sep 26 01:59:59 1948 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 26 06:00:00 1948 UTC = Sun Sep 26 01:00:00 1948 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 24 06:59:59 1949 UTC = Sun Apr 24 01:59:59 1949 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 24 07:00:00 1949 UTC = Sun Apr 24 03:00:00 1949 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 25 05:59:59 1949 UTC = Sun Sep 25 01:59:59 1949 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 25 06:00:00 1949 UTC = Sun Sep 25 01:00:00 1949 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 30 06:59:59 1950 UTC = Sun Apr 30 01:59:59 1950 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 30 07:00:00 1950 UTC = Sun Apr 30 03:00:00 1950 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 24 05:59:59 1950 UTC = Sun Sep 24 01:59:59 1950 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 24 06:00:00 1950 UTC = Sun Sep 24 01:00:00 1950 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 29 06:59:59 1951 UTC = Sun Apr 29 01:59:59 1951 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 29 07:00:00 1951 UTC = Sun Apr 29 03:00:00 1951 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 30 05:59:59 1951 UTC = Sun Sep 30 01:59:59 1951 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 30 06:00:00 1951 UTC = Sun Sep 30 01:00:00 1951 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 27 06:59:59 1952 UTC = Sun Apr 27 01:59:59 1952 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 27 07:00:00 1952 UTC = Sun Apr 27 03:00:00 1952 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 28 05:59:59 1952 UTC = Sun Sep 28 01:59:59 1952 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 28 06:00:00 1952 UTC = Sun Sep 28 01:00:00 1952 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 26 06:59:59 1953 UTC = Sun Apr 26 01:59:59 1953 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 26 07:00:00 1953 UTC = Sun Apr 26 03:00:00 1953 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 27 05:59:59 1953 UTC = Sun Sep 27 01:59:59 1953 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 27 06:00:00 1953 UTC = Sun Sep 27 01:00:00 1953 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 25 06:59:59 1954 UTC = Sun Apr 25 01:59:59 1954 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 25 07:00:00 1954 UTC = Sun Apr 25 03:00:00 1954 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 26 05:59:59 1954 UTC = Sun Sep 26 01:59:59 1954 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Sep 26 06:00:00 1954 UTC = Sun Sep 26 01:00:00 1954 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 24 06:59:59 1955 UTC = Sun Apr 24 01:59:59 1955 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 24 07:00:00 1955 UTC = Sun Apr 24 03:00:00 1955 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 05:59:59 1955 UTC = Sun Oct 30 01:59:59 1955 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 06:00:00 1955 UTC = Sun Oct 30 01:00:00 1955 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 29 06:59:59 1956 UTC = Sun Apr 29 01:59:59 1956 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 29 07:00:00 1956 UTC = Sun Apr 29 03:00:00 1956 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 05:59:59 1956 UTC = Sun Oct 28 01:59:59 1956 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 06:00:00 1956 UTC = Sun Oct 28 01:00:00 1956 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 28 06:59:59 1957 UTC = Sun Apr 28 01:59:59 1957 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 28 07:00:00 1957 UTC = Sun Apr 28 03:00:00 1957 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 05:59:59 1957 UTC = Sun Oct 27 01:59:59 1957 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 06:00:00 1957 UTC = Sun Oct 27 01:00:00 1957 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 27 06:59:59 1958 UTC = Sun Apr 27 01:59:59 1958 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 27 07:00:00 1958 UTC = Sun Apr 27 03:00:00 1958 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 05:59:59 1958 UTC = Sun Oct 26 01:59:59 1958 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 06:00:00 1958 UTC = Sun Oct 26 01:00:00 1958 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 26 06:59:59 1959 UTC = Sun Apr 26 01:59:59 1959 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 26 07:00:00 1959 UTC = Sun Apr 26 03:00:00 1959 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 05:59:59 1959 UTC = Sun Oct 25 01:59:59 1959 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 06:00:00 1959 UTC = Sun Oct 25 01:00:00 1959 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 24 06:59:59 1960 UTC = Sun Apr 24 01:59:59 1960 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 24 07:00:00 1960 UTC = Sun Apr 24 03:00:00 1960 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 05:59:59 1960 UTC = Sun Oct 30 01:59:59 1960 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 06:00:00 1960 UTC = Sun Oct 30 01:00:00 1960 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 30 06:59:59 1961 UTC = Sun Apr 30 01:59:59 1961 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 30 07:00:00 1961 UTC = Sun Apr 30 03:00:00 1961 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 05:59:59 1961 UTC = Sun Oct 29 01:59:59 1961 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 06:00:00 1961 UTC = Sun Oct 29 01:00:00 1961 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 29 06:59:59 1962 UTC = Sun Apr 29 01:59:59 1962 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 29 07:00:00 1962 UTC = Sun Apr 29 03:00:00 1962 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 05:59:59 1962 UTC = Sun Oct 28 01:59:59 1962 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 06:00:00 1962 UTC = Sun Oct 28 01:00:00 1962 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 28 06:59:59 1963 UTC = Sun Apr 28 01:59:59 1963 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 28 07:00:00 1963 UTC = Sun Apr 28 03:00:00 1963 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 05:59:59 1963 UTC = Sun Oct 27 01:59:59 1963 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 06:00:00 1963 UTC = Sun Oct 27 01:00:00 1963 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 26 06:59:59 1964 UTC = Sun Apr 26 01:59:59 1964 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 26 07:00:00 1964 UTC = Sun Apr 26 03:00:00 1964 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 05:59:59 1964 UTC = Sun Oct 25 01:59:59 1964 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 06:00:00 1964 UTC = Sun Oct 25 01:00:00 1964 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 25 06:59:59 1965 UTC = Sun Apr 25 01:59:59 1965 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 25 07:00:00 1965 UTC = Sun Apr 25 03:00:00 1965 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 05:59:59 1965 UTC = Sun Oct 31 01:59:59 1965 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 06:00:00 1965 UTC = Sun Oct 31 01:00:00 1965 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 24 06:59:59 1966 UTC = Sun Apr 24 01:59:59 1966 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 24 07:00:00 1966 UTC = Sun Apr 24 03:00:00 1966 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 05:59:59 1966 UTC = Sun Oct 30 01:59:59 1966 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 06:00:00 1966 UTC = Sun Oct 30 01:00:00 1966 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 30 06:59:59 1967 UTC = Sun Apr 30 01:59:59 1967 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 30 07:00:00 1967 UTC = Sun Apr 30 03:00:00 1967 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 05:59:59 1967 UTC = Sun Oct 29 01:59:59 1967 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 06:00:00 1967 UTC = Sun Oct 29 01:00:00 1967 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 28 06:59:59 1968 UTC = Sun Apr 28 01:59:59 1968 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 28 07:00:00 1968 UTC = Sun Apr 28 03:00:00 1968 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 05:59:59 1968 UTC = Sun Oct 27 01:59:59 1968 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 06:00:00 1968 UTC = Sun Oct 27 01:00:00 1968 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 27 06:59:59 1969 UTC = Sun Apr 27 01:59:59 1969 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 27 07:00:00 1969 UTC = Sun Apr 27 03:00:00 1969 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 05:59:59 1969 UTC = Sun Oct 26 01:59:59 1969 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 06:00:00 1969 UTC = Sun Oct 26 01:00:00 1969 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 26 06:59:59 1970 UTC = Sun Apr 26 01:59:59 1970 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 26 07:00:00 1970 UTC = Sun Apr 26 03:00:00 1970 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 05:59:59 1970 UTC = Sun Oct 25 01:59:59 1970 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 06:00:00 1970 UTC = Sun Oct 25 01:00:00 1970 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 25 06:59:59 1971 UTC = Sun Apr 25 01:59:59 1971 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 25 07:00:00 1971 UTC = Sun Apr 25 03:00:00 1971 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 05:59:59 1971 UTC = Sun Oct 31 01:59:59 1971 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 06:00:00 1971 UTC = Sun Oct 31 01:00:00 1971 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 30 06:59:59 1972 UTC = Sun Apr 30 01:59:59 1972 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 30 07:00:00 1972 UTC = Sun Apr 30 03:00:00 1972 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 05:59:59 1972 UTC = Sun Oct 29 01:59:59 1972 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 06:00:00 1972 UTC = Sun Oct 29 01:00:00 1972 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 29 06:59:59 1973 UTC = Sun Apr 29 01:59:59 1973 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 29 07:00:00 1973 UTC = Sun Apr 29 03:00:00 1973 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 05:59:59 1973 UTC = Sun Oct 28 01:59:59 1973 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 06:00:00 1973 UTC = Sun Oct 28 01:00:00 1973 EST isdst=0 gmtoff=-18000
America/New_York  Sun Jan  6 06:59:59 1974 UTC = Sun Jan  6 01:59:59 1974 EST isdst=0 gmtoff=-18000
America/New_York  Sun Jan  6 07:00:00 1974 UTC = Sun Jan  6 03:00:00 1974 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 05:59:59 1974 UTC = Sun Oct 27 01:59:59 1974 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 06:00:00 1974 UTC = Sun Oct 27 01:00:00 1974 EST isdst=0 gmtoff=-18000
America/New_York  Sun Feb 23 06:59:59 1975 UTC = Sun Feb 23 01:59:59 1975 EST isdst=0 gmtoff=-18000
America/New_York  Sun Feb 23 07:00:00 1975 UTC = Sun Feb 23 03:00:00 1975 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 05:59:59 1975 UTC = Sun Oct 26 01:59:59 1975 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 06:00:00 1975 UTC = Sun Oct 26 01:00:00 1975 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 25 06:59:59 1976 UTC = Sun Apr 25 01:59:59 1976 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 25 07:00:00 1976 UTC = Sun Apr 25 03:00:00 1976 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 05:59:59 1976 UTC = Sun Oct 31 01:59:59 1976 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 06:00:00 1976 UTC = Sun Oct 31 01:00:00 1976 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 24 06:59:59 1977 UTC = Sun Apr 24 01:59:59 1977 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 24 07:00:00 1977 UTC = Sun Apr 24 03:00:00 1977 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 05:59:59 1977 UTC = Sun Oct 30 01:59:59 1977 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 06:00:00 1977 UTC = Sun Oct 30 01:00:00 1977 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 30 06:59:59 1978 UTC = Sun Apr 30 01:59:59 1978 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 30 07:00:00 1978 UTC = Sun Apr 30 03:00:00 1978 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 05:59:59 1978 UTC = Sun Oct 29 01:59:59 1978 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 06:00:00 1978 UTC = Sun Oct 29 01:00:00 1978 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 29 06:59:59 1979 UTC = Sun Apr 29 01:59:59 1979 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 29 07:00:00 1979 UTC = Sun Apr 29 03:00:00 1979 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 05:59:59 1979 UTC = Sun Oct 28 01:59:59 1979 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 06:00:00 1979 UTC = Sun Oct 28 01:00:00 1979 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 27 06:59:59 1980 UTC = Sun Apr 27 01:59:59 1980 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 27 07:00:00 1980 UTC = Sun Apr 27 03:00:00 1980 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 05:59:59 1980 UTC = Sun Oct 26 01:59:59 1980 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 06:00:00 1980 UTC = Sun Oct 26 01:00:00 1980 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 26 06:59:59 1981 UTC = Sun Apr 26 01:59:59 1981 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 26 07:00:00 1981 UTC = Sun Apr 26 03:00:00 1981 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 05:59:59 1981 UTC = Sun Oct 25 01:59:59 1981 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 06:00:00 1981 UTC = Sun Oct 25 01:00:00 1981 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 25 06:59:59 1982 UTC = Sun Apr 25 01:59:59 1982 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 25 07:00:00 1982 UTC = Sun Apr 25 03:00:00 1982 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 05:59:59 1982 UTC = Sun Oct 31 01:59:59 1982 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 06:00:00 1982 UTC = Sun Oct 31 01:00:00 1982 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 24 06:59:59 1983 UTC = Sun Apr 24 01:59:59 1983 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 24 07:00:00 1983 UTC = Sun Apr 24 03:00:00 1983 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 05:59:59 1983 UTC = Sun Oct 30 01:59:59 1983 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 06:00:00 1983 UTC = Sun Oct 30 01:00:00 1983 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 29 06:59:59 1984 UTC = Sun Apr 29 01:59:59 1984 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 29 07:00:00 1984 UTC = Sun Apr 29 03:00:00 1984 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 05:59:59 1984 UTC = Sun Oct 28 01:59:59 1984 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 06:00:00 1984 UTC = Sun Oct 28 01:00:00 1984 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 28 06:59:59 1985 UTC = Sun Apr 28 01:59:59 1985 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 28 07:00:00 1985 UTC = Sun Apr 28 03:00:00 1985 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 05:59:59 1985 UTC = Sun Oct 27 01:59:59 1985 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 06:00:00 1985 UTC = Sun Oct 27 01:00:00 1985 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 27 06:59:59 1986 UTC = Sun Apr 27 01:59:59 1986 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr 27 07:00:00 1986 UTC = Sun Apr 27 03:00:00 1986 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 05:59:59 1986 UTC = Sun Oct 26 01:59:59 1986 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 06:00:00 1986 UTC = Sun Oct 26 01:00:00 1986 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  5 06:59:59 1987 UTC = Sun Apr  5 01:59:59 1987 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  5 07:00:00 1987 UTC = Sun Apr  5 03:00:00 1987 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 05:59:59 1987 UTC = Sun Oct 25 01:59:59 1987 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 06:00:00 1987 UTC = Sun Oct 25 01:00:00 1987 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  3 06:59:59 1988 UTC = Sun Apr  3 01:59:59 1988 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  3 07:00:00 1988 UTC = Sun Apr  3 03:00:00 1988 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 05:59:59 1988 UTC = Sun Oct 30 01:59:59 1988 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 06:00:00 1988 UTC = Sun Oct 30 01:00:00 1988 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  2 06:59:59 1989 UTC = Sun Apr  2 01:59:59 1989 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  2 07:00:00 1989 UTC = Sun Apr  2 03:00:00 1989 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 05:59:59 1989 UTC = Sun Oct 29 01:59:59 1989 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 06:00:00 1989 UTC = Sun Oct 29 01:00:00 1989 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  1 06:59:59 1990 UTC = Sun Apr  1 01:59:59 1990 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  1 07:00:00 1990 UTC = Sun Apr  1 03:00:00 1990 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 05:59:59 1990 UTC = Sun Oct 28 01:59:59 1990 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 06:00:00 1990 UTC = Sun Oct 28 01:00:00 1990 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  7 06:59:59 1991 UTC = Sun Apr  7 01:59:59 1991 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  7 07:00:00 1991 UTC = Sun Apr  7 03:00:00 1991 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 05:59:59 1991 UTC = Sun Oct 27 01:59:59 1991 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 06:00:00 1991 UTC = Sun Oct 27 01:00:00 1991 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  5 06:59:59 1992 UTC = Sun Apr  5 01:59:59 1992 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  5 07:00:00 1992 UTC = Sun Apr  5 03:00:00 1992 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 05:59:59 1992 UTC = Sun Oct 25 01:59:59 1992 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 06:00:00 1992 UTC = Sun Oct 25 01:00:00 1992 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  4 06:59:59 1993 UTC = Sun Apr  4 01:59:59 1993 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  4 07:00:00 1993 UTC = Sun Apr  4 03:00:00 1993 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 05:59:59 1993 UTC = Sun Oct 31 01:59:59 1993 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 06:00:00 1993 UTC = Sun Oct 31 01:00:00 1993 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  3 06:59:59 1994 UTC = Sun Apr  3 01:59:59 1994 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  3 07:00:00 1994 UTC = Sun Apr  3 03:00:00 1994 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 05:59:59 1994 UTC = Sun Oct 30 01:59:59 1994 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 06:00:00 1994 UTC = Sun Oct 30 01:00:00 1994 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  2 06:59:59 1995 UTC = Sun Apr  2 01:59:59 1995 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  2 07:00:00 1995 UTC = Sun Apr  2 03:00:00 1995 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 05:59:59 1995 UTC = Sun Oct 29 01:59:59 1995 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 06:00:00 1995 UTC = Sun Oct 29 01:00:00 1995 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  7 06:59:59 1996 UTC = Sun Apr  7 01:59:59 1996 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  7 07:00:00 1996 UTC = Sun Apr  7 03:00:00 1996 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 05:59:59 1996 UTC = Sun Oct 27 01:59:59 1996 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 06:00:00 1996 UTC = Sun Oct 27 01:00:00 1996 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  6 06:59:59 1997 UTC = Sun Apr  6 01:59:59 1997 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  6 07:00:00 1997 UTC = Sun Apr  6 03:00:00 1997 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 05:59:59 1997 UTC = Sun Oct 26 01:59:59 1997 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 06:00:00 1997 UTC = Sun Oct 26 01:00:00 1997 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  5 06:59:59 1998 UTC = Sun Apr  5 01:59:59 1998 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  5 07:00:00 1998 UTC = Sun Apr  5 03:00:00 1998 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 05:59:59 1998 UTC = Sun Oct 25 01:59:59 1998 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 06:00:00 1998 UTC = Sun Oct 25 01:00:00 1998 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  4 06:59:59 1999 UTC = Sun Apr  4 01:59:59 1999 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  4 07:00:00 1999 UTC = Sun Apr  4 03:00:00 1999 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 05:59:59 1999 UTC = Sun Oct 31 01:59:59 1999 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 06:00:00 1999 UTC = Sun Oct 31 01:00:00 1999 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  2 06:59:59 2000 UTC = Sun Apr  2 01:59:59 2000 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  2 07:00:00 2000 UTC = Sun Apr  2 03:00:00 2000 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 05:59:59 2000 UTC = Sun Oct 29 01:59:59 2000 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 06:00:00 2000 UTC = Sun Oct 29 01:00:00 2000 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  1 06:59:59 2001 UTC = Sun Apr  1 01:59:59 2001 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  1 07:00:00 2001 UTC = Sun Apr  1 03:00:00 2001 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 05:59:59 2001 UTC = Sun Oct 28 01:59:59 2001 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 06:00:00 2001 UTC = Sun Oct 28 01:00:00 2001 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  7 06:59:59 2002 UTC = Sun Apr  7 01:59:59 2002 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  7 07:00:00 2002 UTC = Sun Apr  7 03:00:00 2002 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 05:59:59 2002 UTC = Sun Oct 27 01:59:59 2002 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 06:00:00 2002 UTC = Sun Oct 27 01:00:00 2002 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  6 06:59:59 2003 UTC = Sun Apr  6 01:59:59 2003 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  6 07:00:00 2003 UTC = Sun Apr  6 03:00:00 2003 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 05:59:59 2003 UTC = Sun Oct 26 01:59:59 2003 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 06:00:00 2003 UTC = Sun Oct 26 01:00:00 2003 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  4 06:59:59 2004 UTC = Sun Apr  4 01:59:59 2004 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  4 07:00:00 2004 UTC = Sun Apr  4 03:00:00 2004 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 05:59:59 2004 UTC = Sun Oct 31 01:59:59 2004 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 06:00:00 2004 UTC = Sun Oct 31 01:00:00 2004 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  3 06:59:59 2005 UTC = Sun Apr  3 01:59:59 2005 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  3 07:00:00 2005 UTC = Sun Apr  3 03:00:00 2005 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 05:59:59 2005 UTC = Sun Oct 30 01:59:59 2005 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 06:00:00 2005 UTC = Sun Oct 30 01:00:00 2005 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  2 06:59:59 2006 UTC = Sun Apr  2 01:59:59 2006 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  2 07:00:00 2006 UTC = Sun Apr  2 03:00:00 2006 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 05:59:59 2006 UTC = Sun Oct 29 01:59:59 2006 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 06:00:00 2006 UTC = Sun Oct 29 01:00:00 2006 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  1 06:59:59 2007 UTC = Sun Apr  1 01:59:59 2007 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  1 07:00:00 2007 UTC = Sun Apr  1 03:00:00 2007 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 05:59:59 2007 UTC = Sun Oct 28 01:59:59 2007 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 06:00:00 2007 UTC = Sun Oct 28 01:00:00 2007 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  6 06:59:59 2008 UTC = Sun Apr  6 01:59:59 2008 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  6 07:00:00 2008 UTC = Sun Apr  6 03:00:00 2008 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 05:59:59 2008 UTC = Sun Oct 26 01:59:59 2008 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 06:00:00 2008 UTC = Sun Oct 26 01:00:00 2008 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  5 06:59:59 2009 UTC = Sun Apr  5 01:59:59 2009 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  5 07:00:00 2009 UTC = Sun Apr  5 03:00:00 2009 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 05:59:59 2009 UTC = Sun Oct 25 01:59:59 2009 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 06:00:00 2009 UTC = Sun Oct 25 01:00:00 2009 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  4 06:59:59 2010 UTC = Sun Apr  4 01:59:59 2010 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  4 07:00:00 2010 UTC = Sun Apr  4 03:00:00 2010 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 05:59:59 2010 UTC = Sun Oct 31 01:59:59 2010 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 06:00:00 2010 UTC = Sun Oct 31 01:00:00 2010 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  3 06:59:59 2011 UTC = Sun Apr  3 01:59:59 2011 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  3 07:00:00 2011 UTC = Sun Apr  3 03:00:00 2011 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 05:59:59 2011 UTC = Sun Oct 30 01:59:59 2011 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 06:00:00 2011 UTC = Sun Oct 30 01:00:00 2011 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  1 06:59:59 2012 UTC = Sun Apr  1 01:59:59 2012 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  1 07:00:00 2012 UTC = Sun Apr  1 03:00:00 2012 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 05:59:59 2012 UTC = Sun Oct 28 01:59:59 2012 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 06:00:00 2012 UTC = Sun Oct 28 01:00:00 2012 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  7 06:59:59 2013 UTC = Sun Apr  7 01:59:59 2013 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  7 07:00:00 2013 UTC = Sun Apr  7 03:00:00 2013 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 05:59:59 2013 UTC = Sun Oct 27 01:59:59 2013 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 06:00:00 2013 UTC = Sun Oct 27 01:00:00 2013 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  6 06:59:59 2014 UTC = Sun Apr  6 01:59:59 2014 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  6 07:00:00 2014 UTC = Sun Apr  6 03:00:00 2014 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 05:59:59 2014 UTC = Sun Oct 26 01:59:59 2014 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 06:00:00 2014 UTC = Sun Oct 26 01:00:00 2014 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  5 06:59:59 2015 UTC = Sun Apr  5 01:59:59 2015 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  5 07:00:00 2015 UTC = Sun Apr  5 03:00:00 2015 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 05:59:59 2015 UTC = Sun Oct 25 01:59:59 2015 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 06:00:00 2015 UTC = Sun Oct 25 01:00:00 2015 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  3 06:59:59 2016 UTC = Sun Apr  3 01:59:59 2016 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  3 07:00:00 2016 UTC = Sun Apr  3 03:00:00 2016 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 05:59:59 2016 UTC = Sun Oct 30 01:59:59 2016 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 06:00:00 2016 UTC = Sun Oct 30 01:00:00 2016 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  2 06:59:59 2017 UTC = Sun Apr  2 01:59:59 2017 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  2 07:00:00 2017 UTC = Sun Apr  2 03:00:00 2017 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 05:59:59 2017 UTC = Sun Oct 29 01:59:59 2017 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 06:00:00 2017 UTC = Sun Oct 29 01:00:00 2017 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  1 06:59:59 2018 UTC = Sun Apr  1 01:59:59 2018 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  1 07:00:00 2018 UTC = Sun Apr  1 03:00:00 2018 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 05:59:59 2018 UTC = Sun Oct 28 01:59:59 2018 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 06:00:00 2018 UTC = Sun Oct 28 01:00:00 2018 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  7 06:59:59 2019 UTC = Sun Apr  7 01:59:59 2019 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  7 07:00:00 2019 UTC = Sun Apr  7 03:00:00 2019 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 05:59:59 2019 UTC = Sun Oct 27 01:59:59 2019 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 06:00:00 2019 UTC = Sun Oct 27 01:00:00 2019 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  5 06:59:59 2020 UTC = Sun Apr  5 01:59:59 2020 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  5 07:00:00 2020 UTC = Sun Apr  5 03:00:00 2020 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 05:59:59 2020 UTC = Sun Oct 25 01:59:59 2020 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 06:00:00 2020 UTC = Sun Oct 25 01:00:00 2020 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  4 06:59:59 2021 UTC = Sun Apr  4 01:59:59 2021 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  4 07:00:00 2021 UTC = Sun Apr  4 03:00:00 2021 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 05:59:59 2021 UTC = Sun Oct 31 01:59:59 2021 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 06:00:00 2021 UTC = Sun Oct 31 01:00:00 2021 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  3 06:59:59 2022 UTC = Sun Apr  3 01:59:59 2022 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  3 07:00:00 2022 UTC = Sun Apr  3 03:00:00 2022 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 05:59:59 2022 UTC = Sun Oct 30 01:59:59 2022 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 06:00:00 2022 UTC = Sun Oct 30 01:00:00 2022 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  2 06:59:59 2023 UTC = Sun Apr  2 01:59:59 2023 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  2 07:00:00 2023 UTC = Sun Apr  2 03:00:00 2023 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 05:59:59 2023 UTC = Sun Oct 29 01:59:59 2023 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 06:00:00 2023 UTC = Sun Oct 29 01:00:00 2023 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  7 06:59:59 2024 UTC = Sun Apr  7 01:59:59 2024 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  7 07:00:00 2024 UTC = Sun Apr  7 03:00:00 2024 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 05:59:59 2024 UTC = Sun Oct 27 01:59:59 2024 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 06:00:00 2024 UTC = Sun Oct 27 01:00:00 2024 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  6 06:59:59 2025 UTC = Sun Apr  6 01:59:59 2025 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  6 07:00:00 2025 UTC = Sun Apr  6 03:00:00 2025 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 05:59:59 2025 UTC = Sun Oct 26 01:59:59 2025 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 06:00:00 2025 UTC = Sun Oct 26 01:00:00 2025 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  5 06:59:59 2026 UTC = Sun Apr  5 01:59:59 2026 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  5 07:00:00 2026 UTC = Sun Apr  5 03:00:00 2026 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 05:59:59 2026 UTC = Sun Oct 25 01:59:59 2026 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 06:00:00 2026 UTC = Sun Oct 25 01:00:00 2026 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  4 06:59:59 2027 UTC = Sun Apr  4 01:59:59 2027 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  4 07:00:00 2027 UTC = Sun Apr  4 03:00:00 2027 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 05:59:59 2027 UTC = Sun Oct 31 01:59:59 2027 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 06:00:00 2027 UTC = Sun Oct 31 01:00:00 2027 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  2 06:59:59 2028 UTC = Sun Apr  2 01:59:59 2028 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  2 07:00:00 2028 UTC = Sun Apr  2 03:00:00 2028 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 05:59:59 2028 UTC = Sun Oct 29 01:59:59 2028 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 06:00:00 2028 UTC = Sun Oct 29 01:00:00 2028 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  1 06:59:59 2029 UTC = Sun Apr  1 01:59:59 2029 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  1 07:00:00 2029 UTC = Sun Apr  1 03:00:00 2029 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 05:59:59 2029 UTC = Sun Oct 28 01:59:59 2029 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 06:00:00 2029 UTC = Sun Oct 28 01:00:00 2029 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  7 06:59:59 2030 UTC = Sun Apr  7 01:59:59 2030 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  7 07:00:00 2030 UTC = Sun Apr  7 03:00:00 2030 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 05:59:59 2030 UTC = Sun Oct 27 01:59:59 2030 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 27 06:00:00 2030 UTC = Sun Oct 27 01:00:00 2030 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  6 06:59:59 2031 UTC = Sun Apr  6 01:59:59 2031 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  6 07:00:00 2031 UTC = Sun Apr  6 03:00:00 2031 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 05:59:59 2031 UTC = Sun Oct 26 01:59:59 2031 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 06:00:00 2031 UTC = Sun Oct 26 01:00:00 2031 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  4 06:59:59 2032 UTC = Sun Apr  4 01:59:59 2032 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  4 07:00:00 2032 UTC = Sun Apr  4 03:00:00 2032 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 05:59:59 2032 UTC = Sun Oct 31 01:59:59 2032 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 31 06:00:00 2032 UTC = Sun Oct 31 01:00:00 2032 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  3 06:59:59 2033 UTC = Sun Apr  3 01:59:59 2033 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  3 07:00:00 2033 UTC = Sun Apr  3 03:00:00 2033 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 05:59:59 2033 UTC = Sun Oct 30 01:59:59 2033 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 30 06:00:00 2033 UTC = Sun Oct 30 01:00:00 2033 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  2 06:59:59 2034 UTC = Sun Apr  2 01:59:59 2034 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  2 07:00:00 2034 UTC = Sun Apr  2 03:00:00 2034 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 05:59:59 2034 UTC = Sun Oct 29 01:59:59 2034 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 29 06:00:00 2034 UTC = Sun Oct 29 01:00:00 2034 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  1 06:59:59 2035 UTC = Sun Apr  1 01:59:59 2035 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  1 07:00:00 2035 UTC = Sun Apr  1 03:00:00 2035 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 05:59:59 2035 UTC = Sun Oct 28 01:59:59 2035 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 28 06:00:00 2035 UTC = Sun Oct 28 01:00:00 2035 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  6 06:59:59 2036 UTC = Sun Apr  6 01:59:59 2036 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  6 07:00:00 2036 UTC = Sun Apr  6 03:00:00 2036 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 05:59:59 2036 UTC = Sun Oct 26 01:59:59 2036 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 26 06:00:00 2036 UTC = Sun Oct 26 01:00:00 2036 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  5 06:59:59 2037 UTC = Sun Apr  5 01:59:59 2037 EST isdst=0 gmtoff=-18000
America/New_York  Sun Apr  5 07:00:00 2037 UTC = Sun Apr  5 03:00:00 2037 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 05:59:59 2037 UTC = Sun Oct 25 01:59:59 2037 EDT isdst=1 gmtoff=-14400
America/New_York  Sun Oct 25 06:00:00 2037 UTC = Sun Oct 25 01:00:00 2037 EST isdst=0 gmtoff=-18000
America/New_York  Mon Jan 18 03:14:07 2038 UTC = Sun Jan 17 22:14:07 2038 EST isdst=0 gmtoff=-18000
America/New_York  Tue Jan 19 03:14:07 2038 UTC = Mon Jan 18 22:14:07 2038 EST isdst=0 gmtoff=-18000
