Brazil/East  Fri Dec 13 20:45:52 1901 UTC = Fri Dec 13 17:39:24 1901 BRT isdst=0 gmtoff=-11188
Brazil/East  Sat Dec 14 20:45:52 1901 UTC = Sat Dec 14 17:39:24 1901 BRT isdst=0 gmtoff=-11188
Brazil/East  Thu Jan  1 03:06:27 1914 UTC = Wed Dec 31 23:59:59 1913 BRT isdst=0 gmtoff=-11188
Brazil/East  Thu Jan  1 03:06:28 1914 UTC = Thu Jan  1 00:06:28 1914 BRT isdst=0 gmtoff=-10800
Brazil/East  Sat Oct  3 13:59:59 1931 UTC = Sat Oct  3 10:59:59 1931 BRT isdst=0 gmtoff=-10800
Brazil/East  Sat Oct  3 14:00:00 1931 UTC = Sat Oct  3 12:00:00 1931 BRST isdst=1 gmtoff=-7200
Brazil/East  Fri Apr  1 01:59:59 1932 UTC = Thu Mar 31 23:59:59 1932 BRST isdst=1 gmtoff=-7200
Brazil/East  Fri Apr  1 02:00:00 1932 UTC = Thu Mar 31 23:00:00 1932 BRT isdst=0 gmtoff=-10800
Brazil/East  Mon Oct  3 02:59:59 1932 UTC = Sun Oct  2 23:59:59 1932 BRT isdst=0 gmtoff=-10800
Brazil/East  Mon Oct  3 03:00:00 1932 UTC = Mon Oct  3 01:00:00 1932 BRST isdst=1 gmtoff=-7200
Brazil/East  Sat Apr  1 01:59:59 1933 UTC = Fri Mar 31 23:59:59 1933 BRST isdst=1 gmtoff=-7200
Brazil/East  Sat Apr  1 02:00:00 1933 UTC = Fri Mar 31 23:00:00 1933 BRT isdst=0 gmtoff=-10800
Brazil/East  Thu Dec  1 02:59:59 1949 UTC = Wed Nov 30 23:59:59 1949 BRT isdst=0 gmtoff=-10800
Brazil/East  Thu Dec  1 03:00:00 1949 UTC = Thu Dec  1 01:00:00 1949 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Apr 16 02:59:59 1950 UTC = Sun Apr 16 00:59:59 1950 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Apr 16 03:00:00 1950 UTC = Sun Apr 16 00:00:00 1950 BRT isdst=0 gmtoff=-10800
Brazil/East  Fri Dec  1 02:59:59 1950 UTC = Thu Nov 30 23:59:59 1950 BRT isdst=0 gmtoff=-10800
Brazil/East  Fri Dec  1 03:00:00 1950 UTC = Fri Dec  1 01:00:00 1950 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Apr  1 01:59:59 1951 UTC = Sat Mar 31 23:59:59 1951 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Apr  1 02:00:00 1951 UTC = Sat Mar 31 23:00:00 1951 BRT isdst=0 gmtoff=-10800
Brazil/East  Sat Dec  1 02:59:59 1951 UTC = Fri Nov 30 23:59:59 1951 BRT isdst=0 gmtoff=-10800
Brazil/East  Sat Dec  1 03:00:00 1951 UTC = Sat Dec  1 01:00:00 1951 BRST isdst=1 gmtoff=-7200
Brazil/East  Tue Apr  1 01:59:59 1952 UTC = Mon Mar 31 23:59:59 1952 BRST isdst=1 gmtoff=-7200
Brazil/East  Tue Apr  1 02:00:00 1952 UTC = Mon Mar 31 23:00:00 1952 BRT isdst=0 gmtoff=-10800
Brazil/East  Mon Dec  1 02:59:59 1952 UTC = Sun Nov 30 23:59:59 1952 BRT isdst=0 gmtoff=-10800
Brazil/East  Mon Dec  1 03:00:00 1952 UTC = Mon Dec  1 01:00:00 1952 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Mar  1 01:59:59 1953 UTC = Sat Feb 28 23:59:59 1953 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Mar  1 02:00:00 1953 UTC = Sat Feb 28 23:00:00 1953 BRT isdst=0 gmtoff=-10800
Brazil/East  Wed Oct 23 02:59:59 1963 UTC = Tue Oct 22 23:59:59 1963 BRT isdst=0 gmtoff=-10800
Brazil/East  Wed Oct 23 03:00:00 1963 UTC = Wed Oct 23 01:00:00 1963 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Mar  1 01:59:59 1964 UTC = Sat Feb 29 23:59:59 1964 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Mar  1 02:00:00 1964 UTC = Sat Feb 29 23:00:00 1964 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Jan 31 02:59:59 1965 UTC = Sat Jan 30 23:59:59 1965 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Jan 31 03:00:00 1965 UTC = Sun Jan 31 01:00:00 1965 BRST isdst=1 gmtoff=-7200
Brazil/East  Wed Mar 31 01:59:59 1965 UTC = Tue Mar 30 23:59:59 1965 BRST isdst=1 gmtoff=-7200
Brazil/East  Wed Mar 31 02:00:00 1965 UTC = Tue Mar 30 23:00:00 1965 BRT isdst=0 gmtoff=-10800
Brazil/East  Wed Dec  1 02:59:59 1965 UTC = Tue Nov 30 23:59:59 1965 BRT isdst=0 gmtoff=-10800
Brazil/East  Wed Dec  1 03:00:00 1965 UTC = Wed Dec  1 01:00:00 1965 BRST isdst=1 gmtoff=-7200
Brazil/East  Tue Mar  1 01:59:59 1966 UTC = Mon Feb 28 23:59:59 1966 BRST isdst=1 gmtoff=-7200
Brazil/East  Tue Mar  1 02:00:00 1966 UTC = Mon Feb 28 23:00:00 1966 BRT isdst=0 gmtoff=-10800
Brazil/East  Tue Nov  1 02:59:59 1966 UTC = Mon Oct 31 23:59:59 1966 BRT isdst=0 gmtoff=-10800
Brazil/East  Tue Nov  1 03:00:00 1966 UTC = Tue Nov  1 01:00:00 1966 BRST isdst=1 gmtoff=-7200
Brazil/East  Wed Mar  1 01:59:59 1967 UTC = Tue Feb 28 23:59:59 1967 BRST isdst=1 gmtoff=-7200
Brazil/East  Wed Mar  1 02:00:00 1967 UTC = Tue Feb 28 23:00:00 1967 BRT isdst=0 gmtoff=-10800
Brazil/East  Wed Nov  1 02:59:59 1967 UTC = Tue Oct 31 23:59:59 1967 BRT isdst=0 gmtoff=-10800
Brazil/East  Wed Nov  1 03:00:00 1967 UTC = Wed Nov  1 01:00:00 1967 BRST isdst=1 gmtoff=-7200
Brazil/East  Fri Mar  1 01:59:59 1968 UTC = Thu Feb 29 23:59:59 1968 BRST isdst=1 gmtoff=-7200
Brazil/East  Fri Mar  1 02:00:00 1968 UTC = Thu Feb 29 23:00:00 1968 BRT isdst=0 gmtoff=-10800
Brazil/East  Sat Nov  2 02:59:59 1985 UTC = Fri Nov  1 23:59:59 1985 BRT isdst=0 gmtoff=-10800
Brazil/East  Sat Nov  2 03:00:00 1985 UTC = Sat Nov  2 01:00:00 1985 BRST isdst=1 gmtoff=-7200
Brazil/East  Sat Mar 15 01:59:59 1986 UTC = Fri Mar 14 23:59:59 1986 BRST isdst=1 gmtoff=-7200
Brazil/East  Sat Mar 15 02:00:00 1986 UTC = Fri Mar 14 23:00:00 1986 BRT isdst=0 gmtoff=-10800
Brazil/East  Sat Oct 25 02:59:59 1986 UTC = Fri Oct 24 23:59:59 1986 BRT isdst=0 gmtoff=-10800
Brazil/East  Sat Oct 25 03:00:00 1986 UTC = Sat Oct 25 01:00:00 1986 BRST isdst=1 gmtoff=-7200
Brazil/East  Sat Feb 14 01:59:59 1987 UTC = Fri Feb 13 23:59:59 1987 BRST isdst=1 gmtoff=-7200
Brazil/East  Sat Feb 14 02:00:00 1987 UTC = Fri Feb 13 23:00:00 1987 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 25 02:59:59 1987 UTC = Sat Oct 24 23:59:59 1987 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 25 03:00:00 1987 UTC = Sun Oct 25 01:00:00 1987 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb  7 01:59:59 1988 UTC = Sat Feb  6 23:59:59 1988 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb  7 02:00:00 1988 UTC = Sat Feb  6 23:00:00 1988 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 16 02:59:59 1988 UTC = Sat Oct 15 23:59:59 1988 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 16 03:00:00 1988 UTC = Sun Oct 16 01:00:00 1988 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Jan 29 01:59:59 1989 UTC = Sat Jan 28 23:59:59 1989 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Jan 29 02:00:00 1989 UTC = Sat Jan 28 23:00:00 1989 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 15 02:59:59 1989 UTC = Sat Oct 14 23:59:59 1989 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 15 03:00:00 1989 UTC = Sun Oct 15 01:00:00 1989 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 11 01:59:59 1990 UTC = Sat Feb 10 23:59:59 1990 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 11 02:00:00 1990 UTC = Sat Feb 10 23:00:00 1990 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 21 02:59:59 1990 UTC = Sat Oct 20 23:59:59 1990 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 21 03:00:00 1990 UTC = Sun Oct 21 01:00:00 1990 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 17 01:59:59 1991 UTC = Sat Feb 16 23:59:59 1991 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 17 02:00:00 1991 UTC = Sat Feb 16 23:00:00 1991 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 20 02:59:59 1991 UTC = Sat Oct 19 23:59:59 1991 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 20 03:00:00 1991 UTC = Sun Oct 20 01:00:00 1991 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb  9 01:59:59 1992 UTC = Sat Feb  8 23:59:59 1992 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb  9 02:00:00 1992 UTC = Sat Feb  8 23:00:00 1992 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 25 02:59:59 1992 UTC = Sat Oct 24 23:59:59 1992 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 25 03:00:00 1992 UTC = Sun Oct 25 01:00:00 1992 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Jan 31 01:59:59 1993 UTC = Sat Jan 30 23:59:59 1993 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Jan 31 02:00:00 1993 UTC = Sat Jan 30 23:00:00 1993 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 17 02:59:59 1993 UTC = Sat Oct 16 23:59:59 1993 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 17 03:00:00 1993 UTC = Sun Oct 17 01:00:00 1993 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 20 01:59:59 1994 UTC = Sat Feb 19 23:59:59 1994 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 20 02:00:00 1994 UTC = Sat Feb 19 23:00:00 1994 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 16 02:59:59 1994 UTC = Sat Oct 15 23:59:59 1994 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 16 03:00:00 1994 UTC = Sun Oct 16 01:00:00 1994 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 19 01:59:59 1995 UTC = Sat Feb 18 23:59:59 1995 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 19 02:00:00 1995 UTC = Sat Feb 18 23:00:00 1995 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 15 02:59:59 1995 UTC = Sat Oct 14 23:59:59 1995 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 15 03:00:00 1995 UTC = Sun Oct 15 01:00:00 1995 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 11 01:59:59 1996 UTC = Sat Feb 10 23:59:59 1996 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 11 02:00:00 1996 UTC = Sat Feb 10 23:00:00 1996 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  6 02:59:59 1996 UTC = Sat Oct  5 23:59:59 1996 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  6 03:00:00 1996 UTC = Sun Oct  6 01:00:00 1996 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 16 01:59:59 1997 UTC = Sat Feb 15 23:59:59 1997 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 16 02:00:00 1997 UTC = Sat Feb 15 23:00:00 1997 BRT isdst=0 gmtoff=-10800
Brazil/East  Mon Oct  6 02:59:59 1997 UTC = Sun Oct  5 23:59:59 1997 BRT isdst=0 gmtoff=-10800
Brazil/East  Mon Oct  6 03:00:00 1997 UTC = Mon Oct  6 01:00:00 1997 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Mar  1 01:59:59 1998 UTC = Sat Feb 28 23:59:59 1998 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Mar  1 02:00:00 1998 UTC = Sat Feb 28 23:00:00 1998 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 11 02:59:59 1998 UTC = Sat Oct 10 23:59:59 1998 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 11 03:00:00 1998 UTC = Sun Oct 11 01:00:00 1998 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 21 01:59:59 1999 UTC = Sat Feb 20 23:59:59 1999 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 21 02:00:00 1999 UTC = Sat Feb 20 23:00:00 1999 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  3 02:59:59 1999 UTC = Sat Oct  2 23:59:59 1999 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  3 03:00:00 1999 UTC = Sun Oct  3 01:00:00 1999 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 27 01:59:59 2000 UTC = Sat Feb 26 23:59:59 2000 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 27 02:00:00 2000 UTC = Sat Feb 26 23:00:00 2000 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  8 02:59:59 2000 UTC = Sat Oct  7 23:59:59 2000 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  8 03:00:00 2000 UTC = Sun Oct  8 01:00:00 2000 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 18 01:59:59 2001 UTC = Sat Feb 17 23:59:59 2001 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 18 02:00:00 2001 UTC = Sat Feb 17 23:00:00 2001 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 14 02:59:59 2001 UTC = Sat Oct 13 23:59:59 2001 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 14 03:00:00 2001 UTC = Sun Oct 14 01:00:00 2001 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 17 01:59:59 2002 UTC = Sat Feb 16 23:59:59 2002 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 17 02:00:00 2002 UTC = Sat Feb 16 23:00:00 2002 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 13 02:59:59 2002 UTC = Sat Oct 12 23:59:59 2002 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 13 03:00:00 2002 UTC = Sun Oct 13 01:00:00 2002 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 16 01:59:59 2003 UTC = Sat Feb 15 23:59:59 2003 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 16 02:00:00 2003 UTC = Sat Feb 15 23:00:00 2003 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 12 02:59:59 2003 UTC = Sat Oct 11 23:59:59 2003 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 12 03:00:00 2003 UTC = Sun Oct 12 01:00:00 2003 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 15 01:59:59 2004 UTC = Sat Feb 14 23:59:59 2004 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 15 02:00:00 2004 UTC = Sat Feb 14 23:00:00 2004 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 10 02:59:59 2004 UTC = Sat Oct  9 23:59:59 2004 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 10 03:00:00 2004 UTC = Sun Oct 10 01:00:00 2004 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 20 01:59:59 2005 UTC = Sat Feb 19 23:59:59 2005 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 20 02:00:00 2005 UTC = Sat Feb 19 23:00:00 2005 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  9 02:59:59 2005 UTC = Sat Oct  8 23:59:59 2005 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  9 03:00:00 2005 UTC = Sun Oct  9 01:00:00 2005 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 19 01:59:59 2006 UTC = Sat Feb 18 23:59:59 2006 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 19 02:00:00 2006 UTC = Sat Feb 18 23:00:00 2006 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  8 02:59:59 2006 UTC = Sat Oct  7 23:59:59 2006 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  8 03:00:00 2006 UTC = Sun Oct  8 01:00:00 2006 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 18 01:59:59 2007 UTC = Sat Feb 17 23:59:59 2007 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 18 02:00:00 2007 UTC = Sat Feb 17 23:00:00 2007 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 14 02:59:59 2007 UTC = Sat Oct 13 23:59:59 2007 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 14 03:00:00 2007 UTC = Sun Oct 14 01:00:00 2007 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 17 01:59:59 2008 UTC = Sat Feb 16 23:59:59 2008 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 17 02:00:00 2008 UTC = Sat Feb 16 23:00:00 2008 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 12 02:59:59 2008 UTC = Sat Oct 11 23:59:59 2008 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 12 03:00:00 2008 UTC = Sun Oct 12 01:00:00 2008 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 15 01:59:59 2009 UTC = Sat Feb 14 23:59:59 2009 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 15 02:00:00 2009 UTC = Sat Feb 14 23:00:00 2009 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 11 02:59:59 2009 UTC = Sat Oct 10 23:59:59 2009 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 11 03:00:00 2009 UTC = Sun Oct 11 01:00:00 2009 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 21 01:59:59 2010 UTC = Sat Feb 20 23:59:59 2010 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 21 02:00:00 2010 UTC = Sat Feb 20 23:00:00 2010 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 10 02:59:59 2010 UTC = Sat Oct  9 23:59:59 2010 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 10 03:00:00 2010 UTC = Sun Oct 10 01:00:00 2010 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 20 01:59:59 2011 UTC = Sat Feb 19 23:59:59 2011 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 20 02:00:00 2011 UTC = Sat Feb 19 23:00:00 2011 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  9 02:59:59 2011 UTC = Sat Oct  8 23:59:59 2011 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  9 03:00:00 2011 UTC = Sun Oct  9 01:00:00 2011 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 19 01:59:59 2012 UTC = Sat Feb 18 23:59:59 2012 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 19 02:00:00 2012 UTC = Sat Feb 18 23:00:00 2012 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 14 02:59:59 2012 UTC = Sat Oct 13 23:59:59 2012 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 14 03:00:00 2012 UTC = Sun Oct 14 01:00:00 2012 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 17 01:59:59 2013 UTC = Sat Feb 16 23:59:59 2013 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 17 02:00:00 2013 UTC = Sat Feb 16 23:00:00 2013 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 13 02:59:59 2013 UTC = Sat Oct 12 23:59:59 2013 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 13 03:00:00 2013 UTC = Sun Oct 13 01:00:00 2013 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 16 01:59:59 2014 UTC = Sat Feb 15 23:59:59 2014 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 16 02:00:00 2014 UTC = Sat Feb 15 23:00:00 2014 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 12 02:59:59 2014 UTC = Sat Oct 11 23:59:59 2014 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 12 03:00:00 2014 UTC = Sun Oct 12 01:00:00 2014 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 15 01:59:59 2015 UTC = Sat Feb 14 23:59:59 2015 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 15 02:00:00 2015 UTC = Sat Feb 14 23:00:00 2015 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 11 02:59:59 2015 UTC = Sat Oct 10 23:59:59 2015 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 11 03:00:00 2015 UTC = Sun Oct 11 01:00:00 2015 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 21 01:59:59 2016 UTC = Sat Feb 20 23:59:59 2016 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 21 02:00:00 2016 UTC = Sat Feb 20 23:00:00 2016 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  9 02:59:59 2016 UTC = Sat Oct  8 23:59:59 2016 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  9 03:00:00 2016 UTC = Sun Oct  9 01:00:00 2016 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 19 01:59:59 2017 UTC = Sat Feb 18 23:59:59 2017 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 19 02:00:00 2017 UTC = Sat Feb 18 23:00:00 2017 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  8 02:59:59 2017 UTC = Sat Oct  7 23:59:59 2017 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  8 03:00:00 2017 UTC = Sun Oct  8 01:00:00 2017 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 18 01:59:59 2018 UTC = Sat Feb 17 23:59:59 2018 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 18 02:00:00 2018 UTC = Sat Feb 17 23:00:00 2018 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 14 02:59:59 2018 UTC = Sat Oct 13 23:59:59 2018 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 14 03:00:00 2018 UTC = Sun Oct 14 01:00:00 2018 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 17 01:59:59 2019 UTC = Sat Feb 16 23:59:59 2019 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 17 02:00:00 2019 UTC = Sat Feb 16 23:00:00 2019 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 13 02:59:59 2019 UTC = Sat Oct 12 23:59:59 2019 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 13 03:00:00 2019 UTC = Sun Oct 13 01:00:00 2019 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 16 01:59:59 2020 UTC = Sat Feb 15 23:59:59 2020 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 16 02:00:00 2020 UTC = Sat Feb 15 23:00:00 2020 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 11 02:59:59 2020 UTC = Sat Oct 10 23:59:59 2020 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 11 03:00:00 2020 UTC = Sun Oct 11 01:00:00 2020 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 21 01:59:59 2021 UTC = Sat Feb 20 23:59:59 2021 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 21 02:00:00 2021 UTC = Sat Feb 20 23:00:00 2021 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 10 02:59:59 2021 UTC = Sat Oct  9 23:59:59 2021 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 10 03:00:00 2021 UTC = Sun Oct 10 01:00:00 2021 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 20 01:59:59 2022 UTC = Sat Feb 19 23:59:59 2022 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 20 02:00:00 2022 UTC = Sat Feb 19 23:00:00 2022 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  9 02:59:59 2022 UTC = Sat Oct  8 23:59:59 2022 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  9 03:00:00 2022 UTC = Sun Oct  9 01:00:00 2022 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 19 01:59:59 2023 UTC = Sat Feb 18 23:59:59 2023 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 19 02:00:00 2023 UTC = Sat Feb 18 23:00:00 2023 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  8 02:59:59 2023 UTC = Sat Oct  7 23:59:59 2023 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  8 03:00:00 2023 UTC = Sun Oct  8 01:00:00 2023 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 18 01:59:59 2024 UTC = Sat Feb 17 23:59:59 2024 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 18 02:00:00 2024 UTC = Sat Feb 17 23:00:00 2024 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 13 02:59:59 2024 UTC = Sat Oct 12 23:59:59 2024 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 13 03:00:00 2024 UTC = Sun Oct 13 01:00:00 2024 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 16 01:59:59 2025 UTC = Sat Feb 15 23:59:59 2025 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 16 02:00:00 2025 UTC = Sat Feb 15 23:00:00 2025 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 12 02:59:59 2025 UTC = Sat Oct 11 23:59:59 2025 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 12 03:00:00 2025 UTC = Sun Oct 12 01:00:00 2025 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 15 01:59:59 2026 UTC = Sat Feb 14 23:59:59 2026 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 15 02:00:00 2026 UTC = Sat Feb 14 23:00:00 2026 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 11 02:59:59 2026 UTC = Sat Oct 10 23:59:59 2026 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 11 03:00:00 2026 UTC = Sun Oct 11 01:00:00 2026 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 21 01:59:59 2027 UTC = Sat Feb 20 23:59:59 2027 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 21 02:00:00 2027 UTC = Sat Feb 20 23:00:00 2027 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 10 02:59:59 2027 UTC = Sat Oct  9 23:59:59 2027 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 10 03:00:00 2027 UTC = Sun Oct 10 01:00:00 2027 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 20 01:59:59 2028 UTC = Sat Feb 19 23:59:59 2028 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 20 02:00:00 2028 UTC = Sat Feb 19 23:00:00 2028 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  8 02:59:59 2028 UTC = Sat Oct  7 23:59:59 2028 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  8 03:00:00 2028 UTC = Sun Oct  8 01:00:00 2028 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 18 01:59:59 2029 UTC = Sat Feb 17 23:59:59 2029 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 18 02:00:00 2029 UTC = Sat Feb 17 23:00:00 2029 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 14 02:59:59 2029 UTC = Sat Oct 13 23:59:59 2029 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 14 03:00:00 2029 UTC = Sun Oct 14 01:00:00 2029 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 17 01:59:59 2030 UTC = Sat Feb 16 23:59:59 2030 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 17 02:00:00 2030 UTC = Sat Feb 16 23:00:00 2030 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 13 02:59:59 2030 UTC = Sat Oct 12 23:59:59 2030 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 13 03:00:00 2030 UTC = Sun Oct 13 01:00:00 2030 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 16 01:59:59 2031 UTC = Sat Feb 15 23:59:59 2031 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 16 02:00:00 2031 UTC = Sat Feb 15 23:00:00 2031 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 12 02:59:59 2031 UTC = Sat Oct 11 23:59:59 2031 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 12 03:00:00 2031 UTC = Sun Oct 12 01:00:00 2031 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 15 01:59:59 2032 UTC = Sat Feb 14 23:59:59 2032 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 15 02:00:00 2032 UTC = Sat Feb 14 23:00:00 2032 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 10 02:59:59 2032 UTC = Sat Oct  9 23:59:59 2032 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 10 03:00:00 2032 UTC = Sun Oct 10 01:00:00 2032 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 20 01:59:59 2033 UTC = Sat Feb 19 23:59:59 2033 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 20 02:00:00 2033 UTC = Sat Feb 19 23:00:00 2033 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  9 02:59:59 2033 UTC = Sat Oct  8 23:59:59 2033 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  9 03:00:00 2033 UTC = Sun Oct  9 01:00:00 2033 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 19 01:59:59 2034 UTC = Sat Feb 18 23:59:59 2034 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 19 02:00:00 2034 UTC = Sat Feb 18 23:00:00 2034 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  8 02:59:59 2034 UTC = Sat Oct  7 23:59:59 2034 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct  8 03:00:00 2034 UTC = Sun Oct  8 01:00:00 2034 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 18 01:59:59 2035 UTC = Sat Feb 17 23:59:59 2035 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 18 02:00:00 2035 UTC = Sat Feb 17 23:00:00 2035 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 14 02:59:59 2035 UTC = Sat Oct 13 23:59:59 2035 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 14 03:00:00 2035 UTC = Sun Oct 14 01:00:00 2035 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 17 01:59:59 2036 UTC = Sat Feb 16 23:59:59 2036 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 17 02:00:00 2036 UTC = Sat Feb 16 23:00:00 2036 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 12 02:59:59 2036 UTC = Sat Oct 11 23:59:59 2036 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 12 03:00:00 2036 UTC = Sun Oct 12 01:00:00 2036 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 15 01:59:59 2037 UTC = Sat Feb 14 23:59:59 2037 BRST isdst=1 gmtoff=-7200
Brazil/East  Sun Feb 15 02:00:00 2037 UTC = Sat Feb 14 23:00:00 2037 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 11 02:59:59 2037 UTC = Sat Oct 10 23:59:59 2037 BRT isdst=0 gmtoff=-10800
Brazil/East  Sun Oct 11 03:00:00 2037 UTC = Sun Oct 11 01:00:00 2037 BRST isdst=1 gmtoff=-7200
Brazil/East  Mon Jan 18 03:14:07 2038 UTC = Mon Jan 18 01:14:07 2038 BRST isdst=1 gmtoff=-7200
Brazil/East  Tue Jan 19 03:14:07 2038 UTC = Tue Jan 19 01:14:07 2038 BRST isdst=1 gmtoff=-7200
