Australia/Sydney  Fri Dec 13 20:45:52 1901 UTC = Sat Dec 14 06:45:52 1901 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Dec 14 20:45:52 1901 UTC = Sun Dec 15 06:45:52 1901 EST isdst=0 gmtoff=36000
Australia/Sydney  Sun Dec 31 14:00:59 1916 UTC = Mon Jan  1 00:00:59 1917 EST isdst=0 gmtoff=36000
Australia/Sydney  Sun Dec 31 14:01:00 1916 UTC = Mon Jan  1 01:01:00 1917 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 24 14:59:59 1917 UTC = Sun Mar 25 01:59:59 1917 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 24 15:00:00 1917 UTC = Sun Mar 25 01:00:00 1917 EST isdst=0 gmtoff=36000
Australia/Sydney  Wed Dec 31 15:59:59 1941 UTC = Thu Jan  1 01:59:59 1942 EST isdst=0 gmtoff=36000
Australia/Sydney  Wed Dec 31 16:00:00 1941 UTC = Thu Jan  1 03:00:00 1942 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 28 14:59:59 1942 UTC = Sun Mar 29 01:59:59 1942 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 28 15:00:00 1942 UTC = Sun Mar 29 01:00:00 1942 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Sep 26 15:59:59 1942 UTC = Sun Sep 27 01:59:59 1942 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Sep 26 16:00:00 1942 UTC = Sun Sep 27 03:00:00 1942 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 27 14:59:59 1943 UTC = Sun Mar 28 01:59:59 1943 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 27 15:00:00 1943 UTC = Sun Mar 28 01:00:00 1943 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct  2 15:59:59 1943 UTC = Sun Oct  3 01:59:59 1943 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct  2 16:00:00 1943 UTC = Sun Oct  3 03:00:00 1943 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 25 14:59:59 1944 UTC = Sun Mar 26 01:59:59 1944 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 25 15:00:00 1944 UTC = Sun Mar 26 01:00:00 1944 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 30 15:59:59 1971 UTC = Sun Oct 31 01:59:59 1971 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 30 16:00:00 1971 UTC = Sun Oct 31 03:00:00 1971 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Feb 26 15:59:59 1972 UTC = Sun Feb 27 02:59:59 1972 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Feb 26 16:00:00 1972 UTC = Sun Feb 27 02:00:00 1972 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 28 15:59:59 1972 UTC = Sun Oct 29 01:59:59 1972 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 28 16:00:00 1972 UTC = Sun Oct 29 03:00:00 1972 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  3 15:59:59 1973 UTC = Sun Mar  4 02:59:59 1973 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  3 16:00:00 1973 UTC = Sun Mar  4 02:00:00 1973 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 27 15:59:59 1973 UTC = Sun Oct 28 01:59:59 1973 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 27 16:00:00 1973 UTC = Sun Oct 28 03:00:00 1973 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  2 15:59:59 1974 UTC = Sun Mar  3 02:59:59 1974 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  2 16:00:00 1974 UTC = Sun Mar  3 02:00:00 1974 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 26 15:59:59 1974 UTC = Sun Oct 27 01:59:59 1974 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 26 16:00:00 1974 UTC = Sun Oct 27 03:00:00 1974 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  1 15:59:59 1975 UTC = Sun Mar  2 02:59:59 1975 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  1 16:00:00 1975 UTC = Sun Mar  2 02:00:00 1975 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 25 15:59:59 1975 UTC = Sun Oct 26 01:59:59 1975 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 25 16:00:00 1975 UTC = Sun Oct 26 03:00:00 1975 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  6 15:59:59 1976 UTC = Sun Mar  7 02:59:59 1976 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  6 16:00:00 1976 UTC = Sun Mar  7 02:00:00 1976 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 30 15:59:59 1976 UTC = Sun Oct 31 01:59:59 1976 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 30 16:00:00 1976 UTC = Sun Oct 31 03:00:00 1976 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  5 15:59:59 1977 UTC = Sun Mar  6 02:59:59 1977 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  5 16:00:00 1977 UTC = Sun Mar  6 02:00:00 1977 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 29 15:59:59 1977 UTC = Sun Oct 30 01:59:59 1977 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 29 16:00:00 1977 UTC = Sun Oct 30 03:00:00 1977 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  4 15:59:59 1978 UTC = Sun Mar  5 02:59:59 1978 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  4 16:00:00 1978 UTC = Sun Mar  5 02:00:00 1978 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 28 15:59:59 1978 UTC = Sun Oct 29 01:59:59 1978 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 28 16:00:00 1978 UTC = Sun Oct 29 03:00:00 1978 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  3 15:59:59 1979 UTC = Sun Mar  4 02:59:59 1979 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  3 16:00:00 1979 UTC = Sun Mar  4 02:00:00 1979 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 27 15:59:59 1979 UTC = Sun Oct 28 01:59:59 1979 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 27 16:00:00 1979 UTC = Sun Oct 28 03:00:00 1979 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  1 15:59:59 1980 UTC = Sun Mar  2 02:59:59 1980 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  1 16:00:00 1980 UTC = Sun Mar  2 02:00:00 1980 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 25 15:59:59 1980 UTC = Sun Oct 26 01:59:59 1980 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 25 16:00:00 1980 UTC = Sun Oct 26 03:00:00 1980 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Feb 28 15:59:59 1981 UTC = Sun Mar  1 02:59:59 1981 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Feb 28 16:00:00 1981 UTC = Sun Mar  1 02:00:00 1981 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 24 15:59:59 1981 UTC = Sun Oct 25 01:59:59 1981 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 24 16:00:00 1981 UTC = Sun Oct 25 03:00:00 1981 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Apr  3 15:59:59 1982 UTC = Sun Apr  4 02:59:59 1982 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Apr  3 16:00:00 1982 UTC = Sun Apr  4 02:00:00 1982 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 30 15:59:59 1982 UTC = Sun Oct 31 01:59:59 1982 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 30 16:00:00 1982 UTC = Sun Oct 31 03:00:00 1982 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  5 15:59:59 1983 UTC = Sun Mar  6 02:59:59 1983 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  5 16:00:00 1983 UTC = Sun Mar  6 02:00:00 1983 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 29 15:59:59 1983 UTC = Sun Oct 30 01:59:59 1983 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 29 16:00:00 1983 UTC = Sun Oct 30 03:00:00 1983 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  3 15:59:59 1984 UTC = Sun Mar  4 02:59:59 1984 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  3 16:00:00 1984 UTC = Sun Mar  4 02:00:00 1984 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 27 15:59:59 1984 UTC = Sun Oct 28 01:59:59 1984 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 27 16:00:00 1984 UTC = Sun Oct 28 03:00:00 1984 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  2 15:59:59 1985 UTC = Sun Mar  3 02:59:59 1985 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  2 16:00:00 1985 UTC = Sun Mar  3 02:00:00 1985 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 26 15:59:59 1985 UTC = Sun Oct 27 01:59:59 1985 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 26 16:00:00 1985 UTC = Sun Oct 27 03:00:00 1985 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 15 15:59:59 1986 UTC = Sun Mar 16 02:59:59 1986 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 15 16:00:00 1986 UTC = Sun Mar 16 02:00:00 1986 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 18 15:59:59 1986 UTC = Sun Oct 19 01:59:59 1986 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 18 16:00:00 1986 UTC = Sun Oct 19 03:00:00 1986 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 14 15:59:59 1987 UTC = Sun Mar 15 02:59:59 1987 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 14 16:00:00 1987 UTC = Sun Mar 15 02:00:00 1987 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 24 15:59:59 1987 UTC = Sun Oct 25 01:59:59 1987 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 24 16:00:00 1987 UTC = Sun Oct 25 03:00:00 1987 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 19 15:59:59 1988 UTC = Sun Mar 20 02:59:59 1988 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 19 16:00:00 1988 UTC = Sun Mar 20 02:00:00 1988 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 29 15:59:59 1988 UTC = Sun Oct 30 01:59:59 1988 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 29 16:00:00 1988 UTC = Sun Oct 30 03:00:00 1988 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 18 15:59:59 1989 UTC = Sun Mar 19 02:59:59 1989 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 18 16:00:00 1989 UTC = Sun Mar 19 02:00:00 1989 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 28 15:59:59 1989 UTC = Sun Oct 29 01:59:59 1989 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 28 16:00:00 1989 UTC = Sun Oct 29 03:00:00 1989 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  3 15:59:59 1990 UTC = Sun Mar  4 02:59:59 1990 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  3 16:00:00 1990 UTC = Sun Mar  4 02:00:00 1990 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 27 15:59:59 1990 UTC = Sun Oct 28 01:59:59 1990 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 27 16:00:00 1990 UTC = Sun Oct 28 03:00:00 1990 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  2 15:59:59 1991 UTC = Sun Mar  3 02:59:59 1991 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  2 16:00:00 1991 UTC = Sun Mar  3 02:00:00 1991 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 26 15:59:59 1991 UTC = Sun Oct 27 01:59:59 1991 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 26 16:00:00 1991 UTC = Sun Oct 27 03:00:00 1991 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Feb 29 15:59:59 1992 UTC = Sun Mar  1 02:59:59 1992 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Feb 29 16:00:00 1992 UTC = Sun Mar  1 02:00:00 1992 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 24 15:59:59 1992 UTC = Sun Oct 25 01:59:59 1992 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 24 16:00:00 1992 UTC = Sun Oct 25 03:00:00 1992 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  6 15:59:59 1993 UTC = Sun Mar  7 02:59:59 1993 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  6 16:00:00 1993 UTC = Sun Mar  7 02:00:00 1993 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 30 15:59:59 1993 UTC = Sun Oct 31 01:59:59 1993 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 30 16:00:00 1993 UTC = Sun Oct 31 03:00:00 1993 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  5 15:59:59 1994 UTC = Sun Mar  6 02:59:59 1994 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  5 16:00:00 1994 UTC = Sun Mar  6 02:00:00 1994 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 29 15:59:59 1994 UTC = Sun Oct 30 01:59:59 1994 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 29 16:00:00 1994 UTC = Sun Oct 30 03:00:00 1994 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  4 15:59:59 1995 UTC = Sun Mar  5 02:59:59 1995 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar  4 16:00:00 1995 UTC = Sun Mar  5 02:00:00 1995 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 28 15:59:59 1995 UTC = Sun Oct 29 01:59:59 1995 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 28 16:00:00 1995 UTC = Sun Oct 29 03:00:00 1995 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 30 15:59:59 1996 UTC = Sun Mar 31 02:59:59 1996 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 30 16:00:00 1996 UTC = Sun Mar 31 02:00:00 1996 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 26 15:59:59 1996 UTC = Sun Oct 27 01:59:59 1996 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 26 16:00:00 1996 UTC = Sun Oct 27 03:00:00 1996 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 29 15:59:59 1997 UTC = Sun Mar 30 02:59:59 1997 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 29 16:00:00 1997 UTC = Sun Mar 30 02:00:00 1997 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 25 15:59:59 1997 UTC = Sun Oct 26 01:59:59 1997 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 25 16:00:00 1997 UTC = Sun Oct 26 03:00:00 1997 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 28 15:59:59 1998 UTC = Sun Mar 29 02:59:59 1998 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 28 16:00:00 1998 UTC = Sun Mar 29 02:00:00 1998 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 24 15:59:59 1998 UTC = Sun Oct 25 01:59:59 1998 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 24 16:00:00 1998 UTC = Sun Oct 25 03:00:00 1998 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 27 15:59:59 1999 UTC = Sun Mar 28 02:59:59 1999 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 27 16:00:00 1999 UTC = Sun Mar 28 02:00:00 1999 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 30 15:59:59 1999 UTC = Sun Oct 31 01:59:59 1999 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 30 16:00:00 1999 UTC = Sun Oct 31 03:00:00 1999 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 25 15:59:59 2000 UTC = Sun Mar 26 02:59:59 2000 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 25 16:00:00 2000 UTC = Sun Mar 26 02:00:00 2000 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Aug 26 15:59:59 2000 UTC = Sun Aug 27 01:59:59 2000 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Aug 26 16:00:00 2000 UTC = Sun Aug 27 03:00:00 2000 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 24 15:59:59 2001 UTC = Sun Mar 25 02:59:59 2001 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 24 16:00:00 2001 UTC = Sun Mar 25 02:00:00 2001 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 27 15:59:59 2001 UTC = Sun Oct 28 01:59:59 2001 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 27 16:00:00 2001 UTC = Sun Oct 28 03:00:00 2001 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 30 15:59:59 2002 UTC = Sun Mar 31 02:59:59 2002 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 30 16:00:00 2002 UTC = Sun Mar 31 02:00:00 2002 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 26 15:59:59 2002 UTC = Sun Oct 27 01:59:59 2002 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 26 16:00:00 2002 UTC = Sun Oct 27 03:00:00 2002 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 29 15:59:59 2003 UTC = Sun Mar 30 02:59:59 2003 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 29 16:00:00 2003 UTC = Sun Mar 30 02:00:00 2003 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 25 15:59:59 2003 UTC = Sun Oct 26 01:59:59 2003 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 25 16:00:00 2003 UTC = Sun Oct 26 03:00:00 2003 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 27 15:59:59 2004 UTC = Sun Mar 28 02:59:59 2004 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 27 16:00:00 2004 UTC = Sun Mar 28 02:00:00 2004 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 30 15:59:59 2004 UTC = Sun Oct 31 01:59:59 2004 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 30 16:00:00 2004 UTC = Sun Oct 31 03:00:00 2004 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 26 15:59:59 2005 UTC = Sun Mar 27 02:59:59 2005 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 26 16:00:00 2005 UTC = Sun Mar 27 02:00:00 2005 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 29 15:59:59 2005 UTC = Sun Oct 30 01:59:59 2005 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 29 16:00:00 2005 UTC = Sun Oct 30 03:00:00 2005 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 25 15:59:59 2006 UTC = Sun Mar 26 02:59:59 2006 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 25 16:00:00 2006 UTC = Sun Mar 26 02:00:00 2006 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 28 15:59:59 2006 UTC = Sun Oct 29 01:59:59 2006 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 28 16:00:00 2006 UTC = Sun Oct 29 03:00:00 2006 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 24 15:59:59 2007 UTC = Sun Mar 25 02:59:59 2007 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 24 16:00:00 2007 UTC = Sun Mar 25 02:00:00 2007 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 27 15:59:59 2007 UTC = Sun Oct 28 01:59:59 2007 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 27 16:00:00 2007 UTC = Sun Oct 28 03:00:00 2007 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 29 15:59:59 2008 UTC = Sun Mar 30 02:59:59 2008 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 29 16:00:00 2008 UTC = Sun Mar 30 02:00:00 2008 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 25 15:59:59 2008 UTC = Sun Oct 26 01:59:59 2008 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 25 16:00:00 2008 UTC = Sun Oct 26 03:00:00 2008 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 28 15:59:59 2009 UTC = Sun Mar 29 02:59:59 2009 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 28 16:00:00 2009 UTC = Sun Mar 29 02:00:00 2009 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 24 15:59:59 2009 UTC = Sun Oct 25 01:59:59 2009 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 24 16:00:00 2009 UTC = Sun Oct 25 03:00:00 2009 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 27 15:59:59 2010 UTC = Sun Mar 28 02:59:59 2010 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 27 16:00:00 2010 UTC = Sun Mar 28 02:00:00 2010 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 30 15:59:59 2010 UTC = Sun Oct 31 01:59:59 2010 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 30 16:00:00 2010 UTC = Sun Oct 31 03:00:00 2010 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 26 15:59:59 2011 UTC = Sun Mar 27 02:59:59 2011 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 26 16:00:00 2011 UTC = Sun Mar 27 02:00:00 2011 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 29 15:59:59 2011 UTC = Sun Oct 30 01:59:59 2011 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 29 16:00:00 2011 UTC = Sun Oct 30 03:00:00 2011 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 24 15:59:59 2012 UTC = Sun Mar 25 02:59:59 2012 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 24 16:00:00 2012 UTC = Sun Mar 25 02:00:00 2012 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 27 15:59:59 2012 UTC = Sun Oct 28 01:59:59 2012 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 27 16:00:00 2012 UTC = Sun Oct 28 03:00:00 2012 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 30 15:59:59 2013 UTC = Sun Mar 31 02:59:59 2013 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 30 16:00:00 2013 UTC = Sun Mar 31 02:00:00 2013 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 26 15:59:59 2013 UTC = Sun Oct 27 01:59:59 2013 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 26 16:00:00 2013 UTC = Sun Oct 27 03:00:00 2013 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 29 15:59:59 2014 UTC = Sun Mar 30 02:59:59 2014 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 29 16:00:00 2014 UTC = Sun Mar 30 02:00:00 2014 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 25 15:59:59 2014 UTC = Sun Oct 26 01:59:59 2014 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 25 16:00:00 2014 UTC = Sun Oct 26 03:00:00 2014 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 28 15:59:59 2015 UTC = Sun Mar 29 02:59:59 2015 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 28 16:00:00 2015 UTC = Sun Mar 29 02:00:00 2015 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 24 15:59:59 2015 UTC = Sun Oct 25 01:59:59 2015 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 24 16:00:00 2015 UTC = Sun Oct 25 03:00:00 2015 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 26 15:59:59 2016 UTC = Sun Mar 27 02:59:59 2016 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 26 16:00:00 2016 UTC = Sun Mar 27 02:00:00 2016 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 29 15:59:59 2016 UTC = Sun Oct 30 01:59:59 2016 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 29 16:00:00 2016 UTC = Sun Oct 30 03:00:00 2016 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 25 15:59:59 2017 UTC = Sun Mar 26 02:59:59 2017 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 25 16:00:00 2017 UTC = Sun Mar 26 02:00:00 2017 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 28 15:59:59 2017 UTC = Sun Oct 29 01:59:59 2017 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 28 16:00:00 2017 UTC = Sun Oct 29 03:00:00 2017 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 24 15:59:59 2018 UTC = Sun Mar 25 02:59:59 2018 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 24 16:00:00 2018 UTC = Sun Mar 25 02:00:00 2018 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 27 15:59:59 2018 UTC = Sun Oct 28 01:59:59 2018 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 27 16:00:00 2018 UTC = Sun Oct 28 03:00:00 2018 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 30 15:59:59 2019 UTC = Sun Mar 31 02:59:59 2019 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 30 16:00:00 2019 UTC = Sun Mar 31 02:00:00 2019 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 26 15:59:59 2019 UTC = Sun Oct 27 01:59:59 2019 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 26 16:00:00 2019 UTC = Sun Oct 27 03:00:00 2019 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 28 15:59:59 2020 UTC = Sun Mar 29 02:59:59 2020 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 28 16:00:00 2020 UTC = Sun Mar 29 02:00:00 2020 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 24 15:59:59 2020 UTC = Sun Oct 25 01:59:59 2020 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 24 16:00:00 2020 UTC = Sun Oct 25 03:00:00 2020 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 27 15:59:59 2021 UTC = Sun Mar 28 02:59:59 2021 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 27 16:00:00 2021 UTC = Sun Mar 28 02:00:00 2021 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 30 15:59:59 2021 UTC = Sun Oct 31 01:59:59 2021 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 30 16:00:00 2021 UTC = Sun Oct 31 03:00:00 2021 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 26 15:59:59 2022 UTC = Sun Mar 27 02:59:59 2022 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 26 16:00:00 2022 UTC = Sun Mar 27 02:00:00 2022 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 29 15:59:59 2022 UTC = Sun Oct 30 01:59:59 2022 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 29 16:00:00 2022 UTC = Sun Oct 30 03:00:00 2022 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 25 15:59:59 2023 UTC = Sun Mar 26 02:59:59 2023 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 25 16:00:00 2023 UTC = Sun Mar 26 02:00:00 2023 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 28 15:59:59 2023 UTC = Sun Oct 29 01:59:59 2023 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 28 16:00:00 2023 UTC = Sun Oct 29 03:00:00 2023 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 30 15:59:59 2024 UTC = Sun Mar 31 02:59:59 2024 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 30 16:00:00 2024 UTC = Sun Mar 31 02:00:00 2024 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 26 15:59:59 2024 UTC = Sun Oct 27 01:59:59 2024 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 26 16:00:00 2024 UTC = Sun Oct 27 03:00:00 2024 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 29 15:59:59 2025 UTC = Sun Mar 30 02:59:59 2025 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 29 16:00:00 2025 UTC = Sun Mar 30 02:00:00 2025 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 25 15:59:59 2025 UTC = Sun Oct 26 01:59:59 2025 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 25 16:00:00 2025 UTC = Sun Oct 26 03:00:00 2025 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 28 15:59:59 2026 UTC = Sun Mar 29 02:59:59 2026 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 28 16:00:00 2026 UTC = Sun Mar 29 02:00:00 2026 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 24 15:59:59 2026 UTC = Sun Oct 25 01:59:59 2026 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 24 16:00:00 2026 UTC = Sun Oct 25 03:00:00 2026 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 27 15:59:59 2027 UTC = Sun Mar 28 02:59:59 2027 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 27 16:00:00 2027 UTC = Sun Mar 28 02:00:00 2027 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 30 15:59:59 2027 UTC = Sun Oct 31 01:59:59 2027 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 30 16:00:00 2027 UTC = Sun Oct 31 03:00:00 2027 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 25 15:59:59 2028 UTC = Sun Mar 26 02:59:59 2028 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 25 16:00:00 2028 UTC = Sun Mar 26 02:00:00 2028 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 28 15:59:59 2028 UTC = Sun Oct 29 01:59:59 2028 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 28 16:00:00 2028 UTC = Sun Oct 29 03:00:00 2028 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 24 15:59:59 2029 UTC = Sun Mar 25 02:59:59 2029 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 24 16:00:00 2029 UTC = Sun Mar 25 02:00:00 2029 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 27 15:59:59 2029 UTC = Sun Oct 28 01:59:59 2029 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 27 16:00:00 2029 UTC = Sun Oct 28 03:00:00 2029 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 30 15:59:59 2030 UTC = Sun Mar 31 02:59:59 2030 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 30 16:00:00 2030 UTC = Sun Mar 31 02:00:00 2030 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 26 15:59:59 2030 UTC = Sun Oct 27 01:59:59 2030 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 26 16:00:00 2030 UTC = Sun Oct 27 03:00:00 2030 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 29 15:59:59 2031 UTC = Sun Mar 30 02:59:59 2031 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 29 16:00:00 2031 UTC = Sun Mar 30 02:00:00 2031 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 25 15:59:59 2031 UTC = Sun Oct 26 01:59:59 2031 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 25 16:00:00 2031 UTC = Sun Oct 26 03:00:00 2031 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 27 15:59:59 2032 UTC = Sun Mar 28 02:59:59 2032 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 27 16:00:00 2032 UTC = Sun Mar 28 02:00:00 2032 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 30 15:59:59 2032 UTC = Sun Oct 31 01:59:59 2032 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 30 16:00:00 2032 UTC = Sun Oct 31 03:00:00 2032 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 26 15:59:59 2033 UTC = Sun Mar 27 02:59:59 2033 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 26 16:00:00 2033 UTC = Sun Mar 27 02:00:00 2033 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 29 15:59:59 2033 UTC = Sun Oct 30 01:59:59 2033 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 29 16:00:00 2033 UTC = Sun Oct 30 03:00:00 2033 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 25 15:59:59 2034 UTC = Sun Mar 26 02:59:59 2034 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 25 16:00:00 2034 UTC = Sun Mar 26 02:00:00 2034 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 28 15:59:59 2034 UTC = Sun Oct 29 01:59:59 2034 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 28 16:00:00 2034 UTC = Sun Oct 29 03:00:00 2034 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 24 15:59:59 2035 UTC = Sun Mar 25 02:59:59 2035 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 24 16:00:00 2035 UTC = Sun Mar 25 02:00:00 2035 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 27 15:59:59 2035 UTC = Sun Oct 28 01:59:59 2035 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 27 16:00:00 2035 UTC = Sun Oct 28 03:00:00 2035 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 29 15:59:59 2036 UTC = Sun Mar 30 02:59:59 2036 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 29 16:00:00 2036 UTC = Sun Mar 30 02:00:00 2036 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 25 15:59:59 2036 UTC = Sun Oct 26 01:59:59 2036 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 25 16:00:00 2036 UTC = Sun Oct 26 03:00:00 2036 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 28 15:59:59 2037 UTC = Sun Mar 29 02:59:59 2037 EST isdst=1 gmtoff=39600
Australia/Sydney  Sat Mar 28 16:00:00 2037 UTC = Sun Mar 29 02:00:00 2037 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 24 15:59:59 2037 UTC = Sun Oct 25 01:59:59 2037 EST isdst=0 gmtoff=36000
Australia/Sydney  Sat Oct 24 16:00:00 2037 UTC = Sun Oct 25 03:00:00 2037 EST isdst=1 gmtoff=39600
Australia/Sydney  Mon Jan 18 03:14:07 2038 UTC = Mon Jan 18 14:14:07 2038 EST isdst=1 gmtoff=39600
Australia/Sydney  Tue Jan 19 03:14:07 2038 UTC = Tue Jan 19 14:14:07 2038 EST isdst=1 gmtoff=39600
